<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.B2B.Partnership" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAEAAAAAAgAAAAAFAACAAAEAAkCAwIIIAAAEAE=</HashCode>
      <FileName>B2B\B2BPartnership.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2B.B2BRelationship">
    <Position X="0.75" Y="0.5" Width="2" />
    <AssociationLine Name="Domain1" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.003" />
        <Point X="6.531" Y="2.003" />
        <Point X="6.531" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.841" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Domain2" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.21" />
        <Point X="5.625" Y="2.21" />
        <Point X="5.625" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAIACAIABAAAAAgIAIAAAAAE=</HashCode>
      <FileName>B2B\B2BRelationship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommunicationQbicle" />
      <Property Name="Domain1" />
      <Property Name="Domain2" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Partnerships" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SystemDomain.B2BQbicle">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SystemDomain\SystemQbicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Qbicle" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAYCQgAAAAAAAAAAUAAgABBAABAAAEAJAAFAQ=</HashCode>
      <FileName>Qbicles\Qbicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAUCACAAAAAACAAAAAAARAwAggCIAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.Driver">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="CurrentLocation" Type="Qbicles.Models.Trader.TraderLocation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.391" Y="0.14" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgDAAAEAEAAABAAAAAIEAgABgAAAAAAAAAIIAAAAAA=</HashCode>
      <FileName>Trader\DDS\Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentLocation" />
      <Property Name="Status" />
      <Property Name="Vehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2B.ChargeFramework">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACABAAAAAAAAAAFAACACQCAAAAAAAAAgAAIIACAAE=</HashCode>
      <FileName>B2B\ChargeFramework.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VehicleType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCiAE0AICAAAAIBAAAAYAABQAAAAgQiCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.DriverLog">
    <Position X="8.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAEAAAAAAAAAIAAAAAAAAgAAAAgAIAAAAAAg=</HashCode>
      <FileName>Trader\DDS\DriverLocationLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Driver" />
      <Property Name="Delivery" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.Delivery" Collapsed="true">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEKIBAEAAAAAACAAEACAAgAAQAAwAAAAgAAAAAAAIE=</HashCode>
      <FileName>Trader\DDS\Delivery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Driver" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2B.PriceList">
    <Position X="5.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAEIAEAQCAAAAAAAAAgAAIAEAAAE=</HashCode>
      <FileName>B2B\PriceList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChargeFrameworks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2B.Vehicle">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <AssociationLine Name="Type" Type="Qbicles.Models.B2B.VehicleType" ManuallyRouted="true">
      <Path>
        <Point X="12.75" Y="10.446" />
        <Point X="12.342" Y="10.446" />
        <Point X="12.342" Y="12.315" />
        <Point X="3.75" Y="12.315" />
        <Point X="3.75" Y="11.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAAAAAAAQCAgAAAAAAAwAAIAAAAAE=</HashCode>
      <FileName>B2B\Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2B.LogisticsPartnership">
    <Position X="5.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>B2B\B2BLogisticsPartnership.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ConsumerLocations" />
      <Property Name="ProviderPriceList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2B.B2BInvitation">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAEAAAAAAAAAAAAAAACAAAAAAAAAkIBIAAAAAE=</HashCode>
      <FileName>B2B\B2BInvitation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Relationship" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.B2B.B2BService">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>B2B\B2BPartnership.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.Trader.DDS.DriverStatus">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Trader\DDS\Driver.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.Trader.DDS.DeliveryStatus" Collapsed="true">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAACIAAAAAEAAAAAIBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\DDS\Delivery.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.B2B.VehicleType" Collapsed="true">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAAAAAAAAAgAABAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>B2B\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>