<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.QbicleDomain">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <Members>
      <Property Name="Account" Hidden="true" />
      <Property Name="accountgroups" Hidden="true" />
      <Property Name="Administrators" Hidden="true" />
      <Property Name="AssociatedApps" Hidden="true" />
      <Property Name="AssociatedTalentPool" Hidden="true" />
      <Property Name="B2BQbicles" Hidden="true" />
      <Property Name="BKAppSettings" Hidden="true" />
      <Property Name="CBWorkgroups" Hidden="true" />
      <Property Name="CoANode" Hidden="true" />
      <Property Name="CommunityPages" Hidden="true" />
      <Property Name="ContactGroups" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="Dimensions" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="JournalGroups" Hidden="true" />
      <Property Name="LogoUri" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="OwnedBy" Hidden="true" />
      <Property Name="QbicleManagers" Hidden="true" />
      <Property Name="Qbicles" Hidden="true" />
      <Property Name="Status" Hidden="true" />
      <Property Name="SubscribedApps" Hidden="true" />
      <Property Name="TraderGroups" Hidden="true" />
      <Property Name="TraderItems" Hidden="true" />
      <Property Name="TraderLocations" Hidden="true" />
      <Property Name="Users" Hidden="true" />
      <Property Name="Workgroups" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Qbicles.Models.QbicleDomain.DomainStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleDomain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.QbicleDomain.DomainTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleDomain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACCiAE0AICAAAAIBAAAAYAABQAAAAgQiCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.B2B.B2BCatalogItem">
    <Position X="2.75" Y="5.75" Width="2" />
    <AssociationLine Name="Item" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="7.431" />
        <Point X="3.75" Y="7.805" />
        <Point X="9.5" Y="7.805" />
        <Point X="9.5" Y="6.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.322" Y="4.7" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.52" Y="5.169" Height="0.182" Width="0.906" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAgAAEAgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>B2B\B2BCatalogItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProviderLocations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAQCAEgkAAEkCAAIABKAAQYAAgAgAAgAEgAAEIAAAYU=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.B2B.B2BTradingItem">
    <Position X="8.5" Y="1.75" Width="2" />
    <Members>
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <AssociationLine Name="ConsumerDomainItem" Type="Qbicles.Models.Trader.TraderItem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.245" Y="2.348" Height="0.182" Width="2.059" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAABIIAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAE=</HashCode>
      <FileName>B2B\B2BTradingItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConsumerDomainItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation">
    <Position X="3" Y="2.75" Width="1.5" />
    <Members>
      <Property Name="Address" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="Drivers" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="Inventory" Hidden="true" />
      <Property Name="Items" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="PosMenus" Hidden="true" />
      <Property Name="PriceBooks" Hidden="true" />
      <Property Name="Purchases" Hidden="true" />
      <Property Name="Sales" Hidden="true" />
      <Property Name="VendorsAndItems" Hidden="true" />
    </Members>
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.227" />
        <Point X="2.927" Y="3.227" Type="JumpStart" />
        <Point X="2.76" Y="3.227" Type="JumpEnd" />
        <Point X="2.625" Y="3.227" />
        <Point X="2.625" Y="1.562" />
        <Point X="2.25" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAARAwAggCIAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2B.B2BRelationship">
    <Position X="6" Y="0.5" Width="2.5" />
    <Members>
      <Property Name="CommunicationQbicle" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="LastUpdatedBy" Hidden="true" />
      <Property Name="LastUpdatedDate" Hidden="true" />
      <Property Name="Partnerships" Hidden="true" />
    </Members>
    <AssociationLine Name="Domain1" Type="Qbicles.Models.QbicleDomain" FixedToPoint="true">
      <Path>
        <Point X="6" Y="0.875" />
        <Point X="2.25" Y="0.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Domain2" Type="Qbicles.Models.QbicleDomain" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.125" />
        <Point X="2.25" Y="1.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAIACAIABAAAAAgIAIAAAAAE=</HashCode>
      <FileName>B2B\B2BRelationship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain1" />
      <Property Name="Domain2" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>