<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderLocation">
    <Position X="0.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAABAQAggCAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.Driver">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgDAAAEAEAAABAAAAAIEAgABgAAAAAAAAAIIAAAAAA=</HashCode>
      <FileName>Trader\DDS\Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentLocation" />
      <Property Name="Status" />
      <Property Name="Vehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2B.PriceList">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAEIAAAQCAAAAAAAAAgAAIAEAAAE=</HashCode>
      <FileName>B2B\PriceList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.B2B.Vehicle">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAAAAAAAQCAgAAAAAAAwAAIAAAAAE=</HashCode>
      <FileName>B2B\Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.DDS.DriverStatus">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Trader\DDS\Driver.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.B2B.VehicleType" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAAAAAAAAAgAABAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>B2B\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>