<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.B2B.B2BRelationship">
    <Position X="4.75" Y="8" Width="2" />
    <AssociationLine Name="CommunicationQbicle" Type="Qbicles.Models.SystemDomain.B2BQbicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="8.983" />
        <Point X="8.812" Y="8.983" />
        <Point X="8.812" Y="7.997" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.291" Y="0.74" Height="0.182" Width="1.61" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Domain1" Type="Qbicles.Models.QbicleDomain" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="8.402" />
        <Point X="4.222" Y="8.402" />
        <Point X="4.222" Y="5.75" />
        <Point X="4.5" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.73" Y="-1.725" Height="0.182" Width="0.976" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Domain2" Type="Qbicles.Models.QbicleDomain" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="8.626" />
        <Point X="3.917" Y="8.626" />
        <Point X="3.917" Y="5.5" />
        <Point X="4.5" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.874" Y="-0.371" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAIACAIABAAAAAgIAIAAAAAE=</HashCode>
      <FileName>B2B\B2BRelationship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommunicationQbicle" />
      <Property Name="Domain1" />
      <Property Name="Domain2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCiAE0AICAAAAIBAAAAYAABQAAAAgQiCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SystemDomain.B2BQbicle">
    <Position X="8.5" Y="7" Width="1.5" />
    <InheritanceLine Type="Qbicles.Models.Qbicle" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="7.562" />
        <Point X="10" Y="7.562" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Domains" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.844" Y="7" />
        <Point X="8.844" Y="5.75" />
        <Point X="6" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.4" Y="-0.293" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SystemDomain\SystemQbicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Domains" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Qbicle" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="7.25" />
        <Point X="12" Y="5.438" />
        <Point X="6" Y="5.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.949" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAYCQgAAAAAAAAAAUAAgABBAABAAAEAJAAFAQ=</HashCode>
      <FileName>Qbicles\Qbicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.SystemDomain.SystemDomain" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <InheritanceLine Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="5.25" />
        <Point X="4.812" Y="4.312" />
        <Point X="3.75" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SystemDomain\SystemDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.B2B.B2BPartnershipDiscussion">
    <Position X="7.75" Y="10.5" Width="2.25" />
    <AssociationLine Name="Relationship" Type="Qbicles.Models.B2B.B2BRelationship">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.501" Y="-0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>B2B\B2BPartnershipDiscussion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Relationship" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDiscussion" Collapsed="true">
    <Position X="7.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Qbicles\QbicleDiscussion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleActivity" Collapsed="true">
    <Position X="7.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAIIAIKIBAAECBEAIAAQAAAABAAEBAAAkBCkgEAQ=</HashCode>
      <FileName>Qbicles\QbicleActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Qbicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2B.Partnership">
    <Position X="13.75" Y="8.25" Width="2.75" />
    <AssociationLine Name="CommunicationQbicle" Type="Qbicles.Models.SystemDomain.B2BQbicle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="9.623" />
        <Point X="12.083" Y="9.623" Type="JumpStart" />
        <Point X="11.917" Y="9.623" Type="JumpEnd" />
        <Point X="9.812" Y="9.623" />
        <Point X="9.812" Y="7.997" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.307" Y="0.949" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProviderDomain" Type="Qbicles.Models.QbicleDomain" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.373" Y="8.25" />
        <Point X="15.373" Y="4.476" />
        <Point X="5.812" Y="4.476" />
        <Point X="5.812" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.891" Y="0.485" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ConsumerDomain" Type="Qbicles.Models.QbicleDomain" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.774" Y="8.25" />
        <Point X="15.774" Y="4.16" />
        <Point X="5.5" Y="4.16" />
        <Point X="5.5" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-4.079" Y="1.166" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAiAAAEAAAAAAgAAAAAFAACAAAEAAkCAwIIIAAAEAE=</HashCode>
      <FileName>B2B\B2BPartnership.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="CommunicationQbicle" />
      <Property Name="PartnershipDiscussion" />
      <Property Name="ProviderDomain" />
      <Property Name="ConsumerDomain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosMenu" Collapsed="true">
    <Position X="17.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAEgAAAAABIAAAQAQAAAEAAAAgAAAQAAAAE=</HashCode>
      <FileName>Trader\PoS\PosMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAUCACAAAAAACAAAAAAARAwAggCIAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.B2B.B2BInvitation">
    <Position X="1.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAEAAAAAAAAAAAAAAACAAAAAAAAAkIBIAAAAAE=</HashCode>
      <FileName>B2B\B2BInvitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.B2B.LogisticsPartnership">
    <Position X="17.25" Y="8.25" Width="1.75" />
    <AssociationLine Name="LogisticsAgreements" Type="Qbicles.Models.B2B.B2BLogisticsAgreement" FixedFromPoint="true">
      <Path>
        <Point X="19" Y="8.89" />
        <Point X="20" Y="8.89" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B2B\B2BLogisticsPartnership.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ConsumerLocations" />
      <Property Name="LogisticsAgreements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2B.B2BLogisticsAgreement">
    <Position X="20" Y="8.25" Width="2" />
    <AssociationLine Name="Status" Type="Qbicles.Models.B2B.AgreementStatus" FixedToPoint="true">
      <Path>
        <Point X="20.812" Y="10.507" />
        <Point X="20.812" Y="11.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACABAEAAAAAAECAAAAEAAAAAAQAAAAAgAEAAAAAAA=</HashCode>
      <FileName>B2B\B2BLogisticsAgreement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="PriceList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2B.B2BProviderPriceList">
    <Position X="23" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B2B\B2BProviderPriceList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PriceList" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChargeFrameworks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2B.PriceList">
    <Position X="26" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAEIAAAQCAAAAAAAAAgAAIAEAAAE=</HashCode>
      <FileName>B2B\PriceList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChargeFrameworks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2B.B2BProviderChargeFramework" Collapsed="true">
    <Position X="23" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEACABAAAAAAAAAAFAACACQCAAAAAAAAAgAAIIACAAE=</HashCode>
      <FileName>B2B\B2BProviderChargeFramework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.B2B.ChargeFramework" Collapsed="true">
    <Position X="26" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEACABAAAAAAAAAAFAACACQCAAAAAAAAAgAAIIACAAE=</HashCode>
      <FileName>B2B\ChargeFramework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.B2B.PurchaseSalesPartnership">
    <Position X="17.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B2B\B2BPurchaseSalesPartnership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.B2B.B2BService">
    <Position X="14" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>B2B\B2BPartnership.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.B2B.AgreementStatus">
    <Position X="20" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B2B\B2BLogisticsAgreement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>