<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Operator.OperatorLocation">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAACAAAAAIAAAAgAQAAgIAAAAAAoAAAAAQAAE=</HashCode>
      <FileName>Operator\OperatorLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Operator.OperatorRole">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCCAAEAAAAAAAAAAAAAAQAAgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Operator\OperatorRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Operator.OperatorSetting">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAAAAiAAABAAAgAAAAAAAAE=</HashCode>
      <FileName>Operator\OperatorSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Operator.OperatorTag">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAQAAgAAAAAAAgAAAAAAIAE=</HashCode>
      <FileName>Operator\OperatorTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Operator.OperatorWorkGroup">
    <Position X="4.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CIACAAAAAAAAAAAAAAIAAAQCAgAAAAAAAwAAAAhAAAE=</HashCode>
      <FileName>Operator\OperatorWorkGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TaskMembers" />
      <Property Name="TeamMembers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Operator.WorkGroupTaskMember">
    <Position X="9.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAABAA=</HashCode>
      <FileName>Operator\WorkGroupTaskMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Operator.WorkGroupTeamMember">
    <Position X="6.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAABAA=</HashCode>
      <FileName>Operator\WorkGroupTeamMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TeamPermission" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Operator.WorkGroupTypeEnum">
    <Position X="2.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAA=</HashCode>
      <FileName>Operator\OperatorWorkGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.Operator.TeamPermissionTypeEnum">
    <Position X="2.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operator\WorkGroupTeamMember.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>