<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Operator.Compliance.ComplianceTask">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="3.25" />
        <Point X="4.562" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.912" Y="0.353" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="WorkGroup" Type="Qbicles.Models.Operator.OperatorWorkGroup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="3.25" />
        <Point X="4.125" Y="2.986" />
        <Point X="2.578" Y="2.986" />
        <Point X="2.578" Y="4.189" />
        <Point X="2.25" Y="4.189" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.36" Y="1.331" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tasks" Type="Qbicles.Models.QbicleTask" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="5.133" />
        <Point X="5.75" Y="5.133" />
        <Point X="5.75" Y="5.488" />
        <Point X="6.75" Y="5.488" />
        <Point X="6.75" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.018" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAASABQAAgAAAACAAwBIAAAABAE=</HashCode>
      <FileName>Operator\Compliance\ComplianceTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="WorkGroup" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderedForms" />
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCiAEwAICAAAAIBAAABYAABQAAAAgQgCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Form.FormDefinition">
    <Position X="8.5" Y="3.5" Width="2.25" />
    <AssociationLine Name="Instances" Type="Qbicles.Models.Form.FormInstance">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.987" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tasks" Type="Qbicles.Models.QbicleTask" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.827" />
        <Point X="8.125" Y="5.827" />
        <Point X="8.125" Y="6.747" />
        <Point X="7.5" Y="6.747" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.38" Y="-0.25" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAgCEAAAAAQgAAAAAAAAECAQoAIAAAAAAE=</HashCode>
      <FileName>Form\FormDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
      <Property Name="Instances" />
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Form.FormInstance">
    <Position X="8.5" Y="7.25" Width="1.75" />
    <AssociationLine Name="ParentDefinition" Type="Qbicles.Models.Form.FormDefinition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.008" Y="0.324" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAQAAAIAAAAAAAAAAAAAAoAAAgAAAAAAAAE=</HashCode>
      <FileName>Form\FormInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentDefinition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ElementData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Operator.Compliance.ComplianceForms">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operator\Compliance\ComplianceForms.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Forms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Form.DomainForm">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="2.25" />
        <Point X="5.25" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form\DomainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Operator.Compliance.OrderedForm">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Operator\Compliance\OrderedForms.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormDefinition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Operator.Goals.Measure">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAACAAAAQAAgAAAAACAgAAAABAAAE=</HashCode>
      <FileName>Operator\Goals\Measure.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FormElements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleTask">
    <Position X="6" Y="6" Width="1.5" />
    <Members>
      <Property Name="Asset" Hidden="true" />
      <Property Name="AttachedFile" Hidden="true" />
      <Property Name="Description" Hidden="true" />
      <Property Name="DueDate" Hidden="true" />
      <Property Name="Duration" Hidden="true" />
      <Property Name="DurationUnit" Hidden="true" />
      <Property Name="FormDefinitions" Hidden="true" />
      <Property Name="isRecurs" Hidden="true" />
      <Property Name="isSteps" Hidden="true" />
      <Property Name="MeterThreshold" Hidden="true" />
      <Property Name="PipelineContact" Hidden="true" />
      <Property Name="Place" Hidden="true" />
      <Property Name="Priority" Hidden="true" />
      <Method Name="QbicleTask" Hidden="true" />
      <Property Name="QPerformances" Hidden="true" />
      <Property Name="QStepinstances" Hidden="true" />
      <Property Name="QSteps" Hidden="true" />
      <Property Name="QTimeSpents" Hidden="true" />
      <Property Name="Repeat" Hidden="true" />
      <Property Name="task" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Qbicles.Models.QbicleTask.TaskPriorityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.QbicleTask.TaskRepeatEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.QbicleTask.TaskDurationUnitEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAEABAAAqACAEAABAAAAABACAAAAAAkJiAABIAQI=</HashCode>
      <FileName>Qbicles\QbicleTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Form.FormElement">
    <Position X="12" Y="4.5" Width="1.5" />
    <AssociationLine Name="FormElementDatas" Type="Qbicles.Models.Form.FormElementData">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.431" Y="0.24" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAAEAECAAAAAABAAAACAAAAAAAABwAAAAAIAAE=</HashCode>
      <FileName>Form\FormElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FormElementDatas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Form.FormElementData">
    <Position X="11" Y="8.25" Width="1.5" />
    <AssociationLine Name="ParentElement" Type="Qbicles.Models.Form.FormElement" FixedToPoint="true">
      <Path>
        <Point X="12.188" Y="8.25" />
        <Point X="12.188" Y="7.719" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAkAIAAEAAAAAAAAAAAAAgAgAAAAAAE=</HashCode>
      <FileName>Form\FormElementData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentInstance" />
      <Property Name="ParentElement" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attachments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Form.Attachment" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form\Attachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Form.Image">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAA=</HashCode>
      <FileName>Form\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Form.Note" Collapsed="true">
    <Position X="16" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Form\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Operator.Compliance.TaskInstance">
    <Position X="3.5" Y="8" Width="1.5" />
    <AssociationLine Name="ParentComplianceTask" Type="Qbicles.Models.Operator.Compliance.ComplianceTask">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.578" Y="-1.815" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedQbicleTask" Type="Qbicles.Models.QbicleTask">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.451" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FormInstances" Type="Qbicles.Models.Form.FormInstance" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="8.75" />
        <Point X="8.5" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAABAAIAAAAgAAAAAAAAE=</HashCode>
      <FileName>Operator\Compliance\TaskInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentComplianceTask" />
      <Property Name="AssociatedQbicleTask" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FormInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Form.Document">
    <Position X="15.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgA=</HashCode>
      <FileName>Form\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Operator.OperatorWorkGroup">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIACAAAAAAIAAAAAAAIAgAQCAgAAABAAAwAAAAgAAAE=</HashCode>
      <FileName>Operator\OperatorWorkGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Operator.OperatorTag">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAQAAgAAAAAAAgAAAAAAIAE=</HashCode>
      <FileName>Operator\OperatorTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FormDefinitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Operator.Compliance.TaskType">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAA=</HashCode>
      <FileName>Operator\Compliance\ComplianceTask.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>