<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Resources.ResourceDocument">
    <Position X="3.75" Y="1.5" Width="2" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.219" />
        <Point X="2.375" Y="2.219" />
        <Point X="2.375" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.259" Y="0.277" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Type" Type="Qbicles.Models.QbicleFileType" FixedFromPoint="true">
      <Path>
        <Point X="4.062" Y="3.565" />
        <Point X="4.062" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.565" Y="0.166" Height="0.182" Width="0.719" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TraderItems" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.5" />
        <Point X="6.125" Y="3.5" />
        <Point X="6.125" Y="4.594" />
        <Point X="7.25" Y="4.594" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAABAAAAQAAgAAAAAAQwAAAAAACAE=</HashCode>
      <FileName>Trader\Resources\ResourceDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Type" />
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TraderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleFileType" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAEAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Qbicles\QbicleFileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Resources.ResourceCategory">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="7.225" />
        <Point X="0.875" Y="7.225" />
        <Point X="0.875" Y="0.781" />
        <Point X="1.25" Y="0.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAgAAAAAAAwAAAAAAAAE=</HashCode>
      <FileName>Trader\Resources\ResourceCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="2.25" />
    <AssociationLine Name="AdditionalInfos" Type="Qbicles.Models.Trader.Resources.AdditionalInfo" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="4.5" />
        <Point X="8.312" Y="3.18" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.687" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQCAEgkAAEkCACIAAKAAAQAAgAgAAgAEgAAEIAAAIU=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AdditionalInfos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Resources.AdditionalInfo">
    <Position X="7" Y="1.5" Width="1.5" />
    <AssociationLine Name="TraderItems" Type="Qbicles.Models.Trader.TraderItem" FixedToPoint="true">
      <Path>
        <Point X="7.718" Y="3.18" />
        <Point X="7.718" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.54" Y="0.64" Height="0.182" Width="1.024" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.5" />
        <Point X="7.75" Y="1" />
        <Point X="2.75" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.27" Y="-0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAgAAAAAAQwAAAAAAAAE=</HashCode>
      <FileName>Trader\Resources\AdditionalInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TraderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Resources.AccessArea">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="3.25" />
        <Point X="11.25" Y="0.688" />
        <Point X="2.75" Y="0.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="6.325" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgEAAAAAIAAAAAAgAAAAgAAwAAAAAAAAE=</HashCode>
      <FileName>Trader\Resources\AccessArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Resources.ResourceImage">
    <Position X="1.5" Y="3" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="3" />
        <Point X="1.625" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.176" Y="0.291" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Type" Type="Qbicles.Models.QbicleFileType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.022" Y="0.06" Height="0.182" Width="0.617" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAABAAAAQAAgAAAAAAAwAAAAAACAE=</HashCode>
      <FileName>Trader\Resources\ResourceImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Type" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.Resources.AdditionalInfoType">
    <Position X="9.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>Trader\Resources\AdditionalInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>