<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Bookkeeping.TraderJournalEntryLog">
    <Position X="3.5" Y="1.5" Width="2.25" />
    <AssociationLine Name="JournalEntry" Type="Qbicles.Models.Bookkeeping.JournalEntry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.18" />
        <Point X="4" Y="6.244" />
        <Point X="2.75" Y="6.244" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAEwAAAAAAAAE=</HashCode>
      <FileName>Bookkeeping\TraderEventLogging\TraderJournalEntryLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="JournalEntry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.JournalEntry">
    <Position X="0.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACAEAAQAAggAAABEAQAAAAAgBAAAACAwAAAAAABAE=</HashCode>
      <FileName>Bookkeeping\JournalEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.SaleInvoiceBookkeepingLog">
    <Position X="6.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Bookkeeping\TraderEventLogging\SaleInvoiceBookkeepingLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.SaleTransferBookkeepingLog">
    <Position X="9.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Bookkeeping\TraderEventLogging\SaleTransferBookkeepingLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.PurchaseInventoryBookkeepingLog">
    <Position X="7" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bookkeeping\TraderEventLogging\PurchaseInventoryBookkeepingLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.PurchaseNonInvBookkeepingLog">
    <Position X="10.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bookkeeping\TraderEventLogging\PurchaseNonInvBookkeepingLog.cs</FileName>
      <NewMemberFileName>Bookkeeping\TraderEventLogging\PurchaseNoninvBookkeepingLog.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.PaymentBookkeepingLog">
    <Position X="7" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bookkeeping\TraderEventLogging\PaymentBookkeepingLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.ManufacturingBookkeepingLog">
    <Position X="7" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEAAAAAAAACAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Bookkeeping\TraderEventLogging\ManufacturingBookkeepingLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Bookkeeping.TraderJournalEntryLogType">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAIAAAAAAAAAAACAAAAAACEEAAAA=</HashCode>
      <FileName>Bookkeeping\TraderEventLogging\TraderJournalEntryLog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>