<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Loyalty.StorePointTransaction">
    <Position X="5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAgAIAAIAAAAAAAAAgAAAAAwAAAAAAAEA=</HashCode>
      <FileName>Loyalty\StorePointTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="Payment" />
      <Property Name="Reason" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.OrderToPointsConversion" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAAgAAAAAAAgAEAABAAQE=</HashCode>
      <FileName>Loyalty\OrderToPointsConversion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.PaymentConversion" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAEACAAAAgAAAAAABAAAAAAAA=</HashCode>
      <FileName>Loyalty\PaymentConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashAccountTransaction" Collapsed="true">
    <Position X="5.5" Y="4" Width="2" />
    <AssociationLine Name="PaymentMethod" Type="Qbicles.Models.Trader.PaymentMethod" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.375" />
        <Point X="7.875" Y="4.375" />
        <Point X="7.875" Y="5.125" />
        <Point X="10" Y="5.125" />
        <Point X="10" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAACEEAAoAAEICAAQAASABAAAAAAABwAAAIAAIAE=</HashCode>
      <FileName>Trader\CashAccountTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
      <Property Name="PaymentMethod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2C_C2C.TradeOrder" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECBIAAACBCCAQQABJAAQAAAAEAAAQABAAhALgkUQE=</HashCode>
      <FileName>B2C_C2C\TradeOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TraderContact" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Payments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContact" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACQBAEACAAAQAICAAAQAYABAAAAAACQgAAACAIAAU=</HashCode>
      <FileName>Trader\TraderContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContactGroup" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAACAAAAAAAAAAAQAAgAAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderContactGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCiAE0AICAAAAIBAAAAYAABQAAAAgwiCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.PaymentMethod">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.StorePointAccount">
    <Position X="2" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loyalty\StorePointAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Loyalty.StorePointTransactionReason">
    <Position X="9.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAIAAAAAAAAIBAAAAAAAAAAA=</HashCode>
      <FileName>Loyalty\StorePointTransaction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>