<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Loyalty.StoreCredit">
    <Position X="5.75" Y="6.25" Width="1.75" />
    <AssociationLine Name="DebitNote" Type="Qbicles.Models.Trader.Payments.CreditNote" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="7.482" />
        <Point X="6.438" Y="8.5" />
        <Point X="5.75" Y="8.5" />
        <Point X="5.75" Y="9" />
        <Point X="6" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.355" Y="0.574" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PointTransaction" Type="Qbicles.Models.Loyalty.StorePointTransaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="6.25" />
        <Point X="6.188" Y="6.031" />
        <Point X="4.75" Y="6.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Loyalty\StoreCredit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SystemSettings" />
      <Property Name="DebitNote" />
      <Property Name="PointTransaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.StoreCreditTransaction">
    <Position X="6.25" Y="3.5" Width="2" />
    <AssociationLine Name="Type" Type="Qbicles.Models.Loyalty.StoreCreditTransactionType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.875" />
        <Point X="8.625" Y="3.875" />
        <Point X="8.625" Y="3.348" />
        <Point X="9.5" Y="3.348" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAACAAAAAAAAAAwAAAAAAAEA=</HashCode>
      <FileName>Loyalty\StoreCreditTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Reason" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.StoreDebit">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loyalty\StoreDebit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Payments.CreditNote" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiAICEAAAAAAIACEAAABACAAAAAAAAAgAgAAgABQE=</HashCode>
      <FileName>Trader\Payments\CreditNote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApprovalProcess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq" Collapsed="true">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQgAIAAAgTEAQAEAAAQBQEALCAAIEQABAABABAIAUA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.SystemSettings">
    <Position X="1.75" Y="7.25" Width="2" />
    <Members>
      <Field Name="_amount" Hidden="true" />
      <Field Name="_points" Hidden="true" />
      <Method Name="CalculatePointConversionFactor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAgAAAQACAAAAAAAACQgBAAAAAAAE=</HashCode>
      <FileName>Loyalty\SystemSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContact" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQBAEACAAAQAICAAAQAYABAAAAAACQgAAACAIAAU=</HashCode>
      <FileName>Trader\TraderContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContactGroup" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAACAAAAAAAAAAAQAAgAAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderContactGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCiAE0AICAAAAIBAAAAYAABQAAAAgwiCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.StoreCreditAccount">
    <Position X="6.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loyalty\StoreCreditAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.DomainLoyaltySettings">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loyalty\DomainLoyaltySettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.StorePointTransaction" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAgAIAAIAAAAAAAAAgAAAAAwAAAAAAAEA=</HashCode>
      <FileName>Loyalty\StorePointTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.StorePointAccount">
    <Position X="3.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loyalty\StorePointAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Loyalty.StoreCreditTransactionType">
    <Position X="9.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loyalty\StoreCreditTransaction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.Loyalty.StoreCreditTransactionReason">
    <Position X="9.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAABA=</HashCode>
      <FileName>Loyalty\StoreCreditTransaction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>