<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderContact" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQBAEACAAAQAICAAAQAYABAAAAAACQgAAACAIAAU=</HashCode>
      <FileName>Trader\TraderContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QbicleUser" />
      <Property Name="ContactGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>joABMWFgvQCEJhjIpAcBYaQAJaCEJp6jDFAD1MVZwQw=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.StorePointTransaction">
    <Position X="7.5" Y="6.5" Width="1.75" />
    <AssociationLine Name="Payment" Type="Qbicles.Models.Trader.CashAccountTransaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="7.777" />
        <Point X="6.438" Y="7.777" />
        <Point X="6.438" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.827" Y="0.449" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAgAIAAIAAAAAAAAAgAAAAAwAAAAAAAEA=</HashCode>
      <FileName>Loyalty\StorePointTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="Type" />
      <Property Name="Payment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.StorePointAccount">
    <Position X="5.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACCAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loyalty\StorePointAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Payments.CreditNote" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Contact" Type="Qbicles.Models.Trader.TraderContact" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="2.338" />
        <Point X="11.375" Y="2.338" />
        <Point X="11.375" Y="1.125" />
        <Point X="8.156" Y="1.125" />
        <Point X="8.156" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.665" Y="0.526" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Reason" Type="Qbicles.Models.Trader.Payments.CreditNoteReason" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.25" />
        <Point X="12.5" Y="1.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQiAICEAAAAAAIACEAAABACAAAAAAAAAgAgAAgABQE=</HashCode>
      <FileName>Trader\Payments\CreditNote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
      <Property Name="Reason" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2C_C2C.TradeOrder" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <AssociationLine Name="Payments" Type="Qbicles.Models.Trader.CashAccountTransaction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="1.928" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECBIAAACBCCAQQABJAAQAAAAEAAAQABAAhALgkUQE=</HashCode>
      <FileName>B2C_C2C\TradeOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sale" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Payments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashAccountTransaction" Collapsed="true">
    <Position X="4.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAACEEAAoAAEICAAQAASABAAAAAAABwAAAIAAIAE=</HashCode>
      <FileName>Trader\CashAccountTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSale" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCABCUAAAAAQAAADIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.StoreCreditAccount">
    <Position X="10" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACCAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loyalty\StoreCreditAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.StoreCreditTransaction">
    <Position X="10" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAACAAAAAAAAAAwAAAAAAAEA=</HashCode>
      <FileName>Loyalty\StoreCreditTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.StoreCredit">
    <Position X="11.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Loyalty\StoreCredit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.StoreDebit">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loyalty\StoreDebit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.PaymentConversion">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAEACAAAAgAAAAAABAAAAAAAA=</HashCode>
      <FileName>Loyalty\PaymentConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCiAE0AICAAAAIBAAAAYAABQAAAAgwiCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContactGroup" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAACAAAAAAAAAAAQAAgAAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderContactGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.OrderToPointsConversion">
    <Position X="0.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAAgAAAAAAAgAEAABAAQE=</HashCode>
      <FileName>Loyalty\OrderToPointsConversion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Loyalty.StorePointTransactionType">
    <Position X="7.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loyalty\StorePointTransaction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.Trader.Payments.CreditNoteReason">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="Discount" Hidden="true" />
      <Field Name="PriceDecrease" Hidden="true" />
      <Field Name="PriceIncrease" Hidden="true" />
      <Field Name="Voucher" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAQAAAAAEAAAAAAAAAAAAAAAAAAACAgAAIAAAAAA=</HashCode>
      <FileName>Trader\Payments\CreditNote.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>