<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCiAE0AICAAAAIBAAAAYAABQAAAAgwiCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.OrderToPointsConversion">
    <Position X="3.5" Y="2.75" Width="2.25" />
    <AssociationLine Name="ConversionType" Type="Qbicles.Models.Loyalty.OrderToPointsConversionType" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.267" />
        <Point X="4.5" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAAgAAAAAAAgAEAABAAQE=</HashCode>
      <FileName>Loyalty\OrderToPointsConversion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="ConversionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.PaymentConversion">
    <Position X="7" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAEACAAAAgAAAAAABAAAAAAAA=</HashCode>
      <FileName>Loyalty\PaymentConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Loyalty.OrderToPointsConversionType">
    <Position X="3.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Loyalty\OrderToPointsConversion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>