<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Loyalty.LoyaltyPromotion">
    <Position X="7.75" Y="1" Width="2.5" />
    <AssociationLine Name="Vouchers" Type="Qbicles.Models.Loyalty.Voucher">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.623" Y="0.508" Height="0.182" Width="1.097" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LikingUsers" Type="Qbicles.Models.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.812" />
        <Point X="6.278" Y="2.812" />
        <Point X="6.278" Y="8.25" />
        <Point X="7.75" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAASAAAAgggAAAAAAQAYgAgAAABAAAgAEAEABAAE=</HashCode>
      <FileName>Loyalty\Promotion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="VoucherInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Vouchers" />
      <Property Name="LikingUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="4.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACiiAE0AICAAAAIBAAAAYAABQAAAAgwiCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.VoucherInfo">
    <Position X="11.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABABAIAAgAICAAAAIIAgAAAAAwBAAAAAAAE=</HashCode>
      <FileName>Loyalty\VoucherInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.ItemDiscountVoucherInfo">
    <Position X="10.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgCAAAAA=</HashCode>
      <FileName>Loyalty\ItemDiscountVoucherInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.OrderDiscountVoucherInfo">
    <Position X="13.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Loyalty\OrderDiscountVoucherInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.Voucher">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="Promotion" Type="Qbicles.Models.Loyalty.LoyaltyPromotion">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.596" Y="0.116" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAgAABAAAAAAAAIgAAAAAAAAAAAAAgAAAgAAAIA=</HashCode>
      <FileName>Loyalty\Voucher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Promotion" />
      <Property Name="ClaimedBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>joEBMWFgvQCEJhjIpIcBYaQAJaCEJp6jDFAD1MVZwQw=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.B2C_C2C.B2CQbicle">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <AssociationLine Name="Customer" Type="Qbicles.Models.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.188" Y="8.925" />
        <Point X="4.188" Y="9.368" />
        <Point X="8.5" Y="9.368" />
        <Point X="8.5" Y="8.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.581" Y="0.436" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>B2C_C2C\B2CQbicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Business" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContact" Collapsed="true">
    <Position X="1.75" Y="9.25" Width="1.5" />
    <AssociationLine Name="QbicleUser" Type="Qbicles.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="9.596" />
        <Point X="9" Y="9.596" />
        <Point X="9" Y="8.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQBAEACAAAQAICAAAQAYABAAAAAACQgAAACAIAAU=</HashCode>
      <FileName>Trader\TraderContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QbicleUser" />
      <Property Name="ContactGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContactGroup" Collapsed="true">
    <Position X="1.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAACAAAAAAAAAAAQAAgAAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderContactGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.LoyaltyWeekDay">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Loyalty\WeekDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>