﻿<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
    <Class Name="Qbicles.Models.Invitation.InvitationSentLog">
        <Position X="3.75" Y="1.75" Width="1.5" />
        <TypeIdentifier>
            <HashCode>AAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAE=</HashCode>
            <FileName>Invitation\InvitationSentLog.cs</FileName>
      
    </TypeIdentifier>
        <ShowAsAssociation>
            <Property Name="Invitation" />
      
    </ShowAsAssociation>
    
  </Class>
    <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
        <Position X="0.5" Y="0.5" Width="1.5" />
        <TypeIdentifier>
            <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGk=</HashCode>
            <FileName>Qbicles\QbicleDomain.cs</FileName>
      
    </TypeIdentifier>
    
  </Class>
    <Class Name="Qbicles.Models.Invitation.Invitation">
        <Position X="0.5" Y="1.75" Width="1.5" />
        <TypeIdentifier>
            <HashCode>AAACAAAEACAAAAAAAAAAAAACAggAAAAAAgAAAAkAAAE=</HashCode>
            <FileName>Invitation\Invitation.cs</FileName>
      
    </TypeIdentifier>
        <ShowAsAssociation>
            <Property Name="Domain" />
            <Property Name="Status" />
      
    </ShowAsAssociation>
        <ShowAsCollectionAssociation>
            <Property Name="Log" />
      
    </ShowAsCollectionAssociation>
    
  </Class>
    <Enum Name="Qbicles.Models.Invitation.InvitationStatusEnum">
        <Position X="0.5" Y="4.5" Width="1.75" />
        <TypeIdentifier>
            <HashCode>AEAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
            <FileName>Invitation\Invitation.cs</FileName>
      
    </TypeIdentifier>
    
  </Enum>
    <Font Name="Segoe UI" Size="9" />
  
</ClassDiagram>