<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderItem" Collapsed="true">
    <Position X="6.5" Y="2" Width="2" />
    <AssociationLine Name="GalleryItems" Type="Qbicles.Models.Trader.Product.ProductGalleryItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.562" />
        <Point X="8.25" Y="2.717" />
        <Point X="9.75" Y="2.717" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="-0.336" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kAwCAEgkAAEkCAAIABKAAQYAAgAgAAgAEgAAEIAAAYU=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GalleryItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Catalogs.Variant" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <AssociationLine Name="TraderItem" Type="Qbicles.Models.Trader.TraderItem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.12" Y="0.164" Height="0.182" Width="0.975" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAQAAAQAAAAAAMAAAAAUAAAAAAAgAEgAAAAABAAE=</HashCode>
      <FileName>Catalog\Variant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TraderItem" />
      <Property Name="CategoryItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Product.ProductGalleryItem">
    <Position X="9.75" Y="1.25" Width="2" />
    <AssociationLine Name="TraderItem" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.5" />
        <Point X="8.25" Y="1.5" />
        <Point X="8.25" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.325" Y="0.568" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\Product\GalleryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TraderItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Catalogs.CategoryItem" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACgAAAAAAgAAAAAAAAAAQAAAAgAAgAAgAAAAAACAE=</HashCode>
      <FileName>Catalog\CategoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>