<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderItem" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="2.5" />
    <AssociationLine Name="AdditionalInfos" Type="Qbicles.Models.Trader.Resources.AdditionalInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.353" Y="-0.114" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQCAEgkAAEkCACIAAKAAAQAAgAgAAgAEgAAEIAAAIU=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AdditionalInfos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Resources.AdditionalInfo">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAgAAAAAAQwAAAAAAAAE=</HashCode>
      <FileName>Trader\Resources\AdditionalInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.Resources.AdditionalInfoType">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>Trader\Resources\AdditionalInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>