<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderItem">
    <Position X="7.5" Y="3.75" Width="2.25" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.388" Y="-0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Group" Type="Qbicles.Models.Trader.TraderGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.312" Y="0.354" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Units" Type="Qbicles.Models.Trader.ProductUnit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="3.75" />
        <Point X="8.625" Y="2.688" />
        <Point X="5.5" Y="2.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="-0.211" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedRecipes" Type="Qbicles.Models.Trader.Recipe" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.522" />
        <Point X="1.5" Y="5.522" />
        <Point X="1.5" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.008" Y="0.491" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InventoryDetails" Type="Qbicles.Models.Trader.InventoryDetail">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.462" Y="-0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="VendorsPerLocation" Type="Qbicles.Models.Trader.TraderItemVendor" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="6.66" />
        <Point X="11.75" Y="6.66" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Locations" Type="Qbicles.Models.Trader.TraderLocation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="7.325" />
        <Point X="10.125" Y="7.325" />
        <Point X="10.125" Y="9.562" />
        <Point X="15.25" Y="9.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAEgkAAEkCACIAAKAAAQAAgAgAAgAEgAAEIAAAIE=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Group" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Units" />
      <Property Name="AssociatedRecipes" />
      <Property Name="InventoryDetails" />
      <Property Name="VendorsPerLocation" />
      <Property Name="Locations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.InventoryDetail">
    <Position X="15.25" Y="0.75" Width="2.25" />
    <Members>
      <Property Name="Barcode" Hidden="true" />
      <Property Name="BaseUnit" Hidden="true" />
      <Property Name="ConversionUnits" Hidden="true" />
      <Property Name="SKU" Hidden="true" />
    </Members>
    <AssociationLine Name="Item" Type="Qbicles.Models.Trader.TraderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.304" Y="-0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAASEBEAAQgAAAIAYAAGAAAAAAAAAhAAMgAEAAM=</HashCode>
      <FileName>Trader\Inventory\InventoryDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation">
    <Position X="15.25" Y="7.5" Width="2.5" />
    <AssociationLine Name="VendorsAndItems" Type="Qbicles.Models.Trader.TraderItemVendor" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="9.013" />
        <Point X="12" Y="9.013" />
        <Point X="12" Y="7.238" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.517" Y="0.476" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="VendorsAndItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ProductUnit">
    <Position X="3.5" Y="0.5" Width="2" />
    <AssociationLine Name="Item" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.438" />
        <Point X="5.875" Y="3.438" />
        <Point X="5.875" Y="3.915" />
        <Point X="7.5" Y="3.915" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.492" Y="-0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACAAAAABAAAAAAEAAAAAQMAAQAAAAAIgAAggAAEAE=</HashCode>
      <FileName>Trader\Product\ProductUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Recipe">
    <Position X="1.25" Y="8.25" Width="1.5" />
    <AssociationLine Name="ParentItem" Type="Qbicles.Models.Trader.TraderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.421" Y="-0.397" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEABAACQAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\Recipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ingredients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItemVendor">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation" FixedFromPoint="true">
      <Path>
        <Point X="13.125" Y="7.238" />
        <Point X="13.125" Y="8.225" />
        <Point X="15.25" Y="8.225" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.405" Y="-0.085" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAEAQAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderItemVendor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Ingredient">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAABAAAAQAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>Trader\Ingredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCEEwAIAAAAAIBAAAAYAABQAAAAgQgCAABABIGk=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSettings">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAgAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderGroup">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAEAAAAAQACgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\Product\TraderGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>