<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderItem">
    <Position X="4.25" Y="1.5" Width="2.5" />
    <AssociationLine Name="Units" Type="Qbicles.Models.Trader.ProductUnit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.369" Y="-0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InventoryDetails" Type="Qbicles.Models.Trader.InventoryDetail">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.202" Y="-0.057" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAEgkAAEkCACIAAKAAAQAAgAgAAgAEgAAEIAAAIE=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Units" />
      <Property Name="InventoryDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ProductUnit">
    <Position X="8.5" Y="0.5" Width="2" />
    <Members>
      <Property Name="BaseUnit" Hidden="true" />
      <Property Name="Inventory" Hidden="true" />
    </Members>
    <AssociationLine Name="ParentUnit" Type="Qbicles.Models.Trader.ProductUnit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.248" />
        <Point X="11.479" Y="2.248" />
        <Point X="11.479" Y="1.665" />
        <Point X="10.5" Y="1.665" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.4" Y="-0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Item" Type="Qbicles.Models.Trader.TraderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="-0.097" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MeasurementType" Type="Qbicles.Models.Trader.MeasurementTypeEnum">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.258" Y="-0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACAAAAABAAAAAAEAAAAAQMAAQAAAAAIgAAggAAEAE=</HashCode>
      <FileName>Trader\Product\ProductUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentUnit" />
      <Property Name="Item" />
      <Property Name="MeasurementType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Ingredient">
    <Position X="13.5" Y="3" Width="1.5" />
    <AssociationLine Name="Unit" Type="Qbicles.Models.Trader.ProductUnit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.375" Y="3" />
        <Point X="14.375" Y="2.5" />
        <Point X="10.5" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.24" Y="-0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAABAAAAQAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>Trader\Ingredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.InventoryDetail">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Property Name="Barcode" Hidden="true" />
      <Property Name="BaseUnit" Hidden="true" />
      <Property Name="ConversionUnits" Hidden="true" />
      <Property Name="SKU" Hidden="true" />
    </Members>
    <AssociationLine Name="Item" Type="Qbicles.Models.Trader.TraderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.461" Y="-0.051" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InventoryBatches" Type="Qbicles.Models.Trader.Inventory.Batch">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.85" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ReorderUnit" Type="Qbicles.Models.Trader.ProductUnit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.209" Y="-0.057" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAASEBEAAQgAAAIAYAAGAAAAAAAAAhAAMgAEAAM=</HashCode>
      <FileName>Trader\Inventory\InventoryDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
      <Property Name="ReorderUnit" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryBatches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.TraderTransferItem">
    <Position X="8.25" Y="4.75" Width="2" />
    <Members>
      <Property Name="BaseUnit" Hidden="true" />
    </Members>
    <AssociationLine Name="TraderItem" Type="Qbicles.Models.Trader.TraderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.23" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Unit" Type="Qbicles.Models.Trader.ProductUnit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.205" Y="0.421" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAACKAAAAAAAAAACAAAAAEAAAAAEAAA=</HashCode>
      <FileName>Trader\Movement\TraderTransferItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TraderItem" />
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderTransactionItem">
    <Position X="10.75" Y="4.75" Width="1.75" />
    <Members>
      <Property Name="BaseUnit" Hidden="true" />
    </Members>
    <AssociationLine Name="Unit" Type="Qbicles.Models.Trader.ProductUnit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.519" Y="4.75" />
        <Point X="11.519" Y="3.517" />
        <Point X="9.875" Y="3.517" />
        <Point X="9.875" Y="3.142" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.736" Y="0.286" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAIAAAABIAAQAAAAAQAgAAgAAAAAA=</HashCode>
      <FileName>Trader\TraderTransactionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Inventory.Batch">
    <Position X="0.75" Y="5" Width="1.75" />
    <AssociationLine Name="InventoryDetail" Type="Qbicles.Models.Trader.InventoryDetail" FixedToPoint="true">
      <Path>
        <Point X="0.938" Y="5" />
        <Point X="0.938" Y="4.488" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.566" Y="0.173" Height="0.182" Width="1.174" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgAQAAAAAAAAACAAAAAGABAAAAAAAgBAIIAAQAE=</HashCode>
      <FileName>Trader\Inventory\InventoryBatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InventoryDetail" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.MeasurementTypeEnum">
    <Position X="12.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAEQAAAAA=</HashCode>
      <FileName>Trader\Product\MeasurementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>