<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.Returns.ReturnItem">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="SaleItem" Type="Qbicles.Models.Trader.TraderTransactionItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7.021" />
        <Point X="5" Y="7.021" />
        <Point X="5" Y="2.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.079" Y="0.416" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Return" Type="Qbicles.Models.Trader.Returns.TraderReturn" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="5.5" />
        <Point X="6.875" Y="3.334" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.205" Y="1.62" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABCAAAQAAAAAAABAEAAAAACAAAgAAAAAgAAMAAAAAE=</HashCode>
      <FileName>Trader\Returns\ReturnItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SaleItem" />
      <Property Name="Return" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Logs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderTransactionItem" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAASAAASAQAAAAAAIAAAABICAQAAAAAQEgAAoAAAAAE=</HashCode>
      <FileName>Trader\TraderTransactionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TraderItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Returns.ReturnLog">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAEAAAAgAAAAAIAAAADBAAAAAAAAgAAIAAAAAE=</HashCode>
      <FileName>Trader\Returns\ReturnLog.cs</FileName>
      <NewMemberFileName>Trader\Returns\TraderReturn.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentReturn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQCAEgkAAEkCACIAAKAAAQAAgAgAAgAEgAAEIAAAIU=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSale" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.25" />
    <AssociationLine Name="SaleItems" Type="Qbicles.Models.Trader.TraderTransactionItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.515" Y="0.463" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AARCABCUAAAAAQAAADIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SaleItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.InventoryDetail" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAQEAAAAQgAAAIAAAAGAAAAAAAAAhAAMgAEAAE=</HashCode>
      <FileName>Trader\Inventory\InventoryDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Returns.TraderReturn">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Status" Type="Qbicles.Models.Trader.Returns.TraderReturnStatusEnum">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.224" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAIAUAAAAgAAAAAIAAAACBAEAAAAAAgAAIAAAAAE=</HashCode>
      <FileName>Trader\Returns\TraderReturn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Logs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Returns.ReturnItemLog">
    <Position X="9.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAABAEAAAAACAAAhAAAAAgAAMAAAAAE=</HashCode>
      <FileName>Trader\Returns\ReturnItemLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentReturnItem" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.Returns.TraderReturnStatusEnum">
    <Position X="8" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAACCAAAAAEAAAAAAAAIAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\Returns\TraderReturn.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>