<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.Returns.TraderReturn">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="ReturnApprovalProcess" Type="Qbicles.Models.ApprovalReq" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.033" />
        <Point X="6.125" Y="2.033" />
        <Point X="6.125" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.558" Y="0.811" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAIAUAAAAgAAAAAIAAAACBAEAAAAAAgAAIAAAAAE=</HashCode>
      <FileName>Trader\Returns\TraderReturn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReturnApprovalProcess" />
      <Property Name="Workgroup" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq" Collapsed="true">
    <Position X="5" Y="2.75" Width="2.75" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.ApprovalReq.ApprovalPriorityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.ApprovalReq.RequestStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="ApprovalRequestDefinition" Type="Qbicles.Models.ApprovalRequestDefinition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.905" Y="0.909" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TraderReturns" Type="Qbicles.Models.Trader.Returns.TraderReturn" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.062" />
        <Point X="3" Y="3.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQgAIAAAgTAAQAUAAAQBQEALAAAIEQABAAAABAIAQA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApprovalRequestDefinition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TraderReturns" />
      <Property Name="ApprovalReqHistories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalRequestDefinition" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.ApprovalRequestDefinition.RequestTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalRequestDefinition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAiAEAAJAAgAEAAEAAACAAAAAAAAAACAwAAAAEAAAE=</HashCode>
      <FileName>Qbicles\ApprovalRequestDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.WorkGroup" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCAAAABEBAAAAAAAIADQQAIgAAAEABAgAMALAAAAE=</HashCode>
      <FileName>Trader\TraderWorkgroup\Workgroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ApprovalDefs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReqHistory" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACEAAAIAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Qbicles\ApprovalReqHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Trader.Returns.TraderReturnStatusEnum">
    <Position X="1.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAACCAAAAAEAAAAAAAAIAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\Returns\TraderReturn.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>