<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.Budgets.BudgetScenario" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="2" />
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="7.75" />
        <Point X="0.75" Y="7.75" />
        <Point X="0.75" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.435" Y="2.213" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BudgetGroups" Type="Qbicles.Models.Trader.Budgets.BudgetGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.64" Y="0.879" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAgBEAIAAIAAAACigAAAAAAAgAEACgCAAE=</HashCode>
      <FileName>Trader\Budgets\BudgetScenario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BudgetGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Budgets.BudgetGroup">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="IncludedProductGroups" Type="Qbicles.Models.Trader.TraderGroup" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="4.882" />
        <Point X="9.5" Y="4.882" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.929" Y="-0.114" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Type" Type="Qbicles.Models.Trader.Budgets.BudgetGroupType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="5.758" />
        <Point X="4.812" Y="6.023" />
        <Point X="3.5" Y="6.023" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.299" Y="-0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.329" Y="0.24" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgBEAAAAIAAAACAgAAAAAAAwAQAAgAAAE=</HashCode>
      <FileName>Trader\Budgets\BudgetGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Domain" />
      <Property Name="PaymentTerms" />
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="IncludedProductGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderGroup" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="Items" Type="Qbicles.Models.Trader.TraderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.065" Y="0.304" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ExpenditureBudgetGroup" Type="Qbicles.Models.Trader.Budgets.BudgetGroup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.312" Y="4.75" />
        <Point X="10.312" Y="3.615" />
        <Point X="6" Y="3.615" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.707" Y="-0.114" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RevenueBudgetGroup" Type="Qbicles.Models.Trader.Budgets.BudgetGroup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.75" />
        <Point X="9.75" Y="4.076" />
        <Point X="6" Y="4.076" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.136" Y="-0.105" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAEAAAAAQACgAIAAAAAgAAACAAAAE=</HashCode>
      <FileName>Trader\Product\TraderGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExpenditureBudgetGroup" />
      <Property Name="RevenueBudgetGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <AssociationLine Name="InventoryDetails" Type="Qbicles.Models.Trader.InventoryDetail" FixedFromPoint="true">
      <Path>
        <Point X="10.188" Y="6.562" />
        <Point X="10.188" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.514" Y="0.503" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAEgkAAEkCACIAAKAAAQAAgAgAAgAEgAAEIAAAIE=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Budgets.PaymentTerms">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Trader\Budgets\PaymentTerms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.InventoryDetail" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAQEAAAAQgAAAIAAAAGAAAAAAAAAhAAMgAEAAE=</HashCode>
      <FileName>Trader\Inventory\InventoryDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.451" Y="0.354" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.Budgets.BudgetGroupType">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAE=</HashCode>
      <FileName>Trader\Budgets\BudgetGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>