<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.Budgets.BudgetScenario">
    <Position X="4.25" Y="7.5" Width="2" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.379" Y="0.523" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ReportingPeriod" Type="Qbicles.Models.Trader.Budgets.ReportingPeriodEnum">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.153" Y="-0.106" Height="0.182" Width="1.244" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.607" Y="7.5" />
        <Point X="4.607" Y="7.125" />
        <Point X="5.5" Y="7.125" />
        <Point X="5.5" Y="4.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.435" Y="2.213" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BudgetScenarioItemGroups" Type="Qbicles.Models.Trader.Budgets.BudgetScenarioItemGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="9.625" />
        <Point X="6.625" Y="9.625" />
        <Point X="6.625" Y="8.938" />
        <Point X="8.5" Y="8.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.232" Y="-0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAgBEAIAAIAAAACigAAAAAAAgAEACgCAAE=</HashCode>
      <FileName>Trader\Budgets\BudgetScenario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="ReportingPeriod" />
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BudgetScenarioItemGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Budgets.BudgetGroup" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <AssociationLine Name="IncludedProductGroups" Type="Qbicles.Models.Trader.TraderGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.367" Y="-0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Type" Type="Qbicles.Models.Trader.Budgets.BudgetGroupType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="2.562" />
        <Point X="4.562" Y="3.781" />
        <Point X="3.75" Y="3.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.299" Y="-0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.329" Y="0.24" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgBEAAAAIAAAACAgAAAAAAAwAQAAgAAAE=</HashCode>
      <FileName>Trader\Budgets\BudgetGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Domain" />
      <Property Name="PaymentTerms" />
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="IncludedProductGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderGroup" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <AssociationLine Name="Items" Type="Qbicles.Models.Trader.TraderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.304" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ExpenditureBudgetGroup" Type="Qbicles.Models.Trader.Budgets.BudgetGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="2" />
        <Point X="8.875" Y="1.625" />
        <Point X="5.625" Y="1.625" />
        <Point X="5.625" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.211" Y="0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RevenueBudgetGroup" Type="Qbicles.Models.Trader.Budgets.BudgetGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.859" Y="2.562" />
        <Point X="8.859" Y="2.937" />
        <Point X="5.688" Y="2.937" />
        <Point X="5.688" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.202" Y="0.261" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAEAAAAAQACgAIAAAAAgAAACAAAAE=</HashCode>
      <FileName>Trader\Product\TraderGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExpenditureBudgetGroup" />
      <Property Name="RevenueBudgetGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <AssociationLine Name="InventoryDetails" Type="Qbicles.Models.Trader.InventoryDetail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="3.562" />
        <Point X="11.062" Y="4.281" />
        <Point X="9.5" Y="4.281" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.816" Y="-0.083" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAEgkAAEkCACIAAKAAAQAAgAgAAgAEgAAEIAAAIE=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Budgets.PaymentTerms" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Trader\Budgets\PaymentTerms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <AssociationLine Name="ApprovalRequestDefinition" Type="Qbicles.Models.ApprovalRequestDefinition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.695" Y="0.324" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ApprovalReqHistories" Type="Qbicles.Models.ApprovalReqHistory">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.133" Y="0.331" Height="0.182" Width="1.677" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQgAIAAAATAAAAUAAAQAQEADAAAIEQABAAAABAIAQA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApprovalRequestDefinition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ApprovalReqHistories" />
      <Property Name="BudgetScenarioItemGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalRequestDefinition" Collapsed="true">
    <Position X="16.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAiAEAAJAAgAEAAEAAACAAAABAAAAACAwAAAAEAAAE=</HashCode>
      <FileName>Qbicles\ApprovalRequestDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReqHistory" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACEAAAIAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Qbicles\ApprovalReqHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.InventoryDetail" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.281" />
        <Point X="7.625" Y="4.281" />
        <Point X="7.625" Y="4.563" />
        <Point X="6.75" Y="4.563" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.132" Y="-0.361" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAAQEAAAAQgAAAIAAAAGAAAAAAAAAhAAMgAEAAE=</HashCode>
      <FileName>Trader\Inventory\InventoryDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.451" Y="0.354" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Budgets.BudgetScenarioItemGroup">
    <Position X="8.5" Y="7" Width="2.25" />
    <AssociationLine Name="BudgetScenario" Type="Qbicles.Models.Trader.Budgets.BudgetScenario" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="8.25" />
        <Point X="6.25" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.228" Y="-0.089" Height="0.182" Width="1.22" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ApprovalRequest" Type="Qbicles.Models.ApprovalReq" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="7" />
        <Point X="9.625" Y="6.625" />
        <Point X="14.688" Y="6.625" />
        <Point X="14.688" Y="5.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.016" Y="1.082" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAUAAAAAAAAAAAAEAACAAAAAAAAIgAAAAgABAE=</HashCode>
      <FileName>Trader\Budgets\BudgetScenarioItemGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BudgetScenario" />
      <Property Name="ApprovalRequest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Budgets.BudgetScenarioItem">
    <Position X="13" Y="8.25" Width="2.25" />
    <AssociationLine Name="BudgetScenarioItemGroup" Type="Qbicles.Models.Trader.Budgets.BudgetScenarioItemGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.179" Y="-0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StartingQuantity" Type="Qbicles.Models.Trader.Budgets.ScenarioItemStartingQuantity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.562" Y="10.507" />
        <Point X="13.562" Y="11.567" />
        <Point X="10.5" Y="11.567" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACABAAAABAAIAAAAAAAAAECAAAAIAAAAAABQAAAAA=</HashCode>
      <FileName>Trader\Budgets\BudgetScenarioItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BudgetScenarioItemGroup" />
      <Property Name="StartingQuantity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Budgets.ReportingPeriod">
    <Position X="4.5" Y="12.75" Width="1.5" />
    <AssociationLine Name="BudgetScenario" Type="Qbicles.Models.Trader.Budgets.BudgetScenario">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.415" Y="0.944" Height="0.182" Width="1.295" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAMCAAAQACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\Budgets\ReportingPeriod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BudgetScenario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Budgets.ItemProjection">
    <Position X="8.5" Y="13" Width="2" />
    <AssociationLine Name="BudgetScenarioItem" Type="Qbicles.Models.Trader.Budgets.BudgetScenarioItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="13.312" />
        <Point X="14.938" Y="13.312" />
        <Point X="14.938" Y="10.507" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.371" Y="1.898" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAABAABAIAAEAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Trader\Budgets\ItemProjection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BudgetScenarioItem" />
      <Property Name="ReportingPeriod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderWorkgroup.BudgetScenarioItemsApprovalDefinition" Collapsed="true">
    <Position X="16.5" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderWorkgroup\BudgetScenarioItemsApprovalDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Budgets.ScenarioItemStartingQuantity">
    <Position X="8.25" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACCAAAQAAAAAAAAIAAAAAAEAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Trader\Budgets\ScenarioItemStartingQuantity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BudgetScenario" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.Budgets.BudgetGroupType" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAE=</HashCode>
      <FileName>Trader\Budgets\BudgetGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.Trader.Budgets.ReportingPeriodEnum" Collapsed="true">
    <Position X="1" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAgA=</HashCode>
      <FileName>Trader\Budgets\BudgetScenario.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>