<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.Budgets.BudgetScenario">
    <Position X="6.75" Y="1.75" Width="2" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.104" />
        <Point X="1.562" Y="2.104" />
        <Point X="1.562" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.379" Y="0.523" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ReportingPeriod" Type="Qbicles.Models.Trader.Budgets.ReportingPeriodEnum">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.153" Y="-0.106" Height="0.182" Width="1.244" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="4.345" />
        <Point X="5" Y="4.345" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.442" Y="-0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BudgetScenarioItemGroups" Type="Qbicles.Models.Trader.Budgets.BudgetScenarioItemGroup" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3.875" />
        <Point X="10.75" Y="3.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.211" Y="-0.24" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAgBEAIAAIAAAACigAAAAAAAgAEACgCAAE=</HashCode>
      <FileName>Trader\Budgets\BudgetScenario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="ReportingPeriod" />
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BudgetScenarioItemGroups" />
      <Property Name="BudgetGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Budgets.BudgetGroup" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.329" Y="0.24" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgBEAAAAIAAAACAgAAAAAAAwAQAAgAAAE=</HashCode>
      <FileName>Trader\Budgets\BudgetGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.451" Y="0.354" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Budgets.BudgetScenarioItemGroup">
    <Position X="10.75" Y="3.25" Width="2.25" />
    <AssociationLine Name="BudgetScenario" Type="Qbicles.Models.Trader.Budgets.BudgetScenario" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="3.25" />
        <Point X="11.875" Y="2.458" />
        <Point X="8.75" Y="2.458" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.228" Y="-0.089" Height="0.182" Width="1.22" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAUAAAAAAAAAAAAEAACAAAAAAAAIgAAAAgABAE=</HashCode>
      <FileName>Trader\Budgets\BudgetScenarioItemGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BudgetScenario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Budgets.BudgetScenarioItem">
    <Position X="15" Y="3.25" Width="2.25" />
    <AssociationLine Name="BudgetScenarioItemGroup" Type="Qbicles.Models.Trader.Budgets.BudgetScenarioItemGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.179" Y="-0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StartingQuantity" Type="Qbicles.Models.Trader.Budgets.ScenarioItemStartingQuantity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.562" Y="5.507" />
        <Point X="15.562" Y="7.317" />
        <Point X="13" Y="7.317" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACABAAAABAAIAAAAAAAAAECAAAAIAAAAAABQAAAAA=</HashCode>
      <FileName>Trader\Budgets\BudgetScenarioItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BudgetScenarioItemGroup" />
      <Property Name="StartingQuantity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Budgets.ReportingPeriod">
    <Position X="7" Y="8.25" Width="1.5" />
    <AssociationLine Name="BudgetScenario" Type="Qbicles.Models.Trader.Budgets.BudgetScenario">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.498" Y="2.437" Height="0.182" Width="1.295" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAMCAAAQACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\Budgets\ReportingPeriod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BudgetScenario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Budgets.ItemProjection">
    <Position X="15.75" Y="8" Width="2" />
    <AssociationLine Name="BudgetScenarioItem" Type="Qbicles.Models.Trader.Budgets.BudgetScenarioItem" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="8" />
        <Point X="16.75" Y="5.507" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.371" Y="1.898" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAABAABAIAAEAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Trader\Budgets\ItemProjection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BudgetScenarioItem" />
      <Property Name="ReportingPeriod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Budgets.ScenarioItemStartingQuantity">
    <Position X="10.75" Y="6.25" Width="2.25" />
    <AssociationLine Name="BudgetScenario" Type="Qbicles.Models.Trader.Budgets.BudgetScenario">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.808" Y="2.054" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCAAAQAAAAAAAAIAAAAAAEAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Trader\Budgets\ScenarioItemStartingQuantity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BudgetScenario" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.Budgets.ReportingPeriodEnum" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAgA=</HashCode>
      <FileName>Trader\Budgets\BudgetScenario.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>