<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Spannered.ConsumptionReport">
    <Position X="6" Y="1.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.Spannered.ConsumptionReport.ConsumptionReportStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Spannered\ConsumptionReport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAUAAAgAAAAAAIQAAQCBgAAIAAAAgAAIAAAACE=</HashCode>
      <FileName>Spannered\ConsumptionReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConsumptionApprovalProcess" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ConsumptionItems" />
      <Property Name="Logs" />
      <Property Name="ProcessLogs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Spannered.ConsumptionItem">
    <Position X="9.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAIAAAAAAGAAAAAAAAAgAAIAAAAEE=</HashCode>
      <FileName>Spannered\ConsumptionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConsumptionReport" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq">
    <Position X="2.5" Y="1.25" Width="1.75" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.ApprovalReq.ApprovalPriorityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.ApprovalReq.RequestStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQgAIAAAgTEAQAEAAAQBQEALAAAIEQABAABABAIAUA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ApprovalReqHistories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Spannered.ConsumptionReportLog">
    <Position X="9.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAUAAAgAAAAAAIQAAQCBgAAAAAAAgAAIAAAAEE=</HashCode>
      <FileName>Spannered\ConsumptionReportLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ConsumptionItemLogs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Spannered.ConsumptionItemLog">
    <Position X="13" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAGAAAAAAAAAgAAIAAAAEM=</HashCode>
      <FileName>Spannered\ConsumptionItemLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Spannered.ConsumptionReportProcessLog">
    <Position X="6" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAgAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAEE=</HashCode>
      <FileName>Spannered\ConsumptionReportProcessLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApprovalReqHistory" />
      <Property Name="ConsumptionReport" />
      <Property Name="ConsumptionReportLog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReqHistory">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAIAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Qbicles\ApprovalReqHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>