<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Spannered.Asset">
    <Position X="7" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.Spannered.Asset.OptionsEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Spannered\Asset.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Meters" Type="Qbicles.Models.Spannered.Meter" ManuallyRouted="true">
      <Path>
        <Point X="7.883" Y="4.42" />
        <Point X="8.102" Y="4.42" />
        <Point X="8.102" Y="4.695" />
        <Point X="7.956" Y="4.695" />
        <Point X="7.956" Y="4.863" />
        <Point X="9" Y="4.863" />
        <Point X="9" Y="8.132" />
        <Point X="11.375" Y="8.132" />
        <Point X="11.375" Y="4.667" />
        <Point X="11.75" Y="4.667" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AssetInventories" Type="Qbicles.Models.Spannered.AssetInventory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.307" Y="0.435" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAABAAAgIEAAAAIAAQACBgACAlAAigIIAAhAAAE=</HashCode>
      <FileName>Spannered\Asset.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Workgroup" />
      <Property Name="AssociatedTraderItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OtherAssets" />
      <Property Name="Meters" />
      <Property Name="Tags" />
      <Property Name="Tasks" />
      <Property Name="Transfers" />
      <Property Name="AssetInventories" />
      <Property Name="AssetTraderPurchases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Spannered.AssetTag">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAQCAgAAAAAAAgAgAAgAAAE=</HashCode>
      <FileName>Spannered\AssetTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Assets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Spannered.MeterLog">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAggAAAAAAAAE=</HashCode>
      <FileName>Spannered\MeterLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Spannered.Meter">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAgAAAAIAAAAAQCAAAAAIAAAgAgAAgAAAE=</HashCode>
      <FileName>Spannered\Meter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MeterLogs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleTask" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.QbicleTask.TaskPriorityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.QbicleTask.TaskRepeatEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.QbicleTask.TaskDurationUnitEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAEABAAAqACAEAABAAAAABACAAAAAAsJiAABIAQI=</HashCode>
      <FileName>Qbicles\QbicleTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ConsumableItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Spannered.SpanneredProcess">
    <Position X="2.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spannered\SpanneredProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WorkGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Spannered.SpanneredWorkgroup">
    <Position X="2.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAIAAAQCAgAAAhABAgAkAAgAAAE=</HashCode>
      <FileName>Spannered\SpanneredWorkgroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Spannered.AssetInventory">
    <Position X="7" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Qbicles.Models.Spannered.AssetInventory.PurposeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Spannered\AssetInventory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAEAAAAAAAAIAAAAAAIAAA=</HashCode>
      <FileName>Spannered\AssetInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAQCAEgkAAEkCAAIABKAAQYAAgAgAAgAEgAAEIAAAYU=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAABAQAggCAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderGroup">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAACAAAEAAAAAQACgAIAAAAAgAAACAAAAE=</HashCode>
      <FileName>Trader\Product\TraderGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderPurchase">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACUAABAAQAABAIAAQCABAAAAAhAAgAgACAAAAE=</HashCode>
      <FileName>Trader\TraderPurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.TraderTransfer">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAICUAAAAAAIAKMgAAAAABAAAAEAWAgAgAAAAAGE=</HashCode>
      <FileName>Trader\Movement\TraderTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Spannered.ConsumablesPartServiceItem">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="QbicleTask" Type="Qbicles.Models.QbicleTask" ManuallyRouted="true">
      <Path>
        <Point X="6.25" Y="7.187" />
        <Point X="6.531" Y="7.187" />
        <Point X="6.531" Y="0.892" />
        <Point X="6.25" Y="0.892" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAEAAAAAAAAAAAQAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Spannered\ConsumablesPartServiceItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QbicleTask" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>