<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.ApprovalReq">
    <Position X="6.75" Y="2" Width="2.25" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.ApprovalReq.ApprovalPriorityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.ApprovalReq.RequestStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Transfer" Type="Qbicles.Models.Trader.Movement.TraderTransfer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.638" Y="-0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ApprovalReqHistories" Type="Qbicles.Models.ApprovalReqHistory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.527" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQgAIAAAARAAAAUAAAAAQEABAAAAAQABAAAAAAIAQA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Transfer" />
      <Property Name="ApprovalReqHistories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.TraderTransfer">
    <Position X="11.5" Y="2" Width="2" />
    <AssociationLine Name="TransferApprovalProcess" Type="Qbicles.Models.ApprovalReq">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.339" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Logs" Type="Qbicles.Models.Trader.Movement.TransferLog">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.209" Y="0.366" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProcessLogs" Type="Qbicles.Models.Trader.Movement.TransferProcessLog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="5.219" />
        <Point X="11.75" Y="7.031" />
        <Point X="4.5" Y="7.031" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.568" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAIAUAAAAAAAAKAgAAAAABAAAAAAWAgAAAAAAAGE=</HashCode>
      <FileName>Trader\Movement\TraderTransfer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransferApprovalProcess" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Logs" />
      <Property Name="ProcessLogs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReqHistory">
    <Position X="2.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACEAAAIAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Qbicles\ApprovalReqHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.TransferLog">
    <Position X="15.25" Y="5.5" Width="2.25" />
    <AssociationLine Name="AssociatedTransfer" Type="Qbicles.Models.Trader.Movement.TraderTransfer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.925" Y="1.261" Height="0.182" Width="1.691" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedProcessLog" Type="Qbicles.Models.Trader.Movement.TransferProcessLog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="8.543" />
        <Point X="4.375" Y="8.543" />
        <Point X="4.375" Y="7.983" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.155" Y="0.478" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCEIAEAAAAAAAAKAgAACAABAACAAAWAgAAAAAAAEA=</HashCode>
      <FileName>Trader\Movement\TransferLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedTransfer" />
      <Property Name="AssociatedProcessLog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.TransferProcessLog">
    <Position X="2.25" Y="6.75" Width="2.25" />
    <AssociationLine Name="AssociatedTransfer" Type="Qbicles.Models.Trader.Movement.TraderTransfer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="7.366" />
        <Point X="12.312" Y="7.366" />
        <Point X="12.312" Y="5.219" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.631" Y="2.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedTransferLog" Type="Qbicles.Models.Trader.Movement.TransferLog">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.186" Y="-0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAACAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Trader\Movement\TransferProcessLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedTransfer" />
      <Property Name="AssociatedTransferLog" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.Movement.TransferStatus" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAECAAAAAAAKAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\Movement\TraderTransfer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>