<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.QbicleActivity" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAIIAIKIBAAECBEAIAAQAAAABAAEBAAAkBCkAEAQ=</HashCode>
      <FileName>Qbicles\QbicleActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Posts" />
      <Property Name="Jobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleEvent" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAiAAAAAAIAAAAEAAAAAAAAAAAAAAAAAQI=</HashCode>
      <FileName>Qbicles\QbicleEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleJob" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Qbicles\QbicleJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbiclePeople" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Qbicles\QbiclePeople.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbiclePerformance" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADAAAIAAAAAEAAAAAIAAAAAAAAAAEAAEAAAAAAAAA=</HashCode>
      <FileName>Qbicles\QbiclePerformance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleRecurrance" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAQAAgAAAAEQQAAAAAAEIA=</HashCode>
      <FileName>Qbicles\QbicleRecurrance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleRelated" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAEAAEAA=</HashCode>
      <FileName>Qbicles\QbicleRelated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleStep" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAgAEAAAAAABAQAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Qbicles\QbicleStep.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StepInstance" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleTimeSpent" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAEAAQAAAAAAAAAAAAAQAQEAAAAAAAAA=</HashCode>
      <FileName>Qbicles\QbicleTimeSpent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hgAIAWBgHQAEJgAIpAMBQYQABIAEBpiBBFADRMARwAg=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Performances" />
      <Property Name="Peoples" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleTask">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.QbicleTask.TaskPriorityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.QbicleTask.TaskRepeatEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.QbicleTask.TaskDurationUnitEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAqACAEAgAAAAAAAACAAAAAAgJCAABIAQI=</HashCode>
      <FileName>Qbicles\QbicleTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="QSteps" />
      <Property Name="QTimeSpents" />
      <Property Name="QPerformances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleStepInstance" Collapsed="true">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAEAAAAIEAAAAEAAAA=</HashCode>
      <FileName>Qbicles\QbicleStepInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleMedia" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQgACAIAgAAAAAAAAAAAAAAEAAAgAAAAQA=</HashCode>
      <FileName>Qbicles\QbicleMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbiclePost" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAJAAAAAAAAAAAAAAAAAEBEAAAoCAAAAU=</HashCode>
      <FileName>Qbicles\QbiclePost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleSet" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="QbiclePosts" Type="Qbicles.Models.QbiclePost" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.75" />
        <Point X="5.75" Y="5.179" />
        <Point X="5.615" Y="5.179" Type="JumpStart" />
        <Point X="5.448" Y="5.179" Type="JumpEnd" />
        <Point X="4.693" Y="5.179" Type="JumpStart" />
        <Point X="4.526" Y="5.179" Type="JumpEnd" />
        <Point X="4.208" Y="5.179" Type="JumpStart" />
        <Point X="4.042" Y="5.179" Type="JumpEnd" />
        <Point X="3.5" Y="5.179" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAmAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAA=</HashCode>
      <FileName>Qbicles\QbicleSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Peoples" />
      <Property Name="Activities" />
      <Property Name="Relateds" />
      <Property Name="QbiclePosts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Qbicles.Models.CommunitySubscriptionLevelEnum" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>