<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.Movement.TraderTransfer">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Property Name="Address" Hidden="true" />
      <Property Name="AssociatedShipment" Hidden="true" />
      <Property Name="Contact" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="DestinationLocation" Hidden="true" />
      <Property Name="Logs" Hidden="true" />
      <Property Name="ManufacturingJob" Hidden="true" />
      <Property Name="OriginatingLocation" Hidden="true" />
      <Property Name="ProcessLogs" Hidden="true" />
      <Property Name="Purchase" Hidden="true" />
      <Property Name="SpotCount" Hidden="true" />
      <Property Name="Status" Hidden="true" />
      <Property Name="TransferApprovalProcess" Hidden="true" />
      <Property Name="WasteReport" Hidden="true" />
      <Property Name="Workgroup" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQCAIAUAAAAAAIAKMgAAAAABAAAAEAWAgAAAAAAAGE=</HashCode>
      <FileName>Trader\Movement\TraderTransfer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sale" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TransferItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.TraderTransferItem">
    <Position X="4" Y="0.5" Width="2.25" />
    <Members>
      <Property Name="AssociatedTransfer" Hidden="true" />
      <Property Name="TransactionItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACKAAAAAAAAAACAAAAAEAAAAAEAAA=</HashCode>
      <FileName>Trader\Movement\TraderTransferItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TraderItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryBatches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Inventory.Batch">
    <Position X="7.75" Y="0.5" Width="2" />
    <Members>
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="CurrentBatchValue" Hidden="true" />
      <Property Name="LastUpdatedBy" Hidden="true" />
      <Property Name="LastUpdatedDate" Hidden="true" />
      <Property Name="Logs" Hidden="true" />
      <Property Name="OriginalQuantity" Hidden="true" />
      <Property Name="ParentTransferItem" Hidden="true" />
      <Property Name="UnusedQuantity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAgAQAAAAAAAAACAAAAAGAQAAAAAAAgBAIIAAQAE=</HashCode>
      <FileName>Trader\Inventory\InventoryBatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Direction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem">
    <Position X="4" Y="2.75" Width="2.25" />
    <Members>
      <Property Name="AdditionalInfos" Hidden="true" />
      <Property Name="AssociatedRecipes" Hidden="true" />
      <Property Name="Barcode" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="Description" Hidden="true" />
      <Property Name="Domain" Hidden="true" />
      <Property Name="Group" Hidden="true" />
      <Property Name="ImageUri" Hidden="true" />
      <Property Name="InventoryDetails" Hidden="true" />
      <Property Name="IsActiveInAllLocations" Hidden="true" />
      <Property Name="IsBought" Hidden="true" />
      <Property Name="IsCommunityProduct" Hidden="true" />
      <Property Name="IsCompoundProduct" Hidden="true" />
      <Property Name="IsSold" Hidden="true" />
      <Property Name="Locations" Hidden="true" />
      <Property Name="PurchaseAccount" Hidden="true" />
      <Property Name="ResourceDocuments" Hidden="true" />
      <Property Name="SalesAccount" Hidden="true" />
      <Property Name="SKU" Hidden="true" />
      <Method Name="StringItemTaxRates" Hidden="true" />
      <Method Name="StringTaxRates" Hidden="true" />
      <Method Name="StringTaxRatesValue" Hidden="true" />
      <Method Name="SumTaxRates" Hidden="true" />
      <Method Name="SumTaxRatesPercent" Hidden="true" />
      <Property Name="TaxRates" Hidden="true" />
      <Property Name="Units" Hidden="true" />
      <Property Name="VendorsPerLocation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>kAQCAEgkAAEkCAAIABKAAQYAAgAgAAgAEgAAEIAAAYU=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InventoryAccount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSale">
    <Position X="0.5" Y="2.5" Width="2" />
    <Members>
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="DeliveryAddress" Hidden="true" />
      <Property Name="DeliveryMethod" Hidden="true" />
      <Property Name="Invoices" Hidden="true" />
      <Property Name="IsInHouse" Hidden="true" />
      <Property Name="Location" Hidden="true" />
      <Property Name="Logs" Hidden="true" />
      <Property Name="Purchaser" Hidden="true" />
      <Property Name="SaleApprovalProcess" Hidden="true" />
      <Property Name="SaleItems" Hidden="true" />
      <Property Name="SalesChannel" Hidden="true" />
      <Property Name="SalesOrders" Hidden="true" />
      <Property Name="SaleTotal" Hidden="true" />
      <Property Name="Status" Hidden="true" />
      <Property Name="Transfer" Hidden="true" />
      <Property Name="Workgroup" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AARCABCUAAAAAQAAADIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderReference">
    <Position X="0.5" Y="4.25" Width="2" />
    <Members>
      <Property Name="Delimeter" Hidden="true" />
      <Property Name="Domain" Hidden="true" />
      <Property Name="NumericPart" Hidden="true" />
      <Property Name="Prefix" Hidden="true" />
      <Property Name="Suffix" Hidden="true" />
      <Property Name="Type" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAACAgAAAAgACSAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.BKAccount">
    <Position X="4" Y="4.75" Width="2.25" />
    <Members>
      <Property Name="Approval" Hidden="true" />
      <Property Name="AssociatedFiles" Hidden="true" />
      <Method Name="BKAccount" Hidden="true" />
      <Property Name="CBAccounts" Hidden="true" />
      <Property Name="Code" Hidden="true" />
      <Property Name="InitialBalance" Hidden="true" />
      <Property Name="InitialCredit" Hidden="true" />
      <Property Name="InitialDebit" Hidden="true" />
      <Property Name="Transactions" Hidden="true" />
      <Property Name="WorkGroup" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAAAwAAEAIAAAgAAABAAAAAIABAA=</HashCode>
      <FileName>Bookkeeping\BKAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="JournalEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.CoANode" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.Bookkeeping.CoANode.BKAccountTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bookkeeping\BKCoANode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.Bookkeeping.CoANode.BKCoANodeTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bookkeeping\BKCoANode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAKAAAAAgAAABAEgEQAQAEgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Bookkeeping\BKCoANode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.JournalEntry" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAEAAQAAgAAAABEAQAAAAAgBAAAACAwAAAAAABAE=</HashCode>
      <FileName>Bookkeeping\JournalEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BKTransactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.BKTransaction" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAABBAgQQAIAEABAAAACEkAAAAAAAEE=</HashCode>
      <FileName>Bookkeeping\BKTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.Inventory.BatchDirection">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Trader\Inventory\InventoryBatch.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>