<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.Movement.AlertGroup">
    <Position X="3.25" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAIAAAACAAAAAgBAAgAAAAgAIgE=</HashCode>
      <FileName>Trader\Movement\AlertGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductGroups" />
      <Property Name="AlertConstraints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAABAQAggCAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCiAEwAICAAAAIBAAABYAABQAAAAgQgCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.AlertConstraint">
    <Position X="8.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAEAAAACAAAAAAAAAwwAAEgAAAE=</HashCode>
      <FileName>Trader\Movement\AlertConstraint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CheckEvent" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderGroup" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAACAAAEAAAAAQACgAIAAAAAgAAACAAAAE=</HashCode>
      <FileName>Trader\Product\TraderGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAQCAEgkAAEkCAAIABKAAQYAAgAgAAgAEgAAEIAAAYU=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.Item_AlertGroup_Xref">
    <Position X="3.25" Y="5.5" Width="2.5" />
    <AssociationLine Name="Group" Type="Qbicles.Models.Trader.Movement.AlertGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.696" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAGAAAAQAAAQAAGAABAAAAAAgAAAAgAAgE=</HashCode>
      <FileName>Trader\Movement\Item_AlertGroup_Xref.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.ReportEntry">
    <Position X="6.25" Y="8.75" Width="2.75" />
    <AssociationLine Name="AlertGroup" Type="Qbicles.Models.Trader.Movement.AlertGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="8.75" />
        <Point X="7.5" Y="3.66" />
        <Point X="5.5" Y="3.66" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Item" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="9.25" />
        <Point X="2.375" Y="9.25" />
        <Point X="2.375" Y="6.218" />
        <Point X="2" Y="6.218" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.196" Y="-0.753" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductGroup" Type="Qbicles.Models.Trader.TraderGroup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="10.046" />
        <Point X="7.5" Y="10.421" />
        <Point X="0.243" Y="10.421" />
        <Point X="0.243" Y="4.375" />
        <Point X="0.5" Y="4.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.202" Y="-5.857" Height="0.182" Width="1.433" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAEAAAAQAAAAgAAAAAAAgA=</HashCode>
      <FileName>Trader\Movement\ReportEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlertGroup" />
      <Property Name="Item" />
      <Property Name="ProductGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.NoMovementReportEntry">
    <Position X="9.75" Y="8.25" Width="2.75" />
    <InheritanceLine Type="Qbicles.Models.Trader.Movement.ReportEntry" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="9.438" />
        <Point X="9.75" Y="9.438" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="NoMovementInDateRanges" Type="Qbicles.Models.Trader.Movement.DateRange" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="9.688" />
        <Point X="14.75" Y="9.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAGAAAAAAABAAAAAAAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>Trader\Movement\NoMovementReportEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NoMovementOutDateRanges" />
      <Property Name="NoMovementInDateRanges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.DateRange">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAgA=</HashCode>
      <FileName>Trader\Movement\DateRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.MinMaxInventoryReportEntry">
    <Position X="9.75" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAAAAAAAAQAAAABBAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Trader\Movement\MinMaxInventoryReportEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.AccumulationEntryReport">
    <Position X="10" Y="13.75" Width="2.5" />
    <AssociationLine Name="AccumulationDateRanges" Type="Qbicles.Models.Trader.Movement.DateRange">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.036" Y="4.178" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Trader\Movement\AccumulationEntryReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AccumulationDateRanges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.Movement.CheckEvent">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAgAAAAAAAA=</HashCode>
      <FileName>Trader\Movement\AlertConstraint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.Trader.Movement.CheckType">
    <Position X="11.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\Movement\AlertConstraint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>