@using Qbicles.BusinessRules;
@using Qbicles.Models.SalesMkt;
@model EmailPreviewModel
@{
    ViewBag.Title = "Email preview - Sale & Marketing";
    var emailtemplate = (EmailTemplate)ViewBag.EmailTemplate;
    var lstfonts = new List<string>();
    if (emailtemplate != null && !lstfonts.Any(s => s == emailtemplate.HeadlineFont))
    {
        lstfonts.Add(emailtemplate.HeadlineFont);
    }
    if (emailtemplate != null && !lstfonts.Any(s => s == emailtemplate.BodyFont))
    {
        lstfonts.Add(emailtemplate.BodyFont);
    }
    if (emailtemplate != null && !lstfonts.Any(s => s == emailtemplate.ButtonFont))
    {
        lstfonts.Add(emailtemplate.ButtonFont);
    }
}
@foreach (var item in lstfonts)
{
    <link href="https://fonts.googleapis.com/css?family=@(item.Replace(' ','+'))" rel="stylesheet" type="text/css">
}
<style type="text/css">

    .body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    .navbar-fixed-top, .main-sidebar {
        display: none;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    @@media screen and (max-width: 600px) {
        .img-max {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }

        .max-width {
            max-width: 100% !important;
        }

        .mobile-wrapper {
            width: 85% !important;
            max-width: 85% !important;
        }

        .mobile-padding {
            padding-left: 5% !important;
            padding-right: 5% !important;
        }
    }

    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
</style>
<div class="body" style="background-color: #ffffff;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        This email was generated with Qbicles
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#3c8dbc" style="background: @(emailtemplate==null||string.IsNullOrEmpty(emailtemplate.HeadingBg)?"#3b4a69":emailtemplate.HeadingBg); padding: 50px 15px;" class="mobile-padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 5px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <h1 style="font-size: @(emailtemplate==null||string.IsNullOrEmpty(emailtemplate.HeadlineFontSize)?"34":emailtemplate.HeadlineFontSize)px; color: @(emailtemplate==null||string.IsNullOrEmpty(emailtemplate.HeadlineColour)?"#ffffff":emailtemplate.HeadlineColour);@(emailtemplate==null||string.IsNullOrEmpty(emailtemplate.HeadlineFont)?"font-family: Open Sans, Helvetica, Arial, sans-serif;":("font-family:"+emailtemplate.HeadlineFont))">@Model.Headline</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="@(emailtemplate==null||string.IsNullOrEmpty(emailtemplate.BodyBg)?"#f6f6f6":emailtemplate.BodyBg)" style="padding: 60px 15px;" class="mobile-padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                @if (Model.PromotionalImgPath!=null)
                                {
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                            <img src="@Model.PromotionalImgPath" width="600" height="200" alt="A fox" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max" />
                                        </td>
                                    </tr>
                                }
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="text-align: center;color:@(emailtemplate==null||string.IsNullOrEmpty(emailtemplate.BodyTextColour)?"#999999":emailtemplate.BodyTextColour) !important;font-size: @(emailtemplate==null||string.IsNullOrEmpty(emailtemplate.BodyFontSize)?"14px":(emailtemplate.BodyFontSize+"px"));@(emailtemplate==null||string.IsNullOrEmpty(emailtemplate.BodyFont)?"":("font-family:"+emailtemplate.BodyFont))">
                                                    @(Html.Raw(HttpUtility.UrlDecode(Model.BodyContent)))
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                @if (emailtemplate == null || (emailtemplate != null && emailtemplate.ButtonIsHidden && !String.IsNullOrEmpty(emailtemplate.ButtonText)))
                                {
                                    <tr>
                                        <td align="center" bgcolor="#ffffff">
                                            <a href="@Model.ButtonLink" target="_blank" style="display: inline-block; width: 250px; border-radius: 5px; background-color: @(emailtemplate == null||string.IsNullOrEmpty(emailtemplate.ButtonBg)?"#33adc2":emailtemplate.ButtonBg); font-size: @(emailtemplate == null||string.IsNullOrEmpty(emailtemplate.ButtonFontSize)?"16px":(emailtemplate.ButtonFontSize+"px")); padding: 20px 25px; color: @(emailtemplate==null||string.IsNullOrEmpty(emailtemplate.ButtonTextColour)?"#fff":emailtemplate.ButtonTextColour); text-decoration: none; margin-bottom: 30px;@(emailtemplate==null||string.IsNullOrEmpty(emailtemplate.ButtonFont)?"":("font-family:"+emailtemplate.ButtonFont))">@Model.ButtonText</a>
                                        </td>
                                    </tr>
                                }
                                @if (Model.AdImgPath!=null && Model.AdImgPath != "")
                                {
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                            <a href="@(emailtemplate==null||string.IsNullOrEmpty(emailtemplate.AdvertLink)?"#":emailtemplate.AdvertLink)" target="_blank" id="adimglink">
                                                @if (string.IsNullOrEmpty(Model.AdImgPath))
                                                {
                                                    <img src="https://via.placeholder.com/600x200?text=Optional+advert (600x200px)" width="600" height="200" id="adimg" alt="..." style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max">
                                                }
                                                else
                                                {
                                                    <img src="@Model.AdImgPath" width="600" height="200" id="adimg" alt="..." style="display: @(emailtemplate==null||emailtemplate.AdvertImgiIsHidden?"block":"none"); border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max">
                                                }

                                            </a>
                                        </td>
                                    </tr>
                                }

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto" style="max-width: 240px;">
                    <tbody>
                        <tr>
                            <td align="center" valign="top" id="fblink" width="40" style="display:@(emailtemplate==null||emailtemplate.IsHiddenFacebook?"table-cell":"none");" title="Visit our Facebook page">
                                <a href="@(emailtemplate?.FacebookLink)" id="fburl" target="_blank"><img src="~/Content/DesignStyle/img/social_fb.png" width="30" height="30" alt="Facebook logo"></a>
                            </td>
                            <td align="center" valign="top" id="iglink" width="40" style="display:@(emailtemplate==null||emailtemplate.IsHiddenInstagram?"table-cell":"none");" title="Visit our Instagram page">
                                <a href="@(emailtemplate?.InstagramLink)" id="igurl" target="_blank"><img src="~/Content/DesignStyle/img/social_ig.png" width="30" height="30" alt="Instagram logo"></a>
                            </td>
                            <td align="center" valign="top" id="linkedinlink" width="40" style="display:@(emailtemplate==null||emailtemplate.IsHiddenLinkedIn?"table-cell":"none");" title="Visit our LinkedIn page">
                                <a href="@(emailtemplate?.LinkedInLink)" id="linkedinurl" target="_blank"><img src="~/Content/DesignStyle/img/social_linkedin.png" width="30" height="30" alt="LinkedIn logo"></a>
                            </td>
                            <td align="center" valign="top" id="pinterestlink" width="40" style="display:@(emailtemplate==null||emailtemplate.IsHiddenPinterest?"table-cell":"none");" title="Visit our Pinterest page">
                                <a href="@(emailtemplate?.PinterestLink)" id="pinteresturl" target="_blank"><img src="~/Content/DesignStyle/img/social_pinterest.png" width="30" height="30" alt="Pinterest logo"></a>
                            </td>
                            <td align="center" valign="top" id="twitterlink" width="40" style="display:@(emailtemplate==null||emailtemplate.IsHiddenTwitter?"table-cell":"none");" title="Visit our Twitter page">
                                <a href="@(emailtemplate?.TwitterLink)" id="twitterurl" target="_blank"><img src="~/Content/DesignStyle/img/social_twitter.png" width="30" height="30" alt="Twitter logo"></a>
                            </td>
                            <td align="center" valign="top" id="ytlink" width="40" style="display:@(emailtemplate==null||emailtemplate.IsHiddenYoutube?"table-cell":"none")" title="Visit our Youtube page">
                                <a href="@(emailtemplate?.YoutubeLink)" id="yturl" target="_blank"><img src="~/Content/DesignStyle/img/social_yt.png" width="30" height="30" alt="Youtube logo"></a>
                            </td>
                        </tr>

                    </tbody>
                </table>
                <br><br>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 5px 0;">
                            <img src="/Content/DesignStyle/img/logo_sm.png" width="95" height="66" border="0" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                            <p style="font-size: 11px; line-height: 20px;">
                                Powered by <a href="#" style="color: #999999;" target="_blank">Qbicles</a>.<br><br>
                                We respect your privacy. Please consult Qbicles <a href="#" style="color: #999999;" target="_blank">terms of service</a> for more information.

                                <br>

                                <a href="#" style="color: #999999;" target="_blank">Did you receive this email by accident?</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</div>

<link href="~/Content/DesignStyle/css/quill.snow.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>