<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Qbicles.Models.TraderApi.Order">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Property Name="AmountExclTax" Hidden="true" />
      <Property Name="AmountInclTax" Hidden="true" />
      <Property Name="AmountTax" Hidden="true" />
      <Property Name="Cashier" Hidden="true" />
      <Property Name="Classification" Hidden="true" />
      <Property Name="Customer" Hidden="true" />
      <Property Name="Delivery" Hidden="true" />
      <Property Name="DeliverySequence" Hidden="true" />
      <Property Name="Discount" Hidden="true" />
      <Property Name="LinkedTraderId" Hidden="true" />
      <Property Name="Notes" Hidden="true" />
      <Property Name="NumberAtTable" Hidden="true" />
      <Property Name="Payments" Hidden="true" />
      <Property Name="Reference" Hidden="true" />
      <Property Name="SalesChannel" Hidden="true" />
      <Property Name="Status" Hidden="true" />
      <Property Name="StoreCreditPIN" Hidden="true" />
      <Property Name="Table" Hidden="true" />
      <Property Name="TradeOrderId" Hidden="true" />
      <Property Name="TradeOrderRef" Hidden="true" />
      <Property Name="TraderId" Hidden="true" />
      <Property Name="Type" Hidden="true" />
      <Property Name="VoucherId" Hidden="true" />
      <Property Name="VoucherName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAFgAICEAABICAQwABQAQBAAAAAAAAkIA4EAIQAAAAo=</HashCode>
      <FileName>TraderApi\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="CancelledItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.TraderApi.Item">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <Members>
      <Property Name="Extras" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="ImageUri" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="Prepared" Hidden="true" />
      <Property Name="Quantity" Hidden="true" />
      <Property Name="TraderId" Hidden="true" />
      <Property Name="Variant" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABCAgAAAAAAAAAEBAAAAAQAAACAAAgAAAAAoAAAAAA=</HashCode>
      <FileName>TraderApi\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Variant" />
      <Property Name="Extras" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>