<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.ApplicationUser">
    <Position X="2.25" Y="0.5" Width="2" />
    <Members>
      <Property Name="AccountAdministrators" Hidden="true" />
      <Property Name="accountgroups" Hidden="true" />
      <Property Name="Accounts" Hidden="true" />
      <Property Name="accounts1" Hidden="true" />
      <Property Name="AccountUsers" Hidden="true" />
      <Property Name="Activities" Hidden="true" />
      <Property Name="AdminForDdsDevice" Hidden="true" />
      <Property Name="AdminForPrepDisplayDevice" Hidden="true" />
      <Method Name="ApplicationUser" Hidden="true" />
      <Property Name="ApprovalApprovers" Hidden="true" />
      <Property Name="ApprovalInitiators" Hidden="true" />
      <Property Name="ApprovalReviewers" Hidden="true" />
      <Property Name="Avatars" Hidden="true" />
      <Property Name="B2BRelationships" Hidden="true" />
      <Property Name="B2BWorkGroupApprovers" Hidden="true" />
      <Property Name="B2BWorkGroupInvites" Hidden="true" />
      <Property Name="B2BWorkGroupReviewers" Hidden="true" />
      <Property Name="balanceanalysiscomments" Hidden="true" />
      <Property Name="balanceanalysisdocuments" Hidden="true" />
      <Property Name="BKWorkGroupApprovers" Hidden="true" />
      <Property Name="BKWorkGroupMembers" Hidden="true" />
      <Property Name="BKWorkGroupReviewers" Hidden="true" />
      <Property Name="CBWorkGroupApprovers" Hidden="true" />
      <Property Name="CBWorkGroupMembers" Hidden="true" />
      <Property Name="CBWorkGroupReviewers" Hidden="true" />
      <Property Name="ChosenNotificationMethod" Hidden="true" />
      <Property Name="CommunitySubscription" Hidden="true" />
      <Property Name="Company" Hidden="true" />
      <Property Name="DateBecomesMember" Hidden="true" />
      <Property Name="DateFormat" Hidden="true" />
      <Property Name="dateformats" Hidden="true" />
      <Property Name="deletedaccounts" Hidden="true" />
      <Property Name="deletedaccounts1" Hidden="true" />
      <Property Name="deletedtasks" Hidden="true" />
      <Property Name="deleteduploads" Hidden="true" />
      <Property Name="DisplayUserName" Hidden="true" />
      <Property Name="DomainAdministrators" Hidden="true" />
      <Property Name="DomainRoles" Hidden="true" />
      <Property Name="Domains" Hidden="true" />
      <Property Name="financialcontrolreportdefinitions" Hidden="true" />
      <Property Name="FollowedCommunityPages" Hidden="true" />
      <Property Name="FollowedDomainProfiles" Hidden="true" />
      <Property Name="FollowedUserProfilePages" Hidden="true" />
      <Property Name="Forename" Hidden="true" />
      <Method Name="GenerateUserIdentityAsync" Hidden="true" />
      <Property Name="isAlwaysLimitMyContact" Hidden="true" />
      <Property Name="IsEnabled" Hidden="true" />
      <Property Name="isShareCompany" Hidden="true" />
      <Property Name="isShareEmail" Hidden="true" />
      <Property Name="isShareJobTitle" Hidden="true" />
      <Property Name="JobTitle" Hidden="true" />
      <Property Name="manualbalances" Hidden="true" />
      <Property Name="multipleaccountalerts" Hidden="true" />
      <Property Name="multipleaccountalertuserxrefs" Hidden="true" />
      <Property Name="NotificationSound" Hidden="true" />
      <Property Name="Peoples" Hidden="true" />
      <Property Name="Performances" Hidden="true" />
      <Property Name="Posts" Hidden="true" />
      <Property Name="PreferredDomain" Hidden="true" />
      <Property Name="PreferredQbicle" Hidden="true" />
      <Property Name="Profile" Hidden="true" />
      <Property Name="ProfilePic" Hidden="true" />
      <Property Name="profiles" Hidden="true" />
      <Property Name="profiles1" Hidden="true" />
      <Property Name="projectgroups" Hidden="true" />
      <Property Name="projects" Hidden="true" />
      <Property Name="QbicleManagersByDomain" Hidden="true" />
      <Property Name="Qbicles" Hidden="true" />
      <Property Name="QbiclesManaged" Hidden="true" />
      <Property Name="Reviewers" Hidden="true" />
      <Property Name="singleaccountalerts" Hidden="true" />
      <Property Name="singleaccountalertusersxrefs" Hidden="true" />
      <Property Name="SM_WorkGroupApprovers" Hidden="true" />
      <Property Name="SM_WorkGroupMembers" Hidden="true" />
      <Property Name="SPWorkGroupApprovers" Hidden="true" />
      <Property Name="SPWorkGroupMembers" Hidden="true" />
      <Property Name="Surname" Hidden="true" />
      <Property Name="TalentPools" Hidden="true" />
      <Property Name="taskgroups" Hidden="true" />
      <Property Name="taskinstances" Hidden="true" />
      <Property Name="TaskMembers" Hidden="true" />
      <Property Name="tasks" Hidden="true" />
      <Property Name="tasks1" Hidden="true" />
      <Property Name="TeamMembers" Hidden="true" />
      <Property Name="TeamPersons" Hidden="true" />
      <Property Name="Tell" Hidden="true" />
      <Property Name="TimeFormat" Hidden="true" />
      <Property Name="Timezone" Hidden="true" />
      <Property Name="tmtaskalerteexrefs" Hidden="true" />
      <Property Name="transactionanalysiscomments" Hidden="true" />
      <Property Name="transactionmatchingtaskrules" Hidden="true" />
      <Property Name="uploadformats" Hidden="true" />
      <Property Name="uploads" Hidden="true" />
      <Property Name="WorkGroupApprovers" Hidden="true" />
      <Property Name="WorkGroupMembers" Hidden="true" />
      <Property Name="WorkGroupReviewers" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>joABKWFgPQCEJogIpAcBYYQAJYAEJpqjDFAB1MRZwQg=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderCashAccount">
    <Position X="2.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAKAAAAAAAAAAAAAAAAAAQABgAAAAgAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\TraderCashAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankmateType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.Driver" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgDAAAEAEAAABAAAAAIEAgABgAAAAAAAAAIIAAAAAA=</HashCode>
      <FileName>Trader\DDS\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashAccountTransaction" Collapsed="true">
    <Position X="2.25" Y="7" Width="2.25" />
    <AssociationLine Name="DestinationAccount" Type="Qbicles.Models.Trader.TraderCashAccount">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.591" Y="1.129" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OriginatingAccount" Type="Qbicles.Models.Trader.TraderCashAccount" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="7.096" />
        <Point X="1.875" Y="7.096" />
        <Point X="1.875" Y="3.975" />
        <Point X="2.25" Y="3.975" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAACEEAAoAAEICAAQAASABAAAAAAABwAAAIAAIAE=</HashCode>
      <FileName>Trader\CashAccountTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DestinationAccount" />
      <Property Name="OriginatingAccount" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.MyBankMate.Bank" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyBankMate\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.MyBankMate.DriverBankmateAccount">
    <Position X="7.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyBankMate\DriverBankMateAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Driver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.MyBankMate.ExternalBankAccount">
    <Position X="7.5" Y="5.5" Width="2" />
    <InheritanceLine Type="Qbicles.Models.Trader.TraderCashAccount" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="4.315" />
        <Point X="4.875" Y="4.315" />
        <Point X="4.875" Y="5.125" />
        <Point X="8.5" Y="5.125" />
        <Point X="8.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>MyBankMate\ExternalBankAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bank" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.TraderPaymentStatusEnum">
    <Position X="2.25" Y="8.75" Width="2.5" />
    <Members>
      <Field Name="Draft" Hidden="true" />
      <Field Name="PaymentDiscarded" Hidden="true" />
      <Field Name="PendingReview" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAEAAAAAAAAAAAAAIAgAAAAAIAAAAAAA=</HashCode>
      <FileName>Trader\CashAccountTransaction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.Trader.BankmateAccountType">
    <Position X="7.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAkAAgAAEAAAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderCashAccount.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>