<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.CashAccountTransaction">
    <Position X="7" Y="0.5" Width="2" />
    <AssociationLine Name="DestinationAccount" Type="Qbicles.Models.Trader.TraderCashAccount">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.217" Y="-0.041" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OriginatingAccount" Type="Qbicles.Models.Trader.TraderCashAccount" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.25" />
        <Point X="5" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.295" Y="-0.041" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedBKTransaction" Type="Qbicles.Models.Bookkeeping.BKTransaction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.247" Y="-0.077" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Type" Type="Qbicles.Models.Trader.CashAccountTransactionTypeEnum">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.255" Y="0.295" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedPurchase" Type="Qbicles.Models.Trader.TraderPurchase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.285" />
        <Point X="9.375" Y="2.285" />
        <Point X="9.375" Y="3.031" />
        <Point X="11.25" Y="3.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAoAAEACAAQAASAAAAAAAAAAwAAAIAAIAE=</HashCode>
      <FileName>Trader\CashAccountTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DestinationAccount" />
      <Property Name="OriginatingAccount" />
      <Property Name="AssociatedBKTransaction" />
      <Property Name="Type" />
      <Property Name="AssociatedPurchase" />
      <Property Name="AssociatedSale" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssociatedFiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderCashAccount">
    <Position X="3" Y="0.5" Width="2" />
    <AssociationLine Name="AssociatedBKAccount" Type="Qbicles.Models.Bookkeeping.BKAccount">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.482" Y="0.455" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAAAAAAAAQAAgAAAAgAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\TraderCashAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedBKAccount" />
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.BKTransaction" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACBBAgQQAIAEABAAAACEgAAAAAAAEE=</HashCode>
      <FileName>Bookkeeping\BKTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.BKAccount" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Bookkeeping\BKAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCEEwAIAAAAAIBAAAAYAABQAAAAgQgCAABABIEk=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleMedia" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQgAAAIAgAAAAAAAAAAAAAAEAAAgAAAAAA=</HashCode>
      <FileName>Qbicles\QbicleMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderPurchase" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAABAAAAAAAIAAAAAAAAAAAhAAgAgAAAAAAE=</HashCode>
      <FileName>Trader\TraderPurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSale" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCAFAAAAAAAAAAACIAAAAAAAAAAAAAAgAgAAAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Trader.CashAccountTransactionTypeEnum">
    <Position X="6.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\CashAccountTransaction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>