<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.QbicleDomain.DomainStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleDomain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACCCEEwAIAAAAAIBAAAAYAABQAAAAgQgCAABABIGk=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.RoleRightAppXref">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAAAIAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Qbicles\AppDomainRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.DomainRole">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAoAAAAgAAgAAAAAAAAE=</HashCode>
      <FileName>Qbicles\AppRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>