<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.AccountPackage">
    <Position X="2" Y="5" Width="3" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.AccountPackage.PerTimeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\AccountPackage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.AccountPackage.LimitedTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\AccountPackage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.AccountPackage.PackgeTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\AccountPackage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABACAAAAECAAAAEAAAAAABAAAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Qbicles\AccountPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SubscriptionAccount">
    <Position X="2" Y="1" Width="3" />
    <AssociationLine Name="SubscribedApplications" Type="Qbicles.Models.QbicleApplication">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.284" Y="-0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACBCAAAgIAAAAAAAAAEAAAAAgAAAAQAEQAQAAAAAA=</HashCode>
      <FileName>Qbicles\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountPackage" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Domains" />
      <Property Name="SubscribedApplications" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain">
    <Position X="7" Y="4.75" Width="3.25" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.QbicleDomain.DomainStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleDomain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssociatedApps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleApplication">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <AssociationLine Name="AppInstances" Type="Qbicles.Models.AppInstance">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.086" Y="0.791" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAEAAABAgAAIAAAAAAAQAIAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Qbicles\Application.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AppInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.AppInstance">
    <Position X="12.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAAAAAAAgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Qbicles\AppInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Approval" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Qbicles\Approval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.AvailableApps" Collapsed="true">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Qbicles\AvailableApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>