<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.DDS.DeliveryQueue">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAIAAAQAAAAAAAAAAwAAAAIAAAE=</HashCode>
      <FileName>Trader\DDS\DeliveryQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.OdsDeviceType">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAACAAAAAAIAAARAAAAAQAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\ODS\OdsDeviceType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderStatus" />
      <Property Name="OrderTypes" />
      <Property Name="DdsDevices" />
      <Property Name="PdsDevices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.PrepDisplayDevice">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAIAAAAAAAIAAAQAQAEAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Trader\ODS\PrepDisplayDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Trader.ODS.PrepQueueStatus">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.Trader.ODS.OrderTypeClassification">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAgAAAAAAACAAAAAAIAAAAAIAABA=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>