<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCiAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosSettings">
    <Position X="7" Y="0.75" Width="2.5" />
    <Members>
      <Property Name="DefaultWalkinCustomer" Hidden="true" />
      <Property Name="DefaultWorkGroup" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="MaxContactResult" Hidden="true" />
    </Members>
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.2" Y="0.046" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAQAAgAAAAgAIAIAAAAAAAAAgAAAgAAEAAQABAA=</HashCode>
      <FileName>Trader\PoS\PosSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosDevice">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <Members>
      <Property Name="Administrators" Hidden="true" />
      <Property Name="Archived" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="DeviceManagers" Hidden="true" />
      <Property Name="DeviceToken" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="Menu" Hidden="true" />
      <Property Name="MethodAccount" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="PreparationQueue" Hidden="true" />
      <Property Name="SerialNumber" Hidden="true" />
      <Property Name="Status" Hidden="true" />
      <Property Name="Summary" Hidden="true" />
      <Property Name="Users" Hidden="true" />
    </Members>
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.117" Y="0.796" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EACCACgkAAIAAAAAAAMAAAQIAAEIAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PoSDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>