<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Operator.Team.TeamPerson">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operator\Team\TeamPerson.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
      <Property Name="Locations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Operator.Team.PerformanceTracking">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAABAA=</HashCode>
      <FileName>Operator\Team\PerformanceTracking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Operator.Goals.TrackingMeasure">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Operator\Team\TrackingMeasure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Measure" />
      <Property Name="Tracking" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Operator.Goals.Measure">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAACAAAAQAAgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Operator\Goals\Measure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Operator.OperatorLocation">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAACAAAAAIAAAAgAQAAgIAAAAAAoAAAAAQAAE=</HashCode>
      <FileName>Operator\OperatorLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Operator.OperatorRole">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCCAAEAAAAAAAAAAAAAAQAAgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Operator\OperatorRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>