<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrder" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgkIAUCAFIAAQgQBQCAgAAAAAAAQAAB4AkAQZAAAg=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrderItem" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAACAAAAAghgAgABAAAA=</HashCode>
      <FileName>Trader\ODS\QueueOrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Variant" />
      <Property Name="ParentOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Catalogs.Variant" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAQAAAAAAMAAAAAUAAAAAAAgAEgAAAAABAAE=</HashCode>
      <FileName>Catalog\Variant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoryItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Catalogs.CategoryItem" Collapsed="true">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACgAAAAAAgAAAAAAAAAAQAAAAgAAgAAgAAAAAACAE=</HashCode>
      <FileName>Catalog\CategoryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Catalogs.Category" Collapsed="true">
    <Position X="15" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgEAAAAAAAAAQEAAAIAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Catalog\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.PrepDisplayDevice" Collapsed="true">
    <Position X="17.75" Y="7.25" Width="1.75" />
    <AssociationLine Name="CategoryExclusionSets" Type="Qbicles.Models.Trader.ODS.CategoryExclusionSet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="7.438" />
        <Point X="20.125" Y="7.438" />
        <Point X="20.125" Y="6.125" />
        <Point X="19.75" Y="6.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.119" Y="-1.64" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAAIAAAAAAAIABAQAQAEAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Trader\ODS\PrepDisplayDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CategoryExclusionSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.CategoryExclusionSet">
    <Position X="17.75" Y="5" Width="2" />
    <AssociationLine Name="PrepDisplayDevices" Type="Qbicles.Models.Trader.ODS.PrepDisplayDevice" FixedToPoint="true">
      <Path>
        <Point X="17.938" Y="6.617" />
        <Point X="17.938" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.586" Y="0.396" Height="0.182" Width="1.522" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CategoryNames" Type="Qbicles.Models.Trader.ODS.ExclusionCategoryName" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.75" Y="5.375" />
        <Point X="21.5" Y="5.375" />
        <Point X="21.5" Y="4.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABAAAAAIAAAQAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\ODS\CategoryExclusionSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PrepDisplayDevices" />
      <Property Name="CategoryNames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Base.DataModelBase" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\DataModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.ExclusionCategoryName" Collapsed="true">
    <Position X="20.5" Y="3.75" Width="2" />
    <InheritanceLine Type="Qbicles.Models.Base.DataModelBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="3.5" />
        <Point X="21.5" Y="3.5" />
        <Point X="21.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\ODS\ExclusionCategoryName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Qbicles.Models.Base.DataModelBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.125" Y="3.25" />
        <Point X="19.125" Y="2.875" />
        <Point X="23.125" Y="2.875" />
        <Point X="23.125" Y="6" />
        <Point X="22.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAQAACAACAAACAAAAAAARAwAggCIAAACAgACAgABCAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>