<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="There must be a collection of users that can use a PDS">
    <Position X="1.611" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Qbicles.Models.Trader.ODS.PrepDisplayDevice">
    <Position X="2.75" Y="2.5" Width="2" />
    <AssociationLine Name="Users" Type="Qbicles.Models.Trader.PoS.PosUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.645" Y="-0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAAIAAAAAAAIAAAQAQAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Trader\ODS\PrepDisplayDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosDevice">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACCACgEAAIAAAAAAAMAAAQIAAEIAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PoSDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.DdsDevice">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAIAAAAAAAIAAAQAQAEAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\DDS\DDSDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosUser" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAQAAAAAAAAAAAACAAAAQgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>