<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrder">
    <Position X="4.25" Y="3" Width="1.5" />
    <Members>
      <Property Name="ArchivedDate" Hidden="true" />
      <Property Name="Customer" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="Notes" Hidden="true" />
      <Property Name="Sale" Hidden="true" />
      <Property Name="Type" Hidden="true" />
    </Members>
    <AssociationLine Name="AssociatedPrepOrders" Type="Qbicles.Models.Trader.ODS.QueueOrder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.595" />
        <Point X="6.576" Y="3.595" />
        <Point X="6.576" Y="4.45" />
        <Point X="5.75" Y="4.45" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.213" Y="0.478" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEikIAUCAEIAAAAAAACAgAAAAAAAAAAAQAEAAYAAAo=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="PrepQueue" />
      <Property Name="PrepQueueArchive" />
      <Property Name="Delivery" />
      <Property Name="Discussion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItems" />
      <Property Name="AssociatedPrepOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.PrepQueue" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.336" Y="0.339" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAIAAAQAAAAAAAAAAgAAAAAAAAM=</HashCode>
      <FileName>Trader\ODS\PrepQueueItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCiAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.PrepQueueArchive" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2" />
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.418" Y="1.671" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAIAAAQAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\ODS\PrepQueueArchive.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrderItem">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="ParentOrder" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAACAAAAAgBgAgABAAAA=</HashCode>
      <FileName>Trader\ODS\QueueOrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Variant" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Extras" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.QueueExtra">
    <Position X="9.25" Y="7" Width="1.5" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="ParentOrderItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAgABAAAI=</HashCode>
      <FileName>Trader\ODS\QueueExtra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Extra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.Delivery">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECIBAEAAAAAAAAAAAAAAgAAQAAwAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\DDS\Delivery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosVariant">
    <Position X="9.25" Y="5" Width="1.5" />
    <Members>
      <Property Name="BaseUnitPrice" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="IsActive" Hidden="true" />
      <Property Name="IsDefault" Hidden="true" />
      <Property Name="Price" Hidden="true" />
      <Property Name="TraderItem" Hidden="true" />
      <Property Name="Unit" Hidden="true" />
      <Property Name="VariantOptions" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAQAAAQAAAAAAMAAAAAUAAAAAAAgAEgAAAAABAAE=</HashCode>
      <FileName>Trader\PoS\PosVariant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoryItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosCategoryItem">
    <Position X="11.25" Y="3" Width="1.5" />
    <Members>
      <Property Name="Category" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="Description" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="PosExtras" Hidden="true" />
      <Property Name="PosVariants" Hidden="true" />
      <Property Name="VariantProperties" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQACgAAAAAAgAAAAAAAAAAQAAAAgAAgAAgAAAAAACAE=</HashCode>
      <FileName>Trader\PoS\PosCategoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosExtra">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <Members>
      <Property Name="BaseUnitPrice" Hidden="true" />
      <Property Name="CategoryItem" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="Price" Hidden="true" />
      <Property Name="TraderItem" Hidden="true" />
      <Property Name="Unit" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAIAAAAAUAAAAAAAAAAgAAAAABAAE=</HashCode>
      <FileName>Trader\PoS\PosExtra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleDiscussion" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABCEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Qbicles\QbicleDiscussion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Trader.ODS.PrepQueueStatus" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.Trader.DDS.DeliveryStatus" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACIAAAAAEAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Trader\DDS\Delivery.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>