<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.ODS.PrepQueue">
    <Position X="3.25" Y="1" Width="1.5" />
    <AssociationLine Name="QueueOrders" Type="Qbicles.Models.Trader.ODS.QueueOrder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.688" />
        <Point X="6.312" Y="1.688" />
        <Point X="6.312" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.339" Y="0.942" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAIAAAQAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\ODS\PrepQueueItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="QueueOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrder">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Status" Type="Qbicles.Models.Trader.ODS.PrepQueueStatus">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.475" Y="0.207" Height="0.182" Width="0.899" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OrderItems" Type="Qbicles.Models.Trader.ODS.QueueOrderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.164" Y="0.117" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PrepQueue" Type="Qbicles.Models.Trader.ODS.PrepQueue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="2.75" />
        <Point X="5.688" Y="2.382" />
        <Point X="4.75" Y="2.382" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.296" Y="-0.112" Height="0.182" Width="0.955" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PrepQueueArchive" Type="Qbicles.Models.Trader.ODS.PrepQueueArchive">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.35" Y="0.492" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACkAAUCAEIAAAAAAAAAgAAAAAAAAAAAQAEAAYAAAA=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="PrepQueue" />
      <Property Name="PrepQueueArchive" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrderItem">
    <Position X="8.25" Y="4" Width="1.5" />
    <AssociationLine Name="OrderTaxes" Type="Qbicles.Models.Trader.ODS.OrderTax">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.367" Y="-0.051" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAACAAAAAgBgAgABAAAA=</HashCode>
      <FileName>Trader\ODS\QueueOrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Variant" />
      <Property Name="ParentOrder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Extras" />
      <Property Name="OrderTaxes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosVariant" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAQAAAAAAMAAAAAUAAAAAAAgAEgAAAAABAAE=</HashCode>
      <FileName>Trader\PoS\PosVariant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.QueueExtra">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="OrderTaxes" Type="Qbicles.Models.Trader.ODS.OrderTax">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.315" Y="0.346" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAgABAAAI=</HashCode>
      <FileName>Trader\ODS\QueueExtra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Extra" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderTaxes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosExtra" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAIAAAAAUAAAAAAAAAAgAAAAABAAE=</HashCode>
      <FileName>Trader\PoS\PosExtra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.PrepQueueArchive">
    <Position X="9" Y="0.75" Width="2" />
    <AssociationLine Name="QueueOrders" Type="Qbicles.Models.Trader.ODS.QueueOrder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.531" />
        <Point X="6.75" Y="1.531" />
        <Point X="6.75" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.607" Y="1.256" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAIAAAQAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\ODS\PrepQueueArchive.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="QueueOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.PrepDisplayDevice">
    <Position X="2.5" Y="5.25" Width="2.25" />
    <AssociationLine Name="Queue" Type="Qbicles.Models.Trader.ODS.PrepQueue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.3" Y="0.456" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Administrators" Type="Qbicles.Models.ApplicationUser" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="6.93" />
        <Point X="3.125" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAIAAAQAQAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\ODS\PrepDisplayDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Queue" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Administrators" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <AssociationLine Name="AdminForPrepDisplayDevice" Type="Qbicles.Models.Trader.ODS.PrepDisplayDevice">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.216" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>hgAIAWBgPQAEJgAIpAMBQYQABIAEBpiBBFADRMARwAg=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AdminForPrepDisplayDevice" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.OrderTax">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Trader\ODS\OrderTax.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaxRate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.TaxRate">
    <Position X="14.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAQAAgAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bookkeeping\TaxRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosDevice" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="PreparationQueue" Type="Qbicles.Models.Trader.ODS.PrepQueue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="5.25" />
        <Point X="1.438" Y="2.5" />
        <Point X="3.25" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.317" Y="-2.411" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EACCACgEAAIAAAAAAAMAAAQIAAEIAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PoSDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PreparationQueue" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.ODS.PrepQueueStatus">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAACAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>