<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrder">
    <Position X="1.5" Y="1.75" Width="2.5" />
    <Members>
      <Property Name="AmountExclTax" Hidden="true" />
      <Property Name="AmountTax" Hidden="true" />
      <Property Name="ArchivedDate" Hidden="true" />
      <Property Name="Cashier" Hidden="true" />
      <Property Name="Classification" Hidden="true" />
      <Property Name="CompletedDate" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="Customer" Hidden="true" />
      <Property Name="DeliveredDate" Hidden="true" />
      <Property Name="Delivery" Hidden="true" />
      <Property Name="DeliverySequence" Hidden="true" />
      <Property Name="Discussion" Hidden="true" />
      <Property Name="IsPaid" Hidden="true" />
      <Property Name="LinkedOrderId" Hidden="true" />
      <Property Name="Notes" Hidden="true" />
      <Property Name="OrderDeliveryProblemNote" Hidden="true" />
      <Property Name="OrderProblemNote" Hidden="true" />
      <Property Name="OrderRef" Hidden="true" />
      <Property Name="OrderTotal" Hidden="true" />
      <Property Name="PaidDate" Hidden="true" />
      <Property Name="Payments" Hidden="true" />
      <Property Name="PosDeviceOrder" Hidden="true" />
      <Property Name="PreparedDate" Hidden="true" />
      <Property Name="PrepQueue" Hidden="true" />
      <Property Name="PrepQueueArchive" Hidden="true" />
      <Property Name="PrepStartedDate" Hidden="true" />
      <Property Name="QueuedDate" Hidden="true" />
      <Property Name="Sale" Hidden="true" />
      <Property Name="SalesChannel" Hidden="true" />
      <Property Name="Status" Hidden="true" />
      <Property Name="Type" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEgkIAWCAFIAAQgQBQCAgAAAAAAAQAAB4AkIQZAAAg=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CancelledOrderItems" />
      <Property Name="OrderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrderItem">
    <Position X="7" Y="1.5" Width="2.5" />
    <Members>
      <Property Name="Discount" Hidden="true" />
      <Property Name="Extras" Hidden="true" />
      <Property Name="GrossPrice" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="OrderTaxes" Hidden="true" />
      <Property Name="ParentOrder" Hidden="true" />
      <Property Name="Quantity" Hidden="true" />
      <Property Name="Variant" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAABAAAAAAAAACAAAAAghgAoABAAAA=</HashCode>
      <FileName>Trader\ODS\QueueOrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>