<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Operator.TimeAttendance.Attendance">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIiAAAAAIABAAIAAAAAAAAACAAAAAABAgAAAAAAAAE=</HashCode>
      <FileName>Operator\TimeAttendance\Attendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Operator.TimeAttendance.Schedule">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAACAgCAAAAAAAAgAAAEAAAAE=</HashCode>
      <FileName>Operator\TimeAttendance\Schedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
      <Property Name="SpecificDays" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Operator.TimeAttendance.ScheduleSpecificDay">
    <Position X="6" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operator\TimeAttendance\ScheduleSpecificDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Schedule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>joAJAWBgPQCEJggIpAcBQYQAJYAEJpqjTFAD1MBZwAg=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>