<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderSale">
    <Position X="4.5" Y="6" Width="2.5" />
    <AssociationLine Name="SaleItems" Type="Qbicles.Models.Trader.TraderTransactionItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="6" />
        <Point X="6.062" Y="3.964" />
        <Point X="3.25" Y="3.964" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.964" Y="-0.96" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AARCABCUAAAAAQAAADIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SaleItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderPurchase">
    <Position X="1.25" Y="8" Width="1.5" />
    <AssociationLine Name="PurchaseItems" Type="Qbicles.Models.Trader.TraderTransactionItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.503" Y="0.901" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAACUAABAAQAABAIAAQCABAAAAAhAAgAgACAAAAE=</HashCode>
      <FileName>Trader\TraderPurchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderTransactionItem">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAASAAASAQAAAAAAIAAAARICAQAAAAAQEgAAogAAAQE=</HashCode>
      <FileName>Trader\TraderTransactionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.InventoryDetailLog">
    <Position X="14.25" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACIAASAAAAAQgAAAIAYAAGAAAAAAAEAhAAMgAEAAE=</HashCode>
      <FileName>Trader\Inventory\InventoryDetailLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentInventoryDetail" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.TraderTransfer">
    <Position X="11" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCAICUAAAAAAIAKMgAAAAABAAAAEAWAgAAAAAAAGE=</HashCode>
      <FileName>Trader\Movement\TraderTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem">
    <Position X="14.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>kAQCAEgkAAEkCAAIABKAAQYAAgAgAAgAEgAAEIAAAYU=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.TraderTransferItem">
    <Position X="6" Y="1.75" Width="2.75" />
    <AssociationLine Name="InventoryBatches" Type="Qbicles.Models.Trader.Inventory.Batch">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.227" Y="0.714" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACKAAAAAAAAAACAAAAAEAAAAAEAAA=</HashCode>
      <FileName>Trader\Movement\TraderTransferItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TraderItem" />
      <Property Name="TransactionItem" />
      <Property Name="AssociatedTransfer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryBatches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Inventory.BatchLog">
    <Position X="7.25" Y="11.25" Width="2.25" />
    <AssociationLine Name="ParentBatch" Type="Qbicles.Models.Trader.Inventory.Batch">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.166" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAIAACAAAAAFAQAAAAAACwBAIIAAQAE=</HashCode>
      <FileName>Trader\Inventory\InventoryBatchLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentBatch" />
      <Property Name="Reason" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Inventory.Batch">
    <Position X="7.75" Y="6" Width="2" />
    <AssociationLine Name="Logs" Type="Qbicles.Models.Trader.Inventory.BatchLog">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.216" Y="0.296" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgAQAAAAAAAAACAAAAAGAQAAAAAAAgBQIIAAQAE=</HashCode>
      <FileName>Trader\Inventory\InventoryBatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InventoryDetail" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Logs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.InventoryDetail">
    <Position X="11.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACIAAQEAAAAQgAAAIAAAAGAAAAAAAAAhAAMgAEAAE=</HashCode>
      <FileName>Trader\Inventory\InventoryDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryBatches" />
      <Property Name="Logs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.Inventory.BatchLogReason">
    <Position X="11.5" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAABAAAAACAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Trader\Inventory\InventoryBatchLog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>