<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderSale" Collapsed="true">
    <Position X="2.25" Y="9" Width="2.5" />
    <AssociationLine Name="SaleItems" Type="Qbicles.Models.Trader.TraderTransactionItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="9" />
        <Point X="3.812" Y="5.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.398" Y="1.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AARCABAEAAAAAQAAACIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SaleItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderPurchase" Collapsed="true">
    <Position X="1.25" Y="7" Width="1.5" />
    <AssociationLine Name="PurchaseItems" Type="Qbicles.Models.Trader.TraderTransactionItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.812" Y="7" />
        <Point X="1.812" Y="5.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.503" Y="0.901" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAABAAQAAAAIAAQCABAAAAAhAAgAgACAAAAE=</HashCode>
      <FileName>Trader\TraderPurchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderTransactionItem" Collapsed="true">
    <Position X="1.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAIAAAABIAAQAAAAAQAgAAgAAAAAA=</HashCode>
      <FileName>Trader\TraderTransactionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.InventoryDetailLog" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAQAAAAIAIAAFAAAAAAAEChAAEAAEAAE=</HashCode>
      <FileName>Trader\Inventory\InventoryDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.TraderTransfer" Collapsed="true">
    <Position X="10.25" Y="4" Width="2.5" />
    <AssociationLine Name="AssociatedShipment" Type="Qbicles.Models.Trader.Movement.Shipment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.959" Y="0.602" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAIAEAAAAAAAAKAgAAAAABAAAAAAWAgAAAAAAAEE=</HashCode>
      <FileName>Trader\Movement\TraderTransfer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedShipment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem">
    <Position X="14.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAQCAEgkAAEkCACIAAKAAAQQAgAgAAgAEgAAEIAAAIE=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.Shipment">
    <Position X="10.75" Y="0.5" Width="3" />
    <AssociationLine Name="IncludedTransfers" Type="Qbicles.Models.Trader.Movement.TraderTransfer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.657" Y="0.515" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACABCAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\Movement\Shipment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="IncludedTransfers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.TraderTransferItem" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="3" />
    <AssociationLine Name="TraderItem" Type="Qbicles.Models.Trader.TraderItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="2.312" />
        <Point X="7.562" Y="5.458" />
        <Point X="15.75" Y="5.458" />
        <Point X="15.75" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TransactionItem" Type="Qbicles.Models.Trader.TraderTransactionItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="2.312" />
        <Point X="5.625" Y="5.229" />
        <Point X="4" Y="5.229" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AssociatedTransfer" Type="Qbicles.Models.Trader.Movement.TraderTransfer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="2.312" />
        <Point X="8.062" Y="4.281" />
        <Point X="10.25" Y="4.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAIAAAAAAAAAACAAAAAEAAgAAEAAA=</HashCode>
      <FileName>Trader\Movement\TraderTransferItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TraderItem" />
      <Property Name="TransactionItem" />
      <Property Name="AssociatedTransfer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCEEwAIAAAAAIBAAAAYAABQAAAAgQgCAABABIGk=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Inventory.BatchLog" Collapsed="true">
    <Position X="5.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAIAACAAAAAFABAAAAAACwBAIIAAQAE=</HashCode>
      <FileName>Trader\Inventory\InventoryBatchLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Trader.Inventory.BatchLogReason" Collapsed="true">
    <Position X="10.5" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAABAAAAACAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Trader\Inventory\InventoryBatchLog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>