<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.InventoryDetail">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAQEAAAAQgAAAIAAAAGAAAAAAAAAhAAMgAEAAE=</HashCode>
      <FileName>Trader\Inventory\InventoryDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.SpotCountApprovalDefinition">
    <Position X="4.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Trader\TraderWorkgroup\SpotCountApprovalDefinition.cs</FileName>
      <NewMemberFileName>Trader\TraderWorkgroup\ContactApprovalDefinition.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq">
    <Position X="0.75" Y="4" Width="2.5" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.ApprovalReq.ApprovalPriorityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.ApprovalReq.RequestStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="ApprovalRequestDefinition" Type="Qbicles.Models.ApprovalRequestDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.291" />
        <Point X="5.125" Y="5.291" />
        <Point X="5.125" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.544" Y="0.485" Height="0.182" Width="2.034" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQgAIAAAgTAAQAUAAAQAQEADAAAIEQABAAAABAIAQA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApprovalRequestDefinition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.WorkGroup" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCAAAABEBAAAAAAAIADQQAIgAAAEABAgAMALAAAAE=</HashCode>
      <FileName>Trader\TraderWorkgroup\Workgroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApprovalRequestDefinition" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="2.5" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.ApprovalRequestDefinition.RequestTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalRequestDefinition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAiAEAAJAAgAEAAEAAACAAAAAAAAAACAwAAAAEAAAE=</HashCode>
      <FileName>Qbicles\ApprovalRequestDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ProductUnit" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAEAAAAAQMAAQAAAAAIgAAgAAAEAE=</HashCode>
      <FileName>Trader\Product\ProductUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="InventoryDetails" Type="Qbicles.Models.Trader.InventoryDetail">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.39" Y="0.254" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQCAEgkAAEkCACIAAKAAAQAAgAgAAgAEgAAEIAAAIU=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Inventory.SpotCount">
    <Position X="4" Y="0.5" Width="1.5" />
    <AssociationLine Name="SpotCountApprovalProcess" Type="Qbicles.Models.ApprovalReq" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="2.949" />
        <Point X="5.062" Y="4.611" />
        <Point X="3.25" Y="4.611" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.311" Y="-0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAAAAAAIACAQCBgEAAAAAAgAAIAAAAAE=</HashCode>
      <FileName>Trader\Inventory\SpotCount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Location" />
      <Property Name="SpotCountApprovalProcess" />
      <Property Name="Workgroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Inventory.SpotCountItem">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiACAAAAABAAAAAIAAAAACAAAAAAAAAwAAIAAAAAM=</HashCode>
      <FileName>Trader\Inventory\SpotCountItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="CountUnit" />
      <Property Name="SpotCount" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>