<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.Inventory.StockAudit">
    <Position X="3.25" Y="0.5" Width="2" />
    <AssociationLine Name="StockAuditApproval" Type="Qbicles.Models.ApprovalReq" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.719" />
        <Point X="4.25" Y="5.5" />
        <Point X="3.5" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.033" Y="1.234" Height="0.182" Width="1.601" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Status" Type="Qbicles.Models.Trader.Inventory.ShiftAuditStatus" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.6" />
        <Point X="6.25" Y="3.6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.131" Y="-0.1" Height="0.182" Width="0.638" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAiIAAEACAAAAAAgAIAAAQAAgFAAAABBgAAAAAABAE=</HashCode>
      <FileName>Trader\Inventory\StockAudit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Location" />
      <Property Name="StockAuditApproval" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Inventory.StockAuditItem">
    <Position X="7" Y="0.5" Width="2.25" />
    <AssociationLine Name="Product" Type="Qbicles.Models.Trader.TraderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.575" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InventoryDetail" Type="Qbicles.Models.Trader.InventoryDetail">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.512" Y="-0.096" Height="0.182" Width="1.128" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AuditUnit" Type="Qbicles.Models.Trader.ProductUnit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.61" Y="0.116" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAQAQQAAAAAAAggBAEAAAAAE=</HashCode>
      <FileName>Trader\Inventory\StockAuditItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StockAudit" />
      <Property Name="Product" />
      <Property Name="InventoryDetail" />
      <Property Name="AuditUnit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.WorkGroup" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="StockAudits" Type="Qbicles.Models.Trader.Inventory.StockAudit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.148" Y="-0.09" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQCAAAABEBAAAAAAAIADQQAIgAAAEABAgAMALAAAAE=</HashCode>
      <FileName>Trader\TraderWorkgroup\Workgroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StockAudits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQCAEgkAAEkCACIAAKAAAQAAgAgAAgAEgAAEIAAAIU=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.InventoryDetail" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACIAAQEAAAAQgAAAIAAAAGAAAAAAAAAhAAMgAEAAE=</HashCode>
      <FileName>Trader\Inventory\InventoryDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderWorkgroup.ShiftAuditApprovalDefinition">
    <Position X="9.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Trader\TraderWorkgroup\ShiftAuditApprovalDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq">
    <Position X="0.5" Y="4.5" Width="3" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.ApprovalReq.ApprovalPriorityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.ApprovalReq.RequestStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="ApprovalRequestDefinition" Type="Qbicles.Models.ApprovalRequestDefinition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.457" Y="-0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQgAIAAAgTAAQAUAAAQAQEADAAAIEQABAAAABAIAQA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApprovalRequestDefinition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ApprovalReqHistories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalRequestDefinition" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAiAEAAJAAgAEAAEAAACAAAAAAAAAACAwAAAAEAAAE=</HashCode>
      <FileName>Qbicles\ApprovalRequestDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReqHistory" Collapsed="true">
    <Position X="4.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACEAAAIAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Qbicles\ApprovalReqHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ProductUnit" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAEAAAAAQMAAQAAAAAIgAAgAAAEAE=</HashCode>
      <FileName>Trader\Product\ProductUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Trader.Inventory.ShiftAuditStatus">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAAAAEAAAAAAAAIAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Trader\Inventory\StockAudit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>