<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.Inventory.WasteReportLog">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAEAAAgEAAAAAIAAAQCBgAAAEAAAgAAIBAAAAA=</HashCode>
      <FileName>Trader\Inventory\WasteReportLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WasteReport" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WasteItemLogs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAIAAAAAIBAAAAYAABQAAAAgQgCAABABIGk=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Inventory.WasteItem">
    <Position X="8.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAACAAAAAEAQAwAAIAAAAAM=</HashCode>
      <FileName>Trader\Inventory\WasteItem.cs</FileName>
      <NewMemberFileName>Trader\Inventory\SpotCountItem.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="CountUnit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.ApprovalReq.ApprovalPriorityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.ApprovalReq.RequestStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="ApprovalRequestDefinition" Type="Qbicles.Models.ApprovalRequestDefinition" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="8.125" />
        <Point X="4.208" Y="8.125" />
        <Point X="4.208" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.489" Y="0.325" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQgAIAAAARAAAAUAAAAAQEABAAAAEQABAAAABAIAQA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApprovalRequestDefinition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ApprovalReqHistories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.WorkGroup" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCAAAABEBAAAAAAAIADQQAAgAAAEABAgAMADAAAAE=</HashCode>
      <FileName>Trader\TraderWorkgroup\Workgroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApprovalRequestDefinition" Collapsed="true">
    <Position X="2.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAiAEAAJAAgAEAAEAAACAAAABAAAAACAwAAAAEAAAE=</HashCode>
      <FileName>Qbicles\ApprovalRequestDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.WasteReportApprovalDefinition">
    <Position X="2.75" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Trader\TraderWorkgroup\WasteReportApprovalDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ProductUnit" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAEAAAAAQMAAQAAAAAIgAAgAAAEAE=</HashCode>
      <FileName>Trader\Product\ProductUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <AssociationLine Name="InventoryDetails" Type="Qbicles.Models.Trader.InventoryDetail">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.502" Y="0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAEgkAAEkCACIAAKAAAQAAgAgAAgAEgAAEIAAAIE=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.InventoryDetail">
    <Position X="12" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACIAAQEAAAAQgAAAIAAAAGAAAAAAAAAhAAMgAEAAE=</HashCode>
      <FileName>Trader\Inventory\InventoryDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReqHistory">
    <Position X="3.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACEAAAIAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Qbicles\ApprovalReqHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Inventory.WasteReportProcessLog">
    <Position X="6.25" Y="8.75" Width="1.75" />
    <InheritanceLine Type="Qbicles.Models.ApprovalReqHistory" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="7.623" />
        <Point X="4.625" Y="8.375" />
        <Point X="6.562" Y="8.375" />
        <Point X="6.562" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAACAAAAAAAA=</HashCode>
      <FileName>Trader\Inventory\WasteReportProcessLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Inventory.WasteReport">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Workgroup" Type="Qbicles.Models.Trader.WorkGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.312" />
        <Point X="3.375" Y="2.312" />
        <Point X="3.375" Y="2.688" />
        <Point X="2" Y="2.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WasteApprovalProcess" Type="Qbicles.Models.ApprovalReq" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.875" />
        <Point X="2.156" Y="2.875" />
        <Point X="2.156" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProcessLogs" Type="Qbicles.Models.Trader.Inventory.WasteReportProcessLog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.95" />
        <Point X="6.25" Y="2.95" />
        <Point X="6.25" Y="5.469" />
        <Point X="7.891" Y="5.469" />
        <Point X="7.891" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.467" Y="0.965" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAUAAAgEAAAAAIAAAQCBgEAAAAAAgAAIAAAACE=</HashCode>
      <FileName>Trader\Inventory\WasteReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Location" />
      <Property Name="Workgroup" />
      <Property Name="WasteApprovalProcess" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProcessLogs" />
      <Property Name="ProductList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Inventory.WasteItemLog">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAACAAAAAUAQAwAAIAAAAAM=</HashCode>
      <FileName>Trader\Inventory\WasteItemLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Trader.Inventory.WasteReportStatus">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAEIAAAAAAAAAAAIAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Trader\Inventory\WasteReport.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>