<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderGroup">
    <Position X="10.75" Y="0.75" Width="2" />
    <AssociationLine Name="Items" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.594" Y="2.815" />
        <Point X="11.594" Y="4.875" />
        <Point X="14.25" Y="4.875" />
        <Point X="14.25" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.526" Y="0.575" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAEAAAAAQACgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\Product\TraderGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="PriceDefaults" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem">
    <Position X="14.25" Y="5.25" Width="2" />
    <AssociationLine Name="Group" Type="Qbicles.Models.Trader.TraderGroup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.625" Y="5.25" />
        <Point X="14.625" Y="4.177" />
        <Point X="12.047" Y="4.177" />
        <Point X="12.047" Y="2.815" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.182" Y="0.407" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Locations" Type="Qbicles.Models.Trader.TraderLocation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.062" Y="5.25" />
        <Point X="16.062" Y="4.875" />
        <Point X="16" Y="4.875" />
        <Point X="16" Y="3.776" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.25" Y="0.728" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAEgkAAEkCACIAAKAAAQAAgAgAAgAEgAAEIAAAIE=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssociatedRecipes" />
      <Property Name="Locations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation">
    <Position X="14.25" Y="0.75" Width="2" />
    <AssociationLine Name="Items" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="3.776" />
        <Point X="15.25" Y="4.151" />
        <Point X="15.062" Y="4.151" />
        <Point X="15.062" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.45" Y="1.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Pricing.PriceLog">
    <Position X="11.75" Y="11.25" Width="2.25" />
    <AssociationLine Name="ParentPrice" Type="Qbicles.Models.Trader.Pricing.Price" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.438" Y="11.25" />
        <Point X="12.438" Y="10.923" />
        <Point X="9.25" Y="10.923" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Item" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="11.25" />
        <Point X="13.5" Y="10.574" />
        <Point X="16.25" Y="10.574" />
        <Point X="16.25" Y="10.202" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ParentPriceBookPrice" Type="Qbicles.Models.Trader.Pricing.PriceBookPrice">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.775" Y="-0.731" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAMAAAAEAAAAAAAAAgAgAAAAAAE=</HashCode>
      <FileName>Trader\Pricing\PriceLog.cs</FileName>
      <NewMemberFileName>Trader\Pricing\Price.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentPrice" />
      <Property Name="Item" />
      <Property Name="ParentPriceBookPrice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Pricing.PriceBookPrice">
    <Position X="4" Y="4.75" Width="2.5" />
    <AssociationLine Name="ParentPriceBookInstance" Type="Qbicles.Models.Trader.Pricing.PriceBookInstance">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.425" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAAIAAQAAEQAAAACAQBBGABAABAAAAgEAAAgAEAA=</HashCode>
      <FileName>Trader\Pricing\PriceBookItemPrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentPriceBookInstance" />
      <Property Name="ChildItemPrice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Pricing.ProductGroupPriceDefaults">
    <Position X="7.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAgAAAEAAAAABAAAAAAAgEAAAAAAAE=</HashCode>
      <FileName>Trader\Pricing\ProductGoupPriceDefaults.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductsGroup" />
      <Property Name="ParentInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Pricing.PriceBookInstance">
    <Position X="4" Y="1" Width="1.75" />
    <AssociationLine Name="ProductGroupInfo" Type="Qbicles.Models.Trader.Pricing.ProductGroupPriceDefaults">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.103" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PriceBookPrices" Type="Qbicles.Models.Trader.Pricing.PriceBookPrice" FixedToPoint="true">
      <Path>
        <Point X="4.312" Y="2.873" />
        <Point X="4.312" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAAAAABAAAAAAAAAAAAAAEAAAAAAEiAAAAAAAAE=</HashCode>
      <FileName>Trader\Pricing\PriceBookInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentPriceBook" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductGroupInfo" />
      <Property Name="PriceBookPrices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Pricing.PriceBook">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAIAAAQAAgAAAAAAQgAAAAAAAAE=</HashCode>
      <FileName>Trader\Pricing\PriceBook.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Instances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Pricing.Price">
    <Position X="7" Y="10.25" Width="2.25" />
    <AssociationLine Name="Item" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="10.25" />
        <Point X="8.688" Y="9.04" />
        <Point X="12.886" Y="9.04" Type="JumpStart" />
        <Point X="13.052" Y="9.04" Type="JumpEnd" />
        <Point X="14.25" Y="9.04" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAMAAAAGAgAAAAAAAgAgAAgAAAE=</HashCode>
      <FileName>Trader\Pricing\Price.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
      <Property Name="ParentPriceBookPrice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Recipe">
    <Position X="18.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEABAACQAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\Recipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ingredients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Ingredient">
    <Position X="21.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="SubItem" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.875" Y="6.738" />
        <Point X="21.875" Y="7.688" />
        <Point X="16.25" Y="7.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAABAAAAQAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>Trader\Ingredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubItem" />
      <Property Name="Unit" />
      <Property Name="ParentRecipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ProductUnit">
    <Position X="18.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQACAAAAABAAAAAAEAAAAAQEAAQAAAAAIgAAggAAEAE=</HashCode>
      <FileName>Trader\Product\ProductUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentUnit" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.InventoryDetail">
    <Position X="18" Y="1" Width="2.75" />
    <AssociationLine Name="CurrentRecipe" Type="Qbicles.Models.Trader.Recipe">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.505" Y="0.207" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAAAABEAAQAAAAIAIAAEAAAAAAAAAhAAEAAEAAM=</HashCode>
      <FileName>Trader\Inventory\InventoryDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentRecipe" />
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>