<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderGroup">
    <Position X="13" Y="2.25" Width="2" />
    <AssociationLine Name="Items" Type="Qbicles.Models.Trader.TraderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.271" Y="0.886" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAEAAAAAQACgAIAAAAAgAAACAAAAE=</HashCode>
      <FileName>Trader\Product\TraderGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="PriceDefaults" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem" Collapsed="true">
    <Position X="13.25" Y="6.25" Width="2" />
    <AssociationLine Name="Group" Type="Qbicles.Models.Trader.TraderGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.182" Y="0.407" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Locations" Type="Qbicles.Models.Trader.TraderLocation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.062" Y="6.25" />
        <Point X="15.062" Y="4.854" />
        <Point X="16.25" Y="4.854" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.526" Y="-0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kAQCAEgkAAEkCAAIABKAAQYAAgAgAAgAEgAAEIAAAYU=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Locations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation">
    <Position X="16.25" Y="2.25" Width="2" />
    <AssociationLine Name="Items" Type="Qbicles.Models.Trader.TraderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.478" Y="-0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Pricing.PriceLog">
    <Position X="16.25" Y="9.75" Width="2.25" />
    <AssociationLine Name="ParentPrice" Type="Qbicles.Models.Trader.Pricing.Price" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.938" Y="9.75" />
        <Point X="16.938" Y="8.721" />
        <Point X="15" Y="8.721" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.304" Y="-0.114" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Item" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="9.75" />
        <Point X="18" Y="7.187" />
        <Point X="15.25" Y="7.187" />
        <Point X="15.25" Y="6.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.334" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAIAAAAEAAAAAAAAAgAgAAAAAAE=</HashCode>
      <FileName>Trader\Pricing\PriceLog.cs</FileName>
      <NewMemberFileName>Trader\Pricing\Price.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentPrice" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Pricing.PriceBookPrice">
    <Position X="6.25" Y="6.25" Width="2.75" />
    <AssociationLine Name="ParentPriceBookInstance" Type="Qbicles.Models.Trader.Pricing.PriceBookInstance">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.425" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgCAAJAAQAAEQgAAACAQABGABAABAAAAgEAAggAEAA=</HashCode>
      <FileName>Trader\Pricing\PriceBookItemPrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentPriceBookInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Pricing.ProductGroupPriceDefaults">
    <Position X="9.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAQAAAAAAAAEAAAAABAAAAAAAgEAAAAAAAE=</HashCode>
      <FileName>Trader\Pricing\ProductGoupPriceDefaults.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductGroup" />
      <Property Name="ParentInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Pricing.PriceBookInstance">
    <Position X="6.25" Y="2.25" Width="1.75" />
    <AssociationLine Name="ParentPriceBookVersion" Type="Qbicles.Models.Trader.Pricing.PriceBookVersion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.625" />
        <Point X="4.438" Y="3.625" />
        <Point X="4.438" Y="2.796" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.342" Y="0.727" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductGroupInfo" Type="Qbicles.Models.Trader.Pricing.ProductGroupPriceDefaults">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.103" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAAgAAAAAAAAAAAAAAAAAEAAAAAAGiACAAAAAAE=</HashCode>
      <FileName>Trader\Pricing\PriceBookInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentPriceBookVersion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductGroupInfo" />
      <Property Name="PriceBookPrices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Pricing.PriceBook">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="Versions" Type="Qbicles.Models.Trader.Pricing.PriceBookVersion">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.464" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="0.75" />
        <Point X="1.438" Y="0.375" />
        <Point X="16.875" Y="0.375" />
        <Point X="16.875" Y="2.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AssociatedProductGroups" Type="Qbicles.Models.Trader.TraderGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.346" Y="1.282" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAgAAAAABIAAAQAAgAAAAEAAgAAAACAAAE=</HashCode>
      <FileName>Trader\Pricing\PriceBook.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Versions" />
      <Property Name="AssociatedProductGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Pricing.Price">
    <Position X="12.75" Y="8" Width="2.25" />
    <AssociationLine Name="Item" Type="Qbicles.Models.Trader.TraderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.209" Y="0.338" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABIAAAAGAAAAAAAAAgAgAAgAAAE=</HashCode>
      <FileName>Trader\Pricing\Price.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCiAEwAICAAAAIBAAABYAABQAAAAgQgCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Pricing.PriceBookVersion">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="ParentPriceBook" Type="Qbicles.Models.Trader.Pricing.PriceBook">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.172" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedInstances" Type="Qbicles.Models.Trader.Pricing.PriceBookInstance">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.656" Y="0.256" Height="0.182" Width="1.494" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAgAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Trader\Pricing\PriceBookVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentPriceBook" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssociatedInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>