<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.Pricing.Price">
    <Position X="4.5" Y="4.75" Width="1.75" />
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.75" />
        <Point X="2.25" Y="5.75" />
        <Point X="2.25" Y="3.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.321" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SalesChannel" Type="Qbicles.Models.Trader.SalesChannel.SalesChannelEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="6.438" />
        <Point X="0.969" Y="6.438" />
        <Point X="0.969" Y="1.739" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.355" Y="0.303" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABMAAAAGAgAAAAAAAgAgAAgAAAE=</HashCode>
      <FileName>Trader\Pricing\Price.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="SalesChannel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSale">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.297" Y="-0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SalesChannel" Type="Qbicles.Models.Trader.SalesChannel.SalesChannelEnum">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.263" Y="-0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AARCABAEAAAAAQAAADIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="SalesChannel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SaleItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderTransactionItem">
    <Position X="8.25" Y="0.5" Width="2" />
    <AssociationLine Name="PriceBookPrice" Type="Qbicles.Models.Trader.Pricing.Price">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.325" Y="-0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAACAAAAAAAAIAAAABIAAQAAAAAQEgAAgAAAAAA=</HashCode>
      <FileName>Trader\TraderTransactionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PriceBookPrice" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.SalesChannel.SalesChannelEnum">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\Pricing\PriceBook.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>