<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Bookkeeping.BKAccount">
    <Position X="2" Y="2.75" Width="1.5" />
    <Members>
      <Property Name="Approval" Hidden="true" />
      <Method Name="BKAccount" Hidden="true" />
      <Property Name="Code" Hidden="true" />
    </Members>
    <AssociationLine Name="Transactions" Type="Qbicles.Models.Bookkeeping.BKTransaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.812" Y="3.983" />
        <Point X="2.812" Y="4.812" />
        <Point X="5.75" Y="4.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.477" Y="-0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Bookkeeping\BKAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="JournalEntries" />
      <Property Name="Transactions" />
      <Property Name="AssociatedFiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.JournalEntry">
    <Position X="9.5" Y="2" Width="2" />
    <AssociationLine Name="BKTransactions" Type="Qbicles.Models.Bookkeeping.BKTransaction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="-0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAEAAQAAgAAAABEAQAAAAAgBAAAACAwAAAAAABAE=</HashCode>
      <FileName>Bookkeeping\JournalEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BKTransactions" />
      <Property Name="AssociatedAccounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.BKTransaction" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACBBAgQQAIAEABAAAACEgAAAAAAAEE=</HashCode>
      <FileName>Bookkeeping\BKTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleMedia">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="CashAccountTransaction" Hidden="true" />
      <Property Name="Description" Hidden="true" />
      <Property Name="FileType" Hidden="true" />
      <Property Name="Invoice" Hidden="true" />
      <Property Name="IsPublic" Hidden="true" />
      <Property Name="JournalEntry" Hidden="true" />
      <Property Name="MediaFolder" Hidden="true" />
      <Property Name="Process" Hidden="true" />
      <Method Name="QbicleMedia" Hidden="true" />
      <Property Name="VersionedFiles" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQgACAIAgAAAAEAACAAAAAAEAAAgAAAAQA=</HashCode>
      <FileName>Qbicles\QbicleMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>