<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Bookkeeping.BKWorkGroup">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="1.75" />
        <Point X="3.062" Y="0.693" />
        <Point X="2" Y="0.693" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.291" Y="-0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Topic" Type="Qbicles.Models.Topic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="4.007" />
        <Point X="3.375" Y="4.562" />
        <Point X="2" Y="4.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Processes" Type="Qbicles.Models.Bookkeeping.BookkeepingProcess" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="1.75" />
        <Point X="3.375" Y="0.886" />
        <Point X="6.75" Y="0.886" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ApprovalDefs" Type="Qbicles.Models.ApprovalRequestDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.688" />
        <Point X="4.625" Y="3.688" />
        <Point X="4.625" Y="5.531" />
        <Point X="6.75" Y="5.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.456" Y="-0.077" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="JournalEntries" Type="Qbicles.Models.Bookkeeping.JournalEntry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.312" />
        <Point X="6.938" Y="2.312" />
        <Point X="6.938" Y="2.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.093" Y="0.402" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BKAccounts" Type="Qbicles.Models.Bookkeeping.BKAccount" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.007" />
        <Point X="4" Y="6.3" />
        <Point X="10.25" Y="6.3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.313" Y="-0.127" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAABkAAAAAAAAAACAUAAgAAAAABAgAEACAAAAE=</HashCode>
      <FileName>Bookkeeping\BKWorkgroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Qbicle" />
      <Property Name="Topic" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Processes" />
      <Property Name="ApprovalDefs" />
      <Property Name="JournalEntries" />
      <Property Name="BKAccounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.JournalEntry" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="2.25" />
    <AssociationLine Name="Approval" Type="Qbicles.Models.ApprovalReq">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.294" Y="0.166" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="WorkGroup" Type="Qbicles.Models.Bookkeeping.BKWorkGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.672" />
        <Point X="6.375" Y="1.672" />
        <Point X="6.375" Y="2" />
        <Point X="4.25" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAEAAQAAgAAAABEAQAAAAAgBAAAACAwAAAAAABAE=</HashCode>
      <FileName>Bookkeeping\JournalEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Approval" />
      <Property Name="WorkGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq" Collapsed="true">
    <Position X="6.5" Y="3" Width="2.75" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.ApprovalReq.ApprovalPriorityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.ApprovalReq.RequestStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="ApprovalRequestDefinition" Type="Qbicles.Models.ApprovalRequestDefinition">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.44" Y="0.402" Height="0.182" Width="1.816" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="JournalEntries" Type="Qbicles.Models.Bookkeeping.JournalEntry">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.48" Y="0.303" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BKAccounts" Type="Qbicles.Models.Bookkeeping.BKAccount" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.562" />
        <Point X="10.562" Y="3.562" />
        <Point X="10.562" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.469" Y="0.549" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQgAIAAAgTAAQAUAAAQAQEADAAAIEQABAAAABAIAQA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApprovalRequestDefinition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="JournalEntries" />
      <Property Name="BKAccounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalRequestDefinition" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="2.25" />
    <AssociationLine Name="ApprovalReqs" Type="Qbicles.Models.ApprovalReq">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.515" Y="0.379" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAiAEAAJAAgAEAAEAAACAAAAAAAAAACAwAAAAEAAAE=</HashCode>
      <FileName>Qbicles\ApprovalRequestDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ApprovalReqs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Qbicle" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAYCQgAAAAAAAAAAUAAgABBAABAAAEAJAABAQ=</HashCode>
      <FileName>Qbicles\Qbicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.BookkeepingProcess" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bookkeeping\BKProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Topic" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAQAAAAAAAAAEgAEAAAAAAA=</HashCode>
      <FileName>Qbicles\Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.BKAccount">
    <Position X="10.25" Y="5.25" Width="2" />
    <AssociationLine Name="Approval" Type="Qbicles.Models.ApprovalReq" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="5.25" />
        <Point X="11.875" Y="3.282" />
        <Point X="9.25" Y="3.282" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WorkGroup" Type="Qbicles.Models.Bookkeeping.BKWorkGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="7.25" />
        <Point X="3.75" Y="7.25" />
        <Point X="3.75" Y="4.007" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.632" Y="3.121" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>Bookkeeping\BKAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Approval" />
      <Property Name="WorkGroup" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>