<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Bookkeeping.IncomeStatementReportTemplate">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Bookkeeping\IncomeStatementReportTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReportEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.IncomeStatementReportEntry">
    <Position X="3.25" Y="2.25" Width="2.5" />
    <AssociationLine Name="InlineReportEntry" Type="Qbicles.Models.Bookkeeping.InlineReportEntry" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.5" />
        <Point X="8.25" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.7" Y="-0.142" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SubGroup" Type="Qbicles.Models.Bookkeeping.BKSubGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="3.353" />
        <Point X="4.438" Y="5.562" />
        <Point X="8.25" Y="5.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEE=</HashCode>
      <FileName>Bookkeeping\IncomeStatementReportEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InlineReportEntry" />
      <Property Name="SubGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.InlineReportEntry">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="ExpenseReportEntry" Type="Qbicles.Models.Bookkeeping.IncomeStatementReportEntry" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="3.546" />
        <Point X="8.938" Y="4.24" />
        <Point X="5.25" Y="4.24" />
        <Point X="5.25" Y="3.353" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.683" Y="0.874" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RevenueReportEntry" Type="Qbicles.Models.Bookkeeping.IncomeStatementReportEntry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="3.546" />
        <Point X="8.312" Y="3.921" />
        <Point X="5.625" Y="3.921" />
        <Point X="5.625" Y="3.353" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.246" Y="0.52" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bookkeeping\InlineReportEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExpenseReportEntry" />
      <Property Name="RevenueReportEntry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.BKSubGroup">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bookkeeping\BKSubGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.CoANode">
    <Position X="11.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.Bookkeeping.CoANode.BKAccountTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bookkeeping\BKCoANode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.Bookkeeping.CoANode.BKCoANodeTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bookkeeping\BKCoANode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Children" Type="Qbicles.Models.Bookkeeping.CoANode" ManuallyRouted="true">
      <Path>
        <Point X="12.032" Y="8.122" />
        <Point X="12.032" Y="8.372" />
        <Point X="12.478" Y="8.372" />
        <Point X="12.478" Y="8.122" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.182" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAKAAAAAgAAABAEgEQAQAEgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Bookkeeping\BKCoANode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>