<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Form.FormDefinition">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAAQAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Form\FormDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
      <Property Name="Instances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCEEwAIAAAAAIBAAAAYAABQAAAAgQgCAABABIGk=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Operator.Compliance.ComplianceForms">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="Forms" Type="Qbicles.Models.Form.FormDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="4.999" />
        <Point X="3.875" Y="4.999" />
        <Point X="3.875" Y="3.04" />
        <Point X="5.5" Y="3.04" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operator\Compliance\ComplianceForms.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Forms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Form.DomainForm">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form\DomainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Form.FormElement">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAEAEAAAAAAAAAAAACADAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Form\FormElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormDefintion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Form.FormInstance">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Form\FormInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ElementData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Form.FormElementData">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAkAIAAEAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Form\FormElementData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentInstance" />
      <Property Name="ParentElement" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attachments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Form.Attachment">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.Form.Attachment.AttachmentTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form\Attachment.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form\Attachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Form.Note" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Qbicles.Models.Form.Attachment" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="6.093" />
        <Point X="13.372" Y="6.093" />
        <Point X="13.372" Y="7.394" />
        <Point X="10.5" Y="7.394" />
        <Point X="10.5" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Form\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Form.Image" Collapsed="true">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Qbicles.Models.Form.Attachment" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="5.461" />
        <Point X="13.372" Y="5.461" />
        <Point X="13.372" Y="7.394" />
        <Point X="12.5" Y="7.394" />
        <Point X="12.5" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Form\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Operator.Recruitment.ScreeningTemplates">
    <Position X="1.75" Y="6.25" Width="1.75" />
    <InheritanceLine Type="Qbicles.Models.Form.DomainForm" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="3.853" />
        <Point X="2.5" Y="4.25" />
        <Point X="1.474" Y="4.25" />
        <Point X="1.474" Y="5.875" />
        <Point X="2.625" Y="5.875" />
        <Point X="2.625" Y="6.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Forms" Type="Qbicles.Models.Form.FormDefinition" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.938" />
        <Point X="3.875" Y="6.938" />
        <Point X="3.875" Y="3.921" />
        <Point X="5.75" Y="3.921" />
        <Point X="5.75" Y="3.738" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operator\Recruitment\ScreeningTemplates.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Forms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>