<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CleanBooksData.Account">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <AssociationLine Name="uploads" Type="CleanBooksData.upload" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.812" Y="6.478" />
        <Point X="2.812" Y="6.728" />
        <Point X="3.5" Y="6.728" />
        <Point X="3.5" Y="6.596" />
        <Point X="5.5" Y="6.596" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.574" Y="-0.077" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BookkeepingAccount" Type="Qbicles.Models.Bookkeeping.BKAccount">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.511" Y="-0.105" Height="0.182" Width="1.563" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QCBCECAMASAAQAAkGECAAKQBBAEAhAAAAgAAAAAAAQA=</HashCode>
      <FileName>Cleanbooks\account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="accountgroup" />
      <Property Name="BookkeepingAccount" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="uploads" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="CoANode" Type="Qbicles.Models.Bookkeeping.CoANode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="1.062" />
        <Point X="8.625" Y="1.437" />
        <Point X="11.25" Y="1.437" />
        <Point X="11.25" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.074" Y="0.291" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CoANode" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CleanBooksData.accountgroup" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAACAAAAAAAAAAAAQAAAAAAACAAhABAAAACQA=</HashCode>
      <FileName>Cleanbooks\accountgroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="qbicledomain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.CoANode" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.188" Y="0.5" />
        <Point X="11.188" Y="0.125" />
        <Point X="8.656" Y="0.125" />
        <Point X="8.656" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.377" Y="0.291" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAKAAAAAgAAABAEgEQAQAEgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Bookkeeping\BKCoANode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.BKAccount">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Qbicles.Models.Bookkeeping.CoANode" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="0.75" />
        <Point X="12.375" Y="0.75" />
        <Point X="12.375" Y="2.875" />
        <Point X="10.5" Y="2.875" />
        <Point X="10.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Transactions" Type="Qbicles.Models.Bookkeeping.BKTransaction" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="4.125" />
        <Point X="12.75" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAAAwAAEAIAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Bookkeeping\BKAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Transactions" />
      <Property Name="CBAccounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.BKTransaction">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <Members>
      <Property Name="AssociatedFiles" Hidden="true" />
      <Property Name="Balance" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="Credit" Hidden="true" />
      <Property Name="Debit" Hidden="true" />
      <Property Name="Dimensions" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="JournalEntry" Hidden="true" />
      <Property Name="Memo" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
      <Property Name="PostedDate" Hidden="true" />
      <Property Name="Posts" Hidden="true" />
      <Property Name="TaxRate" Hidden="true" />
    </Members>
    <AssociationLine Name="CBTransactions" Type="CleanBooksData.transaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.188" Y="4.353" />
        <Point X="13.188" Y="6.125" />
        <Point X="11.062" Y="6.125" />
        <Point X="11.062" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.454" Y="0.221" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAACBBAgQQAIAEABAAAACEkAAAAAAAEE=</HashCode>
      <FileName>Bookkeeping\BKTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CBTransactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.BookClosure">
    <Position X="6.75" Y="2.25" Width="2" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.25" />
        <Point X="7.75" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAIAgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Bookkeeping\BookClosure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CleanBooksData.transaction" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="2" />
    <AssociationLine Name="BKTransaction" Type="Qbicles.Models.Bookkeeping.BKTransaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.75" />
        <Point X="13.688" Y="6.75" />
        <Point X="13.688" Y="4.354" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.296" Y="2.326" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACACBASAAAAoIAANFAgAAAAAEAAIAQABAgAAgAAAAAA=</HashCode>
      <FileName>Cleanbooks\transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BKTransaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CleanBooksData.upload" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="transactions" Type="CleanBooksData.transaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.812" />
        <Point X="7.375" Y="6.812" />
        <Point X="7.375" Y="6.688" />
        <Point X="9.5" Y="6.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAgAAAAQgAAAAAAAAAgBIQEBEgQA=</HashCode>
      <FileName>Cleanbooks\upload.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="account" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>