<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Account">
    <Position X="1" Y="0.5" Width="1.5" />
    <AssociationLine Name="Users" Type="Qbicles.Models.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.523" />
        <Point X="3.325" Y="2.523" />
        <Point X="3.325" Y="2.191" />
        <Point X="6.125" Y="2.191" />
        <Point X="6.125" Y="1.941" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AccountOwner" Type="Qbicles.Models.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="0.5" />
        <Point X="1.75" Y="0.125" />
        <Point X="6.188" Y="0.125" />
        <Point X="6.188" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACBCAAAgAAAAAAAAAAEAAAAAAAAAAQAEQAQAAAAAg=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountCreator" />
      <Property Name="AccountOwner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAiIAGAAAAAAIJAABACAABAAAAAAABBACQIAAQAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>