<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.QbicleDomain">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAIAAAAAQAAAAAAAAAAgAAABAAAAE=</HashCode>
      <FileName>QbicleDomain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="Qbicles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser">
    <Position X="6.75" Y="1" Width="1.5" />
    <AssociationLine Name="Qbicles" Type="Qbicles.Models.Qbicle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.833" Y="0.17" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIACAACAAAAAAAJAAAAAAAAAAgAAAAABACQAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Domains" />
      <Property Name="Qbicles" />
      <Property Name="QbicleTasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Qbicle">
    <Position X="6" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.Qbicle.QbicleScopeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="-0.872" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAYCAgACAAAAAAAAQAAgABAAABAAAEAJAAAAQ=</HashCode>
      <FileName>Qbicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleTask">
    <Position X="10.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.QbicleTask.TaskPriorityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QbicleTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.QbicleTask.TaskRepeatEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QbicleTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgACAEAAAAAAAAAAAAAAAAAAIAAAAAIAA=</HashCode>
      <FileName>QbicleTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.EmailConfiguration">
    <Position X="1.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAACACAAAICAAAAAAAAAAA=</HashCode>
      <FileName>EmailConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.EmailLog">
    <Position X="1.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.EmailLog.ReasonSent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EmailLog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAACAEAABAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>