<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.QbicleDomain">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="OwnedBy" Type="Qbicles.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.354" />
        <Point X="4.875" Y="2.354" />
        <Point X="4.875" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Users" Type="Qbicles.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="4.123" />
        <Point X="1.375" Y="4.498" />
        <Point X="4.75" Y="4.498" />
        <Point X="4.75" Y="3.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAIAAAAAQAAAAAAAAAAgAAABAAAEk=</HashCode>
      <FileName>QbicleDomain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreatedBy" />
      <Property Name="OwnedBy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="Guests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Account" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Domains" Type="Qbicles.Models.QbicleDomain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.036" Y="0.705" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACBCAAAgAAAAAAAAAAEAAAAAAAAAAQAEQAQAAAAAg=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Domains" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAiIAGAAAAAAIJAABACAABAAAAAAABBACQIAAQAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>