<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Qbicles.Models.Qbicle">
    <Position X="7" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.Qbicle.QbicleScopeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="StartedBy" Type="Qbicles.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.5" />
        <Point X="6.625" Y="3.5" />
        <Point X="6.625" Y="4.736" />
        <Point X="7" Y="4.736" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.523" Y="0.481" Height="0.182" Width="0.92" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OwnedBy" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.956" Y="0.634" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.758" Y="2.896" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAYCAgACAAAAAAAAQAAgABAAABAAAEAJAAAAQ=</HashCode>
      <FileName>Qbicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartedBy" />
      <Property Name="OwnedBy" />
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleActivity">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.QbicleActivity.ActivityTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QbicleActivity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.QbicleActivity.ActivityStateEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QbicleActivity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="StartedBy" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.15" Y="0.1" Height="0.182" Width="0.999" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ClosedBy" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.277" Y="0.092" Height="0.182" Width="0.857" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Qbicle" Type="Qbicles.Models.Qbicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.849" Y="4.5" />
        <Point X="2.849" Y="3.089" />
        <Point X="7" Y="3.089" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.703" Y="-1.43" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAICIAAAAAAAAAAAQAAAABAAABAAAkBAgAAAQ=</HashCode>
      <FileName>QbicleActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartedBy" />
      <Property Name="ClosedBy" />
      <Property Name="Qbicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDiscussion">
    <Position X="7.25" Y="9" Width="2.75" />
    <InheritanceLine Type="Qbicles.Models.QbicleActivity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.212" />
        <Point X="5" Y="7.212" />
        <Point X="5" Y="7.189" />
        <Point X="6.312" Y="7.189" />
        <Point X="6.312" Y="8.402" />
        <Point X="8.625" Y="8.402" />
        <Point X="8.625" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QbicleDiscussion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain">
    <Position X="14" Y="2.75" Width="2.75" />
    <AssociationLine Name="OwnedBy" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.562" Y="0.116" Height="0.182" Width="0.88" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAIAAAAAQAAAAAAAAAAgAAABAAAAE=</HashCode>
      <FileName>QbicleDomain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OwnedBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleMedia">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAACgAAAAAAAAE=</HashCode>
      <FileName>QbicleMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbiclePost" HideInheritanceLine="true">
    <Position X="14" Y="7.75" Width="2.75" />
    <AssociationLine Name="CreatedBy" Type="Qbicles.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.63" Y="7.75" />
        <Point X="14.63" Y="6.667" />
        <Point X="9.75" Y="6.667" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.015" Y="-0.662" Height="0.182" Width="0.952" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAIAAAAAU=</HashCode>
      <FileName>QbiclePost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreatedBy" />
      <Property Name="Discussion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleTask">
    <Position X="1.25" Y="9.25" Width="2.75" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.QbicleTask.TaskPriorityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QbicleTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.QbicleTask.TaskRepeatEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QbicleTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgACAEAAAAAAAAAAAAAAAAAAIAAAAIIAA=</HashCode>
      <FileName>QbicleTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser">
    <Position X="7" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIACAACAAAAAAAJAAAAAAAAAAAAAAAABACQIAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>