<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.BusinessRules.Loyalty.StorePointConversionRules">
    <Position X="10" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessRules\Loyalty\StorePointConversionRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Loyalty.PaymentConversion">
    <Position X="7" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Qbicles.Models.Loyalty.OrderToPointsConversion">
    <Position X="4" Y="2.75" Width="2" />
    <AssociationLine Name="ArchivedBy" Type="Qbicles.Models.ApplicationUser" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.812" />
        <Point X="2.5" Y="3.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="ConversionType" />
      <Property Name="ArchivedBy" />
      <Property Name="CreatedBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Qbicles.Models.Loyalty.OrderToPointsConversionType">
    <Position X="3.25" Y="6" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>