<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.WaitList.WaitListRequest">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>iABDAAAAAAAgAAAAAAAAAAAAAAIAAAAAAgBQAAAABAA=</HashCode>
      <FileName>WaitList\WaitListRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Country" />
      <Property Name="NumberOfEmployees" />
      <Property Name="DiscoveredVia" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BusinessCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jokBMXVgvQCEJhjIpIcBYaSAJaKFJp6jDFgD1MVZwQg=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.BusinessCategory" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAgAAAAAAAAQAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Qbicles\BusinessCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.WaitList.DomainCreationRightsLog">
    <Position X="8.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ICACAAQAAAAAAAAABAAAAAAAAAAAAAAAAgBQAAAAAAA=</HashCode>
      <FileName>WaitList\DomainCreationRightsLog.cs</FileName>
      <NewMemberFileName>WaitList\DomainCreationRights.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Qbicles.Country" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>i3FxbPfzs3r2mtwMvbc29/Z6H5h/d7jWF/f37xXC1b8=</HashCode>
      <FileName>Qbicles\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.WaitList.DomainCreationRights">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgBQAAAAgAA=</HashCode>
      <FileName>WaitList\DomainCreationRights.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Subscription">
    <Position X="8.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAEBACAAAAAAAACAABAAAAAEAQAAA=</HashCode>
      <FileName>Qbicles\Subscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.DomainPlan">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQQAAAABAIAAAAAAAQAAAAgAAAAABAAIEABBEBAA=</HashCode>
      <FileName>Qbicles\DomainPlan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.QbicleDomain.DomainStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleDomain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.QbicleDomain.DomainTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleDomain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BIEAiiAE0AICAAAAIBAAAAYAQBQIAAAgUiCEABEBIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.BusinessDomainLevel">
    <Position X="6" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAgEAAAAAAAABQACAAAAAABAAgAAAgAAAA=</HashCode>
      <FileName>Qbicles\BusinessDomainLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.WaitList.NumberOfEmployees" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAUAAEAAAAAAABAAAAA=</HashCode>
      <FileName>WaitList\WaitListRequest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.WaitList.DiscoveredVia" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAIAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>WaitList\WaitListRequest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>