<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.WorkGroup">
    <Position X="4.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>BAQCAAAABEBAAAAAAAIADQQAAgAAAAABAgAMACAAAAE=</HashCode>
      <FileName>Trader\TraderWorkgroup\Workgroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Processes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderProcess">
    <Position X="9.5" Y="1" Width="1.5" />
    <AssociationLine Name="WorkGroups" Type="Qbicles.Models.Trader.WorkGroup" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="1.261" />
        <Point X="7.5" Y="1.261" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WorkGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>