<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.CashMgt.Till">
    <Position X="5" Y="1.5" Width="1.5" />
    <AssociationLine Name="PosDevices" Type="Qbicles.Models.Trader.PoS.PosDevice" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.365" />
        <Point X="1.125" Y="2.365" />
        <Point X="1.125" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.277" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Payments" Type="Qbicles.Models.Trader.CashMgt.TillPayment" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.565" />
        <Point X="6" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.933" Y="0.2" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAIAAAABAAEAAAAIAAAQAAAAAAAACAgAAAAAAAAE=</HashCode>
      <FileName>Trader\CashMgt\Till.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PosDevices" />
      <Property Name="Payments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCiAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosDevice" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EACCACokAAIAAAAAAAMAAAQIAAEIAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PoSDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrder" Collapsed="true">
    <Position X="0.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEikIAUCAEIAAAAAAACAgAAAAAAAQAAAQAEAAYAAAo=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sale" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSale" Collapsed="true">
    <Position X="1" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCABCUAAAAAQAAADIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashMgt.PosDeviceOrderXref">
    <Position X="0.75" Y="6" Width="2" />
    <AssociationLine Name="Till" Type="Qbicles.Models.Trader.CashMgt.Till" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="6.744" />
        <Point X="3.549" Y="6.744" />
        <Point X="3.549" Y="3.292" />
        <Point X="5" Y="3.292" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.546" Y="-0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAM=</HashCode>
      <FileName>Trader\CashMgt\PosDeviceOrderXref.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PosDevice" />
      <Property Name="Order" />
      <Property Name="Till" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashMgt.TillCheckpoint">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAACAAAAAAAEAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\CashMgt\TillCheckpoint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VirtualTill" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashMgt.TillPayment">
    <Position X="5" Y="5.5" Width="1.5" />
    <AssociationLine Name="AssociatedTill" Type="Qbicles.Models.Trader.CashMgt.Till" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="5.5" />
        <Point X="5.375" Y="3.565" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.117" Y="1.748" Height="0.182" Width="1.101" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedSafe" Type="Qbicles.Models.Trader.CashMgt.Safe" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.436" />
        <Point X="9.75" Y="6.436" />
        <Point X="9.75" Y="5.103" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.804" Y="1.032" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Approval" Type="Qbicles.Models.ApprovalReq" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.812" />
        <Point X="9.25" Y="6.812" />
        <Point X="9.25" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAAIAAAAAAAAAACAAAACAAAAAAAAAAgAAAAAAAAk=</HashCode>
      <FileName>Trader\CashMgt\TillPayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedTill" />
      <Property Name="AssociatedSafe" />
      <Property Name="Approval" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashMgt.Safe">
    <Position X="9.5" Y="4" Width="1.5" />
    <AssociationLine Name="Tills" Type="Qbicles.Models.Trader.CashMgt.Till" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="4" />
        <Point X="10.25" Y="2.959" />
        <Point X="6.5" Y="2.959" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\CashMgt\Safe.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq" Collapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQgAIAAAgTAAQAEAAAQBQEALAAAIEQABAAAABAIAQA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>