<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.CashMgt.Till" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAABAAEAAAAIAAAQCAAAAAAACAgAAIAAAAAE=</HashCode>
      <FileName>Trader\CashMgt\Till.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashMgt.Safe" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAoAAAQCAAAAAQAAAgAAIAAAAAE=</HashCode>
      <FileName>Trader\CashMgt\Safe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashMgt.TillPayment">
    <Position X="1.25" Y="5" Width="1.5" />
    <AssociationLine Name="AssociatedTill" Type="Qbicles.Models.Trader.CashMgt.Till">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.932" Y="0.135" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAAIAAAAAAAAAACAAAACAAAAAAAAAAgAAAAAAAAk=</HashCode>
      <FileName>Trader\CashMgt\TillPayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedSafe" />
      <Property Name="AssociatedTill" />
      <Property Name="Direction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashMgt.TillPaymentLog">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAAAAAAAAACAAAACAACAAAAAAAgAAAAAAAAk=</HashCode>
      <FileName>Trader\CashMgt\TillPaymentLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Approval" />
      <Property Name="Direction" />
      <Property Name="TillPayment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderWorkgroup.TillPaymentApprovalDefinition">
    <Position X="7.25" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderWorkgroup\TillPaymentApprovalDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.ApprovalReq.ApprovalPriorityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.ApprovalReq.RequestStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQgAIAAAgTEAQAEAAAQBQEALAAAIEQABAABABAIAQA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApprovalRequestDefinition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalRequestDefinition" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAiAEAAJAAgAEAAEAAACAAAAAAAAAACAwAAAAEAAAE=</HashCode>
      <FileName>Qbicles\ApprovalRequestDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Trader.CashMgt.TillPaymentDirection">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\CashMgt\TillPayment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>