<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCiAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosDevice">
    <Position X="1.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EACCACokAAIAAAAAAAMAAAQIAAEIAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PoSDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrder">
    <Position X="8.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEikIAUCAEIAAAAAAACAgAAAAAAAQAAAQAEAAYAAAo=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sale" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSale">
    <Position X="11.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AARCABCUAAAAAQAAADIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Invoices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashMgt.PosDeviceOrderXref">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEDAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAEAE=</HashCode>
      <FileName>Trader\CashMgt\PosDeviceOrderXref.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PosDevice" />
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Invoice" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQCAICUAAJCACAIAAAQAAAABCBAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Payments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashAccountTransaction">
    <Position X="15" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAADAACEEAAoAAEICAAQAASABAAAAAAABwAAAIAAIAE=</HashCode>
      <FileName>Trader\CashAccountTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentMethod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PaymentMethod" Collapsed="true">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>