<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Operator.Goals.Goal">
    <Position X="5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAQCAoAAAEAAAgAAIAhAAAE=</HashCode>
      <FileName>Operator\Goals\Goal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
      <Property Name="LeadingIndicators" />
      <Property Name="GoalMeasures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Operator.Goals.GoalMeasure">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQACAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Operator\Goals\GoalMeasure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Measure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Operator.OperatorTag">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAQAAgAAAAAAAgAAAAAAIAE=</HashCode>
      <FileName>Operator\OperatorTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Form.FormElement">
    <Position X="5.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACQAAAEAECAAAAAABAAAACAAAAAAAABwAAAAAIAAE=</HashCode>
      <FileName>Form\FormElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="AssociatedMeasure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Operator.Goals.Measure">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAACAAAAQAAgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Operator\Goals\Measure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Operator.Goals.GoalMeasureTypeEnum">
    <Position X="2" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAA=</HashCode>
      <FileName>Operator\Goals\GoalMeasure.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.Form.FormElementType">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAEAAAAAAAAAAgAABAAAAAAAAAAA=</HashCode>
      <FileName>Form\FormElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>