<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.ApplicationUser">
    <Position X="1" Y="1.75" Width="2.25" />
    <Members>
      <Property Name="AccountAdministrators" Hidden="true" />
      <Property Name="accountgroups" Hidden="true" />
      <Property Name="Accounts" Hidden="true" />
      <Property Name="accounts1" Hidden="true" />
      <Property Name="AccountUsers" Hidden="true" />
      <Property Name="Activities" Hidden="true" />
      <Property Name="AdminForDdsDevice" Hidden="true" />
      <Property Name="AdminForPrepDisplayDevice" Hidden="true" />
      <Property Name="ApprovalApprovers" Hidden="true" />
      <Property Name="ApprovalInitiators" Hidden="true" />
      <Property Name="ApprovalReviewers" Hidden="true" />
      <Property Name="Avatars" Hidden="true" />
      <Property Name="B2BConsumerPartnerships" Hidden="true" />
      <Property Name="B2bProfileManagers" Hidden="true" />
      <Property Name="B2BProviderPartnerships" Hidden="true" />
      <Property Name="B2BRelationships" Hidden="true" />
      <Property Name="B2CProfileManagers" Hidden="true" />
      <Property Name="balanceanalysiscomments" Hidden="true" />
      <Property Name="balanceanalysisdocuments" Hidden="true" />
      <Property Name="BKWorkGroupApprovers" Hidden="true" />
      <Property Name="BKWorkGroupMembers" Hidden="true" />
      <Property Name="BKWorkGroupReviewers" Hidden="true" />
      <Property Name="BookmarkedHighlightPosts" Hidden="true" />
      <Property Name="C2CQbicles" Hidden="true" />
      <Property Name="CBWorkGroupApprovers" Hidden="true" />
      <Property Name="CBWorkGroupMembers" Hidden="true" />
      <Property Name="CBWorkGroupReviewers" Hidden="true" />
      <Property Name="CommunitySubscription" Hidden="true" />
      <Property Name="CQbicles" Hidden="true" />
      <Property Name="DateBecomesMember" Hidden="true" />
      <Property Name="dateformats" Hidden="true" />
      <Property Name="deletedaccounts" Hidden="true" />
      <Property Name="deletedaccounts1" Hidden="true" />
      <Property Name="deletedtasks" Hidden="true" />
      <Property Name="deleteduploads" Hidden="true" />
      <Property Name="DisplayUserName" Hidden="true" />
      <Property Name="DomainAdministrators" Hidden="true" />
      <Property Name="DomainRoles" Hidden="true" />
      <Property Name="Domains" Hidden="true" />
      <Property Name="financialcontrolreportdefinitions" Hidden="true" />
      <Property Name="FlaggedListings" Hidden="true" />
      <Property Name="FollowedCommunityPages" Hidden="true" />
      <Property Name="FollowedDomainProfiles" Hidden="true" />
      <Property Name="FollowedUserProfilePages" Hidden="true" />
      <Property Name="HighlightDomainFollowed" Hidden="true" />
      <Property Name="IsEnabled" Hidden="true" />
      <Property Name="IsQbiclesBankManager" Hidden="true" />
      <Property Name="IsSocialHighlightsBlogger" Hidden="true" />
      <Property Name="IsSystemAdmin" Hidden="true" />
      <Property Name="LikedHighlightPosts" Hidden="true" />
      <Property Name="manualbalances" Hidden="true" />
      <Property Name="multipleaccountalerts" Hidden="true" />
      <Property Name="multipleaccountalertuserxrefs" Hidden="true" />
      <Property Name="Peoples" Hidden="true" />
      <Property Name="Performances" Hidden="true" />
      <Property Name="Posts" Hidden="true" />
      <Property Name="Profile" Hidden="true" />
      <Property Name="ProfilePic" Hidden="true" />
      <Property Name="profiles" Hidden="true" />
      <Property Name="profiles1" Hidden="true" />
      <Property Name="projectgroups" Hidden="true" />
      <Property Name="projects" Hidden="true" />
      <Property Name="QbicleManagersByDomain" Hidden="true" />
      <Property Name="Qbicles" Hidden="true" />
      <Property Name="QbiclesManaged" Hidden="true" />
      <Property Name="Reviewers" Hidden="true" />
      <Property Name="singleaccountalerts" Hidden="true" />
      <Property Name="singleaccountalertusersxrefs" Hidden="true" />
      <Property Name="SM_WorkGroupApprovers" Hidden="true" />
      <Property Name="SM_WorkGroupMembers" Hidden="true" />
      <Property Name="SPWorkGroupApprovers" Hidden="true" />
      <Property Name="SPWorkGroupMembers" Hidden="true" />
      <Property Name="TalentPools" Hidden="true" />
      <Property Name="taskgroups" Hidden="true" />
      <Property Name="taskinstances" Hidden="true" />
      <Property Name="TaskMembers" Hidden="true" />
      <Property Name="tasks" Hidden="true" />
      <Property Name="tasks1" Hidden="true" />
      <Property Name="TeamMembers" Hidden="true" />
      <Property Name="TeamPersons" Hidden="true" />
      <Property Name="tmtaskalerteexrefs" Hidden="true" />
      <Property Name="TraderAddresses" Hidden="true" />
      <Property Name="transactionanalysiscomments" Hidden="true" />
      <Property Name="transactionmatchingtaskrules" Hidden="true" />
      <Property Name="uploadformats" Hidden="true" />
      <Property Name="uploads" Hidden="true" />
      <Property Name="WorkGroupApprovers" Hidden="true" />
      <Property Name="WorkGroupMembers" Hidden="true" />
      <Property Name="WorkGroupReviewers" Hidden="true" />
    </Members>
    <InheritanceLine Type="Microsoft.AspNet.Identity.CoreCompat.IdentityUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="1.191" />
        <Point X="1.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>joABMWFgvQCEJhjIpAcBYYQAJaCEJp6jDFAD1MVZwQw=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.UserInformation.EducationExperience" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Qbicles.Models.UserInformation.Experience" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="6.565" />
        <Point X="5.312" Y="8" />
        <Point X="9" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInformation\EducationExperience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.UserInformation.Experience">
    <Position X="5" Y="4.5" Width="1.5" />
    <AssociationLine Name="AssociatedUser" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.468" Y="-0.315" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Type" Type="Qbicles.Models.UserInformation.ExperienceType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.938" />
        <Point X="4.625" Y="5.938" />
        <Point X="4.625" Y="7.531" />
        <Point X="3.5" Y="7.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAAgAAAAAAAAAwAAAEAAgAE=</HashCode>
      <FileName>UserInformation\Experience.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedUser" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.UserInformation.Showcase">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="AssociatedUser" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.235" Y="0.043" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAgACgAAAAAAgAE=</HashCode>
      <FileName>UserInformation\Showcase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.UserInformation.Skill">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAIAQAAAAAAAAAAgAAAAAAgAE=</HashCode>
      <FileName>UserInformation\Skill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.UserInformation.WorkExperience" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Qbicles.Models.UserInformation.Experience" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.812" Y="6.565" />
        <Point X="5.812" Y="7.25" />
        <Point X="10.75" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>UserInformation\WorkExperience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNet.Identity.CoreCompat.IdentityUser" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Qbicles.Models.UserInformation.UserProfileFile">
    <Position X="9" Y="3.75" Width="1.5" />
    <AssociationLine Name="AssociatedUser" Type="Qbicles.Models.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="3.75" />
        <Point X="10.125" Y="3.565" />
        <Point X="8.75" Y="3.565" />
        <Point X="8.75" Y="4.075" />
        <Point X="3.25" Y="4.075" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.851" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAgAEAAAAAAAAAAAAAAAAAAAgAAAQAAgAA=</HashCode>
      <FileName>UserInformation\UserProfileFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedUser" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.CommunitySubscriptionLevelEnum" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.UserInformation.ExperienceType" Collapsed="true">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>UserInformation\Experience.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>