<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Manufacturing.ManufacturingLog">
    <Position X="13.5" Y="6" Width="2" />
    <AssociationLine Name="AssociatedManuJob" Type="Qbicles.Models.Manufacturing.ManuJob">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.742" Y="-0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACEAAEAAEAAAAAAAIAACAAAAAAAEAAAgAAgAAAAAE=</HashCode>
      <FileName>Manufacturing\ManufacturingLog.cs</FileName>
      <NewMemberFileName>Manufacturing\ManuProcess.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedManuJob" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Manufacturing.ManuJob">
    <Position X="8.25" Y="2.25" Width="2.5" />
    <AssociationLine Name="WorkGroup" Type="Qbicles.Models.Trader.WorkGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="2.25" />
        <Point X="8.562" Y="1.531" />
        <Point X="3.5" Y="1.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Status" Type="Qbicles.Models.Manufacturing.ManuJobStatus">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.367" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Logs" Type="Qbicles.Models.Manufacturing.ManufacturingLog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="3.25" />
        <Point X="13.938" Y="3.25" />
        <Point X="13.938" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.331" Y="2.672" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAUAAEAAAAAAAIAAAEAAgAAAAAAAgAAhAAABCE=</HashCode>
      <FileName>Manufacturing\ManuJob.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkGroup" />
      <Property Name="Domain" />
      <Property Name="Location" />
      <Property Name="Status" />
      <Property Name="ManuApprovalProcess" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Logs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq">
    <Position X="4" Y="2.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.ApprovalReq.ApprovalPriorityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.ApprovalReq.RequestStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Manufacturingjobs" Type="Qbicles.Models.Manufacturing.ManuJob">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQgAIAAAgTAAQAUAAAQAQEADAAAIEQABAAAABAIAQA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ApprovalReqHistories" />
      <Property Name="Manufacturingjobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReqHistory">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACEAAAIAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Qbicles\ApprovalReqHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.WorkGroup" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCAAAABEBAAAAAAAIADQQAIgAAAEABAgAMALAAAAE=</HashCode>
      <FileName>Trader\TraderWorkgroup\Workgroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Manufacturing.ManuProcessLog">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAEAAAAAAAAAAAEAAAgAAACAAAAE=</HashCode>
      <FileName>Manufacturing\ManuProcessLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApprovalReqHistory" />
      <Property Name="AssociatedManuJob" />
      <Property Name="AssociatedManuLog" />
      <Property Name="ManuJobStatus" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Manufacturing.ManuJobStatus">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Manufacturing\ManuJob.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>