<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderCashAccount">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAKAAAAAAAAAAAAAAAAAAQABgAAAAgAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\TraderCashAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankmateType" />
      <Property Name="AssociatedBKAccount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.MyBankMate.DriverBankmateAccount" Collapsed="true">
    <Position X="0.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyBankMate\DriverBankMateAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.MyBankMate.ExternalBankAccount" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>MyBankMate\ExternalBankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.BKAccount" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAAAwAAEAIAAAgAAABAAAAAIABAA=</HashCode>
      <FileName>Bookkeeping\BKAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Trader.BankmateAccountType">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAkAAgAAEAAAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderCashAccount.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>