<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.CashAccountTransaction">
    <Position X="13" Y="0.5" Width="2" />
    <AssociationLine Name="Type" Type="Qbicles.Models.Trader.CashAccountTransactionTypeEnum">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.295" Y="-0.255" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DestinationAccount" Type="Qbicles.Models.Trader.TraderCashAccount">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.217" Y="-0.041" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OriginatingAccount" Type="Qbicles.Models.Trader.TraderCashAccount" FixedToPoint="true">
      <Path>
        <Point X="13" Y="2.25" />
        <Point X="5" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.295" Y="-0.041" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedBKTransaction" Type="Qbicles.Models.Bookkeeping.BKTransaction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.247" Y="-0.077" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedSale" Type="Qbicles.Models.Trader.TraderSale" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.875" Y="3.334" />
        <Point X="14.875" Y="4.031" />
        <Point X="17.25" Y="4.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AssociatedPurchase" Type="Qbicles.Models.Trader.TraderPurchase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="2.172" />
        <Point X="15.375" Y="2.172" />
        <Point X="15.375" Y="3.031" />
        <Point X="17.25" Y="3.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEEAAoAAEICAAQAASABAAAAAAABwAAAIAAIAE=</HashCode>
      <FileName>Trader\CashAccountTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="DestinationAccount" />
      <Property Name="OriginatingAccount" />
      <Property Name="AssociatedBKTransaction" />
      <Property Name="AssociatedSale" />
      <Property Name="AssociatedPurchase" />
      <Property Name="PaymentApprovalProcess" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssociatedFiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderCashAccount">
    <Position X="3" Y="0.5" Width="2" />
    <AssociationLine Name="AssociatedBKAccount" Type="Qbicles.Models.Bookkeeping.BKAccount">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.482" Y="0.455" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAAAAAAAAQABgAAAAgAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\TraderCashAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="AssociatedBKAccount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.BKTransaction" Collapsed="true">
    <Position X="17.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACBBAgQQAIAEABAAAACEgAAAAAAAEE=</HashCode>
      <FileName>Bookkeeping\BKTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.BKAccount" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Bookkeeping\BKAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleMedia" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQgACAIAgAAAAAAAAAAAAAAEAAAgAAAAQA=</HashCode>
      <FileName>Qbicles\QbicleMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderPurchase" Collapsed="true">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACUAABAAQAABAIAAQCABAAAAAhAAgAgACAAAAE=</HashCode>
      <FileName>Trader\TraderPurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSale" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCABCUAAAAAQAAADIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq">
    <Position X="10.75" Y="4.75" Width="3" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.ApprovalReq.ApprovalPriorityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.ApprovalReq.RequestStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQgAIAAAATAAAAUAAAQAQEABAAAAEQABAAAABAIAQA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApprovalRequestDefinition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ApprovalReqHistories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PaymentApprovalDefinition">
    <Position X="5.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Trader\TraderWorkgroup\PaymentApprovalDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApprovalRequestDefinition">
    <Position X="5.5" Y="7" Width="2.75" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.ApprovalRequestDefinition.RequestTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalRequestDefinition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAiAEAAJAAgAEAAEAAACAAAABAAAAACAwAAAAEAAAE=</HashCode>
      <FileName>Qbicles\ApprovalRequestDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ApprovalReqs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReqHistory">
    <Position X="12" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAAAIAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Qbicles\ApprovalReqHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashAccountTransactionLog">
    <Position X="16.75" Y="5.5" Width="2.25" />
    <AssociationLine Name="AssociatedTransaction" Type="Qbicles.Models.Trader.CashAccountTransaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="7.938" />
        <Point X="14.312" Y="7.938" />
        <Point X="14.312" Y="3.334" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.217" Y="4.518" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACBAAEEAAoAAEICAAQAASABAAAAAAABwAAAIAAIAE=</HashCode>
      <FileName>Trader\CashAccountTransactionLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedTransaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PaymentProcessLog">
    <Position X="16.75" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAIAAAAAAEAAEAAAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PaymentProcessLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedCashAccountTransactionLog" />
      <Property Name="ApprovalReqHistory" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.CashAccountTransactionTypeEnum">
    <Position X="8.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\CashAccountTransaction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>