<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Payment">
    <Position X="5.829" Y="1.604" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="Qbicles.Models.Trader.CashAccountTransaction">
    <Position X="5.25" Y="2" Width="2" />
    <AssociationLine Name="DestinationAccount" Type="Qbicles.Models.Trader.TraderCashAccount">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.246" Y="0.186" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OriginatingAccount" Type="Qbicles.Models.Trader.TraderCashAccount" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="5.562" />
        <Point X="7.875" Y="5.562" />
        <Point X="7.875" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.077" Y="0.893" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedInvoice" Type="Qbicles.Models.Trader.Invoice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.375" />
        <Point X="7.625" Y="3.375" />
        <Point X="7.625" Y="4.177" />
        <Point X="10.25" Y="4.177" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.638" Y="-0.016" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAACEEAAoAAEICAAQAASABAAAAAAABwAAAIAAIAE=</HashCode>
      <FileName>Trader\CashAccountTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DestinationAccount" />
      <Property Name="OriginatingAccount" />
      <Property Name="AssociatedInvoice" />
      <Property Name="Contact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContact">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQBAEACAAAQAIAAAAQAYABAAAAAACQAAAACAIAAQ=</HashCode>
      <FileName>Trader\TraderContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderPurchase" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACUAABAAQAABAIAAQCABAAAAAhAAgAgACAAAAE=</HashCode>
      <FileName>Trader\TraderPurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSale" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCABCUAAAAAQAAADIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Invoice" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.75" />
    <AssociationLine Name="Payments" Type="Qbicles.Models.Trader.CashAccountTransaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="4.4" />
        <Point X="9.875" Y="4.4" />
        <Point X="9.875" Y="4.75" />
        <Point X="7.25" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACQCAICEAAJCACAIAAAQAAAABCBAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sale" />
      <Property Name="Purchase" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Payments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderCashAccount" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAAAAAAAAQABgAAAAgAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\TraderCashAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Payments.BalanceAllocation">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="Contact" Type="Qbicles.Models.Trader.TraderContact" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="0.581" />
        <Point X="2.938" Y="0.581" />
        <Point X="2.938" Y="0.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Invoice" Type="Qbicles.Models.Trader.Invoice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.088" />
        <Point X="11.375" Y="2.088" />
        <Point X="11.375" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.204" Y="0.221" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAACAAAEAACABAAAAAAAgAgAAgAAQE=</HashCode>
      <FileName>Trader\Payments\BalanceAllocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
      <Property Name="Invoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Payments.CreditNote">
    <Position X="2" Y="5.75" Width="1.5" />
    <AssociationLine Name="Reason" Type="Qbicles.Models.Trader.Payments.CreditNoteReason">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.1" Y="0.367" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ApprovalProcess" Type="Qbicles.Models.ApprovalReq" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="8.937" />
        <Point X="5.5" Y="8.937" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.179" Y="-0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQiAIAEAAAAAAIACEAAABACAAAAAAAAAgAgAAgAAQE=</HashCode>
      <FileName>Trader\Payments\CreditNote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
      <Property Name="Reason" />
      <Property Name="ApprovalProcess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq" Collapsed="true">
    <Position X="5.5" Y="8.25" Width="2.5" />
    <Members>
      <Property Name="CampaigPostApproval" Hidden="true" />
      <Property Name="Invoice" Hidden="true" />
      <Property Name="JournalEntries" Hidden="true" />
      <Property Name="Manufacturingjobs" Hidden="true" />
      <Property Name="Notes" Hidden="true" />
      <Property Name="Payments" Hidden="true" />
      <Property Name="Priority" Hidden="true" />
      <Property Name="Procurements" Hidden="true" />
      <Property Name="Purchase" Hidden="true" />
      <Property Name="RequestStatus" Hidden="true" />
    </Members>
    <AssociationLine Name="CreditNotes" Type="Qbicles.Models.Trader.Payments.CreditNote">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.311" Y="-0.121" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQgAIAAAATAAAAUAAAQAQEABAAAIEQABAAAABAIAQA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApprovalRequestDefinition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CreditNotes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalRequestDefinition">
    <Position X="9.75" Y="8.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.ApprovalRequestDefinition.RequestTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalRequestDefinition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAiAEAAJAAgAEAAEAAACAAAABAAAAACAwAAAAEAAAE=</HashCode>
      <FileName>Qbicles\ApprovalRequestDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderWorkgroup.CreditNoteApprovalDefinition">
    <Position X="13.5" Y="9.5" Width="2.25" />
    <AssociationLine Name="CreditNoteWorkGroup" Type="Qbicles.Models.Trader.WorkGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.737" Y="0.241" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CreditNoteProcessType" Type="Qbicles.Models.Trader.TraderProcess">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.773" Y="0.402" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderWorkgroup\CreditNoteApprovalDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreditNoteWorkGroup" />
      <Property Name="CreditNoteProcessType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.WorkGroup" Collapsed="true">
    <Position X="13.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCAAAABEBAAAAAAAIADQQAIgAAAEABAgAMALAAAAE=</HashCode>
      <FileName>Trader\TraderWorkgroup\Workgroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderProcess" Collapsed="true">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Trader.Payments.CreditNoteReason">
    <Position X="2" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAAAEAAAAAAAAAAAAAAAAAAACAgAAIAAAAAA=</HashCode>
      <FileName>Trader\Payments\CreditNote.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>