<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.Invoice">
    <Position X="2.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACQCAIAEAAJCACAIAAAQAAAABCBAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sale" />
      <Property Name="Purchase" />
      <Property Name="InvoiceApprovalProcess" />
      <Property Name="Workgroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InvoiceItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderPurchase" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAABAAQAABAIAAQCABAAAAAhAAgAgACAAAAE=</HashCode>
      <FileName>Trader\TraderPurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSale" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCABAEAAAAAQAAADIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.WorkGroup" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCAAAABEBAAAAAAAIADQQAAgAAAAABAgAMACAAAAE=</HashCode>
      <FileName>Trader\TraderWorkgroup\Workgroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQgAIAAAARAAAAUAAAAAQEABAAAAAQABAAAAAAIAQA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.InvoiceTransactionItems">
    <Position X="6.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAIAAAAACAAAAAAAAAAAAEAEAAAAAAA=</HashCode>
      <FileName>Trader\InvoiceTransactionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransactionItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderTransactionItem">
    <Position X="12.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAASAAAACAAAAAAAIAAAABIAAQAAAAAQEgAAgAAAAAA=</HashCode>
      <FileName>Trader\TraderTransactionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashAccountTransaction">
    <Position X="12" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAEEAAoAAEICAAQAASABAAAAAAABwAAAIAAIAE=</HashCode>
      <FileName>Trader\CashAccountTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedInvoice" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>