<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderTransactionItem">
    <Position X="11" Y="0.5" Width="2.75" />
    <AssociationLine Name="Logs" Type="Qbicles.Models.Trader.TransactionItemLog" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="4.68" />
        <Point X="11.562" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.197" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAASAQAAAAAAIAAAABICAQAAAAAQEgAAoAAAAAE=</HashCode>
      <FileName>Trader\TraderTransactionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Logs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TransactionItemLog">
    <Position X="11.25" Y="6" Width="2.5" />
    <AssociationLine Name="AssociatedTransactionItem" Type="Qbicles.Models.Trader.TraderTransactionItem" FixedToPoint="true">
      <Path>
        <Point X="13.188" Y="6" />
        <Point X="13.188" Y="4.68" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.662" Y="0.249" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAACAQAAAAAAIAAAABIAAQAAAAAQEkAAgAAAAAA=</HashCode>
      <FileName>Trader\TransactionItemLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedTransactionItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderPurchase">
    <Position X="0.75" Y="0.5" Width="2" />
    <AssociationLine Name="PurchaseItems" Type="Qbicles.Models.Trader.TraderTransactionItem" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.625" />
        <Point X="10.073" Y="1.625" Type="JumpStart" />
        <Point X="10.24" Y="1.625" Type="JumpEnd" />
        <Point X="11" Y="1.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PurchaseApprovalProcess" Type="Qbicles.Models.ApprovalReq">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.739" Y="0.249" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAACUAABAAQAABAIAAQCABAAAAAhAAgAgACAAAAE=</HashCode>
      <FileName>Trader\TraderPurchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PurchaseApprovalProcess" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseItems" />
      <Property Name="Logs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PurchaseLog">
    <Position X="7" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAABAAQAABAIAAQSABAAAAAhAAgAgACAAAAE=</HashCode>
      <FileName>Trader\PurchaseLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedPurchase" />
      <Property Name="PurchaseApprovalProcess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq">
    <Position X="0.75" Y="5.25" Width="2" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.ApprovalReq.ApprovalPriorityEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.ApprovalReq.RequestStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\ApprovalReq.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQgAIAAAATAAAAUAAAQAQEABAAAAEQABAAAABAIAQA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ApprovalReqHistories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReqHistory">
    <Position X="4.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAAAIAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Qbicles\ApprovalReqHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.PurchaseProcessLog">
    <Position X="8" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAASCAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PurchaseProcessLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedPurchase" />
      <Property Name="AssociatedPurchaseLog" />
      <Property Name="ApprovalReqHistory" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>