<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderPurchase" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACUAABAAQAABAIAAQCABAAAAAhAAgAgACAAAAE=</HashCode>
      <FileName>Trader\TraderPurchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderPurchaseOrder" Collapsed="true">
    <Position X="3" Y="3.25" Width="2.25" />
    <AssociationLine Name="Reference" Type="Qbicles.Models.Trader.TraderReference" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="3.25" />
        <Point X="4.125" Y="2.375" />
        <Point X="6.25" Y="2.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAACAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAIAE=</HashCode>
      <FileName>Trader\TraderPurchaseOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSale" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCABCUAAAAAQAAADIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSalesOrder" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEICAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAE=</HashCode>
      <FileName>Trader\TraderSalesOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Invoice" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Reference" Type="Qbicles.Models.Trader.TraderReference" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="3.25" />
        <Point X="11.25" Y="1.063" />
        <Point X="8.083" Y="1.063" Type="JumpStart" />
        <Point X="7.917" Y="1.063" Type="JumpEnd" />
        <Point X="7.75" Y="1.063" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACQCAICEAAJCACAIAAAQAAAABCBAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderReference">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAACAgAAAAgACSAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSettings">
    <Position X="12.5" Y="0.75" Width="2" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="0.75" />
        <Point X="13.375" Y="0.375" />
        <Point X="8" Y="0.375" />
        <Point X="8" Y="3" />
        <Point X="7.083" Y="3" Type="JumpStart" />
        <Point X="6.917" Y="3" Type="JumpEnd" />
        <Point X="4.208" Y="3" Type="JumpStart" />
        <Point X="4.042" Y="3" Type="JumpEnd" />
        <Point X="2.875" Y="3" />
        <Point X="2.875" Y="0.375" />
        <Point X="2.5" Y="0.375" />
        <Point X="2.5" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.362" Y="0.247" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACEAAAAEAAQIAgAAgAYAAIAgAAAQAAAgAAAgABAAA=</HashCode>
      <FileName>Trader\TraderSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>