<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderSale">
    <Position X="5.75" Y="5" Width="1.5" />
    <AssociationLine Name="SaleItems" Type="Qbicles.Models.Trader.TraderTransactionItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.367" Y="2.363" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DeliveryAddress" Type="Qbicles.Models.Trader.TraderAddress">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.09" Y="-0.051" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AARCABAEAAAAAQAAACIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="DeliveryAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SaleItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderTransactionItem">
    <Position X="8.5" Y="1.5" Width="2" />
    <AssociationLine Name="TraderItem" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="2.761" />
        <Point X="11.5" Y="2.761" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAABIAAQAAAAAQAgAAgAAAAAI=</HashCode>
      <FileName>Trader\TraderTransactionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TraderItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem">
    <Position X="11.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAEgkABEkCACIAAKAAAQAAgAgAAgAAgAAEIAAAIM=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCEEwAIAAAAAIBAAAAYAABQAAAAgQgCAABABIGk=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderPurchase">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="PurchaseItems" Type="Qbicles.Models.Trader.TraderTransactionItem" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.32" />
        <Point X="7.75" Y="2.32" />
        <Point X="7.75" Y="2.314" />
        <Point X="8.5" Y="2.314" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.239" Y="-0.104" Height="0.182" Width="1.124" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAABAAQAAAAIAAQCABAAAAAhAAgAgACAAAAE=</HashCode>
      <FileName>Trader\TraderPurchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderAddress">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAhAAQAAA=</HashCode>
      <FileName>Trader\DeliveryAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>