<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCEEwAIAAAAAIBAAAAYAABQAAAAgQgCAABABIEk=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContact">
    <Position X="6" Y="2" Width="2.5" />
    <AssociationLine Name="ContactGroup" Type="Qbicles.Models.Trader.TraderContactGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.584" />
        <Point X="2.812" Y="3.584" />
        <Point X="2.812" Y="3.046" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.565" Y="0.783" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQBAAACAAAQAIAAAAQAYAAAAAAAACAAAAAAAIAAQ=</HashCode>
      <FileName>Trader\TraderContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactGroup" />
      <Property Name="Address" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssociatedItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContactGroup">
    <Position X="1.5" Y="1.75" Width="2.25" />
    <AssociationLine Name="Contacts" Type="Qbicles.Models.Trader.TraderContact">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.765" Y="-0.095" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderContactGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contacts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItemVendor" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAEAQAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderItemVendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderAddress">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAhAAQAAA=</HashCode>
      <FileName>Trader\DeliveryAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>