<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCEEwAIAAAAAIBAAAAYAABQAAAAgQgCAABABIGk=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem">
    <Position X="6.25" Y="0.5" Width="2" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.241" Y="-0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InventoryDetails" Type="Qbicles.Models.Trader.InventoryDetail">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.176" Y="0.417" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAEgkABEkCACIAAKAAAQAAgAgAAgAAgAAEIAAAIM=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Group" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssociatedRecipes" />
      <Property Name="InventoryDetails" />
      <Property Name="Locations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ConversionUnit">
    <Position X="10" Y="5" Width="2" />
    <AssociationLine Name="ComponentUnit" Type="Qbicles.Models.Trader.ConversionUnit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="6.451" />
        <Point X="13" Y="6.451" />
        <Point X="13" Y="5.342" />
        <Point X="12" Y="5.342" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.268" Y="-0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BaseUnit" Type="Qbicles.Models.Trader.UnitOfMeasure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.404" Y="0.467" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACAAAAIBAAAAAAEAAAAAQEAAAAAAAAAgAAgAAAEAE=</HashCode>
      <FileName>Trader\ConversionUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ComponentUnit" />
      <Property Name="BaseUnit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation">
    <Position X="3" Y="3.25" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="3.25" />
        <Point X="3.25" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.321" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Items" Type="Qbicles.Models.Trader.TraderItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.25" />
        <Point X="4.25" Y="1.478" />
        <Point X="6.25" Y="1.478" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.217" Y="-0.095" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Inventory" Type="Qbicles.Models.Trader.InventoryDetail">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.369" Y="-0.116" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Inventory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.InventoryDetail">
    <Position X="6.25" Y="6.5" Width="2" />
    <AssociationLine Name="Item" Type="Qbicles.Models.Trader.TraderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.379" Y="0.167" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentRecipe" Type="Qbicles.Models.Trader.Recipe" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="6.5" />
        <Point X="7.688" Y="6.308" />
        <Point X="9.844" Y="6.308" />
        <Point X="9.844" Y="4.623" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAQAAAAIAIAAEAAAAAAAAAhAAEAAEAAE=</HashCode>
      <FileName>Trader\Inventory\InventoryDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
      <Property Name="CurrentRecipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.UnitOfMeasure">
    <Position X="11.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AQACAAAAIBAAAAAAEAAAAAQMAAAAAAAAAgAAgAAAEAE=</HashCode>
      <FileName>Trader\UnitOfMeasure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Recipe">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="ParentItem" Type="Qbicles.Models.Trader.TraderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.289" Y="-0.095" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Ingredients" Type="Qbicles.Models.Trader.Ingredient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="3.54" />
        <Point X="11.625" Y="3.54" />
        <Point X="11.625" Y="3.313" />
        <Point X="12.5" Y="3.313" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.045" Y="-0.327" Height="0.182" Width="1.074" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEABAACQAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\Recipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ingredients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Ingredient">
    <Position X="12.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Trader\Ingredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderGroup">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAEAAAAAQAAgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\TraderGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSettings">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAgAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContact">
    <Position X="0.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACQBAEACAAAQAIAAAAQAYABAAAAAACQAAAACAIAAQ=</HashCode>
      <FileName>Trader\TraderContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContactGroup">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderContactGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contacts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>