<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCEEwAIAAAAAIBAAAAYAABQAAAAgQgCAABABIGk=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSale" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCABAEAAAAAQAAACIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderPurchase" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAABAAQAAAAIAAQCABAAAAAhAAgAgACAAAAE=</HashCode>
      <FileName>Trader\TraderPurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderAddress">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAhAAQAAA=</HashCode>
      <FileName>Trader\DeliveryAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContact">
    <Position X="9" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACQBAEACAAAQAIAAAAQAYABAAAAAACQAAAACAIAAQ=</HashCode>
      <FileName>Trader\TraderContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.TraderTransferItem">
    <Position X="11.75" Y="4" Width="2.5" />
    <Members>
      <Property Name="BaseUnit" Hidden="true" />
    </Members>
    <AssociationLine Name="AssociatedTransfer" Type="Qbicles.Models.Trader.Movement.TraderTransfer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="4" />
        <Point X="13.625" Y="2.59" />
        <Point X="8.25" Y="2.59" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.921" Y="-0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAACKAAAAAAAAAACAAAAAEAAAAAEAAA=</HashCode>
      <FileName>Trader\Movement\TraderTransferItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedTransfer" />
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.TraderTransfer">
    <Position X="6.25" Y="1.25" Width="2" />
    <AssociationLine Name="TransferItems" Type="Qbicles.Models.Trader.Movement.TraderTransferItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.176" />
        <Point X="12.188" Y="3.176" />
        <Point X="12.188" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.605" Y="0.324" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAIAEAAAAAAAAKAgAAAAABAAAAAAWAgAAAAAAAEE=</HashCode>
      <FileName>Trader\Movement\TraderTransfer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Sale" />
      <Property Name="Purchase" />
      <Property Name="DestinationLocation" />
      <Property Name="OriginatingLocation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TransferItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ProductUnit">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAABAAAAAAEAAAAAQMAAQAAAAAIgAAggAAEAE=</HashCode>
      <FileName>Trader\Product\ProductUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>