<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCEEwAIAAAAAIBAAAAYAABQAAAAgQgCAABABIEk=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContact" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="2" />
    <AssociationLine Name="AssociatedItems" Type="Qbicles.Models.Trader.TraderItemVendor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.938" Y="1.312" />
        <Point X="10.938" Y="3.594" />
        <Point X="7.25" Y="3.594" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.348" Y="-0.077" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQBAAACAAAQAIAAAAQAYAAAAAAAACAAAAAAAIAAQ=</HashCode>
      <FileName>Trader\TraderContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssociatedItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContactGroup">
    <Position X="4" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderContactGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem" Collapsed="true">
    <Position X="10.75" Y="5" Width="2" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.938" Y="5.562" />
        <Point X="11.938" Y="8.353" />
        <Point X="1.906" Y="8.353" />
        <Point X="1.906" Y="1.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.331" Y="1.311" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="VendorsPerLocation" Type="Qbicles.Models.Trader.TraderItemVendor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.812" Y="5" />
        <Point X="11.812" Y="3.938" />
        <Point X="7.25" Y="3.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.586" Y="-0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAEggAAAkCACIAAKAAAQAAgAgAAgAAgAAAIAAAIE=</HashCode>
      <FileName>Trader\TraderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VendorsPerLocation" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.InventoryDetail" Collapsed="true">
    <Position X="8" Y="6.5" Width="2" />
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.111" Y="2.579" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Item" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.75" />
        <Point X="11.375" Y="6.75" />
        <Point X="11.375" Y="5.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.227" Y="1.058" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAAAABEAAQAAAAIAIAAEAAAAAAAAAhAAEAAAAAM=</HashCode>
      <FileName>Trader\InventoryDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.407" Y="0.538" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAQAggAAAAAAAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VendorsAndItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItemVendor">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Vendor" Type="Qbicles.Models.Trader.TraderContact" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="3.25" />
        <Point X="6.312" Y="2.875" />
        <Point X="10.219" Y="2.875" />
        <Point X="10.219" Y="1.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.215" Y="0.565" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.806" Y="-0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Item" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="4.375" />
        <Point X="11.25" Y="4.375" />
        <Point X="11.25" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.506" Y="0.497" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAEAQAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderItemVendor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vendor" />
      <Property Name="Location" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>