<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCEEwAIAAAAAIBAAAAYAABQAAAAgQgCAABABIGk=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hgAIA2IgHQAEJgAIpAMBQYQABIAEBoiBBFADRIARwAg=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Qbicle" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAYCQgACAAAAAACAUAAhABAAABAAAEAJAABAw=</HashCode>
      <FileName>Qbicles\Qbicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Topic" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Qbicles\Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderGroup" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAEAAAAAQACgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\Product\TraderGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApprovalRequestDefinition" Collapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <AssociationLine Name="Group" Type="Qbicles.Models.ApprovalGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.509" Y="-0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAiAEAAJAAgAEAAEAAACAAAABAAAAACAwAAAAEAAAE=</HashCode>
      <FileName>Qbicles\ApprovalRequestDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalGroup" Collapsed="true">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Qbicles\ApprovalGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.WorkGroup">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <Members>
      <Property Name="Process" Hidden="true" />
    </Members>
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="2.5" />
        <Point X="6.312" Y="1.281" />
        <Point X="2.75" Y="1.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.875" />
        <Point X="8.125" Y="3.875" />
        <Point X="8.125" Y="4.281" />
        <Point X="10.25" Y="4.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Qbicle" Type="Qbicles.Models.Qbicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="4.18" />
        <Point X="7.688" Y="5.281" />
        <Point X="10.25" Y="5.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Topic" Type="Qbicles.Models.Topic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="4.18" />
        <Point X="7.312" Y="6.281" />
        <Point X="10.25" Y="6.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Processes" Type="Qbicles.Models.Trader.TraderProcessEnum">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.531" Y="1.702" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Members" Type="Qbicles.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.605" />
        <Point X="11.562" Y="2.605" />
        <Point X="11.562" Y="1.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.3" Y="0.579" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Reviewers" Type="Qbicles.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.516" Y="2.5" />
        <Point X="6.516" Y="1.375" />
        <Point X="11" Y="1.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.299" Y="-0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Approvers" Type="Qbicles.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.763" />
        <Point X="12.375" Y="2.763" />
        <Point X="12.375" Y="1.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.378" Y="1.04" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ApprovalDef" Type="Qbicles.Models.ApprovalRequestDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="4.18" />
        <Point X="7.062" Y="7.281" />
        <Point X="10.25" Y="7.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CreatedBy" Type="Qbicles.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.844" Y="2.5" />
        <Point X="6.844" Y="2.125" />
        <Point X="11.062" Y="2.125" />
        <Point X="11.062" Y="1.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.748" Y="0.345" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Sales" Type="Qbicles.Models.Trader.TraderSale" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.18" />
        <Point X="6.75" Y="6.546" />
        <Point X="4.75" Y="6.546" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Purchases" Type="Qbicles.Models.Trader.TraderPurchase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="4.18" />
        <Point X="6.312" Y="5.531" />
        <Point X="4.75" Y="5.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Payments" Type="Qbicles.Models.Trader.CashAccountTransaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.014" />
        <Point X="5.875" Y="4.014" />
        <Point X="5.875" Y="4.812" />
        <Point X="5.25" Y="4.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQCAAAABEBAAAAAAgIADQQAAgAAAAABAgAMACAAAAE=</HashCode>
      <FileName>Trader\Workgroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Location" />
      <Property Name="Qbicle" />
      <Property Name="Topic" />
      <Property Name="ApprovalDef" />
      <Property Name="CreatedBy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Processes" />
      <Property Name="ItemCategories" />
      <Property Name="Members" />
      <Property Name="Reviewers" />
      <Property Name="Approvers" />
      <Property Name="Sales" />
      <Property Name="Purchases" />
      <Property Name="Transfers" />
      <Property Name="Invoices" />
      <Property Name="Payments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashAccountTransaction" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAEEAAoAAEICAAQAASABAAAAAAABwAAAIAAIAE=</HashCode>
      <FileName>Trader\CashAccountTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderPurchase" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAABAAQAAAAIAAQCABAAAAAhAAgAgACAAAAE=</HashCode>
      <FileName>Trader\TraderPurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSale" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCABAEAAAAAQAAACIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.TraderTransfer" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAIAEAAAAAAAAKAgAAAAABAAAAAAWAgAAAAAAAEE=</HashCode>
      <FileName>Trader\Movement\TraderTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Invoice" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQCAIAEAAJCACAIAAAAAAAABCBAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Trader.TraderProcessEnum">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAACIAAAQAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Trader\Workgroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>