<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.ProfilePage.UserPage">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilePage\UserPage.cs</FileName>
      <NewMemberFileName>ProfilePage\BusinessPage.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain">
    <Position X="1.25" Y="4" Width="1.5" />
    <Members>
      <Property Name="Account" Hidden="true" />
      <Property Name="accountgroups" Hidden="true" />
      <Property Name="Administrators" Hidden="true" />
      <Property Name="AssociatedApps" Hidden="true" />
      <Property Name="AssociatedTalentPool" Hidden="true" />
      <Property Name="AvailableApps" Hidden="true" />
      <Property Name="B2BQbicles" Hidden="true" />
      <Property Name="BKAppSettings" Hidden="true" />
      <Property Name="CBWorkgroups" Hidden="true" />
      <Property Name="CoANode" Hidden="true" />
      <Property Name="CommunityPages" Hidden="true" />
      <Property Name="ContactGroups" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="Dimensions" Hidden="true" />
      <Property Name="DomainType" Hidden="true" />
      <Property Name="HighlightPosterFollowers" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="JournalGroups" Hidden="true" />
      <Property Name="LogoUri" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="OwnedBy" Hidden="true" />
      <Property Name="QbicleManagers" Hidden="true" />
      <Property Name="Qbicles" Hidden="true" />
      <Property Name="Status" Hidden="true" />
      <Property Name="SubscribedApps" Hidden="true" />
      <Property Name="TraderGroups" Hidden="true" />
      <Property Name="TraderItems" Hidden="true" />
      <Property Name="TraderLocations" Hidden="true" />
      <Property Name="Users" Hidden="true" />
      <Property Name="Workgroups" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Qbicles.Models.QbicleDomain.DomainStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleDomain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.QbicleDomain.DomainTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleDomain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACiiAE0AICAAAAIBAAAAYAABQAAAAgwiCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ProfilePage.Block">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAABAAAAA=</HashCode>
      <FileName>ProfilePage\Block.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ProfilePage.Hero">
    <Position X="6" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>ASACAAAAAAQAAAAAAGgAQhAAAAAAFAAAAAABAAAAABA=</HashCode>
      <FileName>ProfilePage\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ProfilePage.ProfilePage">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGQAAAAAAAAAAAgAAAAAACAQAAAAAAAQABIAAAAAA=</HashCode>
      <FileName>ProfilePage\ProfilePage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Blocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ProfilePage.FeatureList">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAAAgAAAAEQAAAAAAAAAAAAAAAAAAQAgA=</HashCode>
      <FileName>ProfilePage\FeatureList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FeatureItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ProfilePage.FeatureItem">
    <Position X="11" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQIAAAAAAAAAAAQAAAAAQAAAAAgAAAAAAAAACAAA=</HashCode>
      <FileName>ProfilePage\FeatureItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FeatureParent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ProfilePage.TextImage">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAUgAAAAABEAAEAgAAAAAAAASBAAAAAAAAIAA=</HashCode>
      <FileName>ProfilePage\TextImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ProfilePage.Promotion">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAUAAACAgBAAAEQAAAAAAAAASBAAAAAAAAIgA=</HashCode>
      <FileName>ProfilePage\Promotion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ProfilePage.PromotionItem">
    <Position X="2" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACBEAAAA=</HashCode>
      <FileName>ProfilePage\PromotionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Promotion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ProfilePage.TestimonialList">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilePage\TestimonialList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TestimonialItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ProfilePage.TestimonialItem">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQgAAAgAAAAAIAAAIQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilePage\TestimonialItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ProfilePage.BusinessPage">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilePage\BusinessPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ProfilePage.MasonryGallery">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAgAEAAAAAgAAAAEQAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ProfilePage\MasonryGallery.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GalleryItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ProfilePage.GalleryItem">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAQgAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilePage\GalleryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ProfilePage.GalleryList">
    <Position X="15.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilePage\GalleryList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GalleryItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Qbicles.Models.ProfilePage.BusinessPageStatusEnum" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilePage\BusinessPage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>