<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.B2C_C2C.TradeOrder">
    <Position X="1.5" Y="1.75" Width="2" />
    <Members>
      <Property Name="BuyingDomain" Hidden="true" />
      <Property Name="CreateDate" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="Customer" Hidden="true" />
      <Property Name="DeliveryMethod" Hidden="true" />
      <Property Name="InvoiceWorkGroup" Hidden="true" />
      <Property Name="IsAgreedByBusiness" Hidden="true" />
      <Property Name="IsAgreedByCustomer" Hidden="true" />
      <Property Name="IsDeliveriedToMe" Hidden="true" />
      <Property Name="Location" Hidden="true" />
      <Property Name="OrderCustomer" Hidden="true" />
      <Property Name="OrderJson" Hidden="true" />
      <Property Name="OrderJsonOrig" Hidden="true" />
      <Property Name="OrderProblem" Hidden="true" />
      <Property Name="OrderReference" Hidden="true" />
      <Property Name="OrderStatus" Hidden="true" />
      <Property Name="PaymentAccount" Hidden="true" />
      <Property Name="PaymentWorkGroup" Hidden="true" />
      <Property Name="PosDevice" Hidden="true" />
      <Property Name="PrepDeliveryOrder" Hidden="true" />
      <Property Name="ProcessedProblems" Hidden="true" />
      <Property Name="ProductMenu" Hidden="true" />
      <Property Name="ProvisionalOrder" Hidden="true" />
      <Property Name="SalesChannel" Hidden="true" />
      <Property Name="SaleWorkGroup" Hidden="true" />
      <Property Name="SellingDomain" Hidden="true" />
      <Property Name="TraderContact" Hidden="true" />
      <Property Name="TransferWorkGroup" Hidden="true" />
    </Members>
    <AssociationLine Name="Transfer" Type="Qbicles.Models.Trader.Movement.TraderTransfer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="2.983" />
        <Point X="1.875" Y="5.346" />
        <Point X="5.75" Y="5.346" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEABIAAACBCCBQQABJAAwAAAQEAAAQABAAhALgkUQE=</HashCode>
      <FileName>B2C_C2C\TradeOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Invoice" />
      <Property Name="Sale" />
      <Property Name="Transfer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Payments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Invoice" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAICUAAJCACAIAAAQAAAABCBAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashAccountTransaction" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAACEEAAoAAEICAAQAASABAAAAAAABwAAAIAAIAE=</HashCode>
      <FileName>Trader\CashAccountTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSale" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARQABCUAAAAAQAAADIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.B2B.TradeOrderB2B">
    <Position X="10" Y="1.75" Width="2" />
    <Members>
      <Property Name="BillWorkGroup" Hidden="true" />
      <Property Name="DestinationLocation" Hidden="true" />
      <Property Name="PurchasePaymentAccount" Hidden="true" />
      <Property Name="PurchasePaymentWorkGroup" Hidden="true" />
      <Property Name="PurchaseTransferWorkGroup" Hidden="true" />
      <Property Name="PurchaseWorkGroup" Hidden="true" />
      <Property Name="TradingItems" Hidden="true" />
      <Property Name="VendorTraderContact" Hidden="true" />
    </Members>
    <AssociationLine Name="Purchase" Type="Qbicles.Models.Trader.TraderPurchase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="2.747" />
        <Point X="11.5" Y="6.596" />
        <Point X="7.25" Y="6.596" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Bill" Type="Qbicles.Models.Trader.Invoice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="2.747" />
        <Point X="10.188" Y="4.346" />
        <Point X="7.25" Y="4.346" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAQEAYAAAAIAAAAAAAgAAIAAAAAABAAAEAAIAgAAAAA=</HashCode>
      <FileName>B2B\TradeOrderB2B.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bill" />
      <Property Name="Purchase" />
      <Property Name="PurchaseTransfer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchasePayments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderPurchase" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACUAABAAQAABAIAAQCABAAAAAhAAgAgACAAAAE=</HashCode>
      <FileName>Trader\TraderPurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Movement.TraderTransfer" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAICUAAAAAAIAKMgAAAAABAAAAEAWAgAgAAAAAGE=</HashCode>
      <FileName>Trader\Movement\TraderTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>