<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.B2C_C2C.TradeOrder">
    <Position X="1.25" Y="0.5" Width="2" />
    <Members>
      <Property Name="BuyingDomain" Hidden="true" />
      <Property Name="CreateDate" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="Customer" Hidden="true" />
      <Property Name="DeliveryMethod" Hidden="true" />
      <Property Name="Invoice" Hidden="true" />
      <Property Name="InvoiceWorkGroup" Hidden="true" />
      <Property Name="IsAgreedByBusiness" Hidden="true" />
      <Property Name="IsAgreedByCustomer" Hidden="true" />
      <Property Name="IsDeliveriedToMe" Hidden="true" />
      <Property Name="Location" Hidden="true" />
      <Property Name="OrderCustomer" Hidden="true" />
      <Property Name="OrderJson" Hidden="true" />
      <Property Name="OrderJsonOrig" Hidden="true" />
      <Property Name="OrderProblem" Hidden="true" />
      <Property Name="OrderReference" Hidden="true" />
      <Property Name="OrderStatus" Hidden="true" />
      <Property Name="PaymentAccount" Hidden="true" />
      <Property Name="Payments" Hidden="true" />
      <Property Name="PaymentWorkGroup" Hidden="true" />
      <Property Name="PosDevice" Hidden="true" />
      <Property Name="PrepDeliveryOrder" Hidden="true" />
      <Property Name="ProcessedProblems" Hidden="true" />
      <Property Name="ProductMenu" Hidden="true" />
      <Property Name="ProvisionalOrder" Hidden="true" />
      <Property Name="Sale" Hidden="true" />
      <Property Name="SalesChannel" Hidden="true" />
      <Property Name="SaleWorkGroup" Hidden="true" />
      <Property Name="SellingDomain" Hidden="true" />
      <Property Name="TraderContact" Hidden="true" />
      <Property Name="Transfer" Hidden="true" />
      <Property Name="TransferWorkGroup" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEABIAAACBCCBQQABJAAwAAAQEAAAQABAAhALgkUQE=</HashCode>
      <FileName>B2C_C2C\TradeOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.OrderLogging.SaleAdded" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>OrderLogging\SaleAdded.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.OrderLogging.SaleApprovalStatusUpdate" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>OrderLogging\SaleApprovalStatusUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.OrderLogging.PreparationStatusUpdate" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderLogging\PreparationStatusUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.OrderLogging.TradeOrderLogEvent">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAACAAAAAgAAAAAACgAAAAAAAAE=</HashCode>
      <FileName>OrderLogging\TradeOrderLogEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TradeOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrder">
    <Position X="5" Y="3.5" Width="1.5" />
    <Members>
      <Property Name="AmountExclTax" Hidden="true" />
      <Property Name="AmountTax" Hidden="true" />
      <Property Name="ArchivedDate" Hidden="true" />
      <Property Name="Cashier" Hidden="true" />
      <Property Name="Classification" Hidden="true" />
      <Property Name="CompletedDate" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="Customer" Hidden="true" />
      <Property Name="DeliveredDate" Hidden="true" />
      <Property Name="DeliverySequence" Hidden="true" />
      <Property Name="Discussion" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="IsPaid" Hidden="true" />
      <Property Name="Notes" Hidden="true" />
      <Property Name="OrderDeliveryProblemNote" Hidden="true" />
      <Property Name="OrderItems" Hidden="true" />
      <Property Name="OrderProblemNote" Hidden="true" />
      <Property Name="OrderRef" Hidden="true" />
      <Property Name="OrderTotal" Hidden="true" />
      <Property Name="PaidDate" Hidden="true" />
      <Property Name="Payments" Hidden="true" />
      <Property Name="PosDeviceOrder" Hidden="true" />
      <Property Name="PreparedDate" Hidden="true" />
      <Property Name="PrepQueue" Hidden="true" />
      <Property Name="PrepQueueArchive" Hidden="true" />
      <Property Name="PrepStartedDate" Hidden="true" />
      <Property Name="QueuedDate" Hidden="true" />
      <Property Name="Sale" Hidden="true" />
      <Property Name="SalesChannel" Hidden="true" />
      <Property Name="Type" Hidden="true" />
    </Members>
    <AssociationLine Name="Delivery" Type="Qbicles.Models.Trader.DDS.Delivery" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="4.25" />
        <Point X="8.75" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEikIAUCAFIAAQgQBQCAgAAAAAAAQAAB4AkAQZAAAg=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Delivery" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.Delivery">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <Members>
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="DeliveryProblemNote" Hidden="true" />
      <Property Name="DeliveryQueue" Hidden="true" />
      <Property Name="DeliveryQueueArchive" Hidden="true" />
      <Property Name="Driver" Hidden="true" />
      <Property Name="EstimateDistance" Hidden="true" />
      <Property Name="EstimateTime" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="Routes" Hidden="true" />
      <Property Name="TimeFinished" Hidden="true" />
      <Property Name="Timestamp" Hidden="true" />
      <Property Name="TimeStarted" Hidden="true" />
      <Property Name="Total" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEKIBAEAAAAAACAAEACAAgAAQAAwAAAAgAAAAAAAIE=</HashCode>
      <FileName>Trader\DDS\Delivery.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>