<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.B2C_C2C.B2COrderCreation">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <AssociationLine Name="TradeOrder" Type="Qbicles.Models.B2C_C2C.TradeOrder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="8.25" />
        <Point X="4" Y="7.875" />
        <Point X="3.312" Y="7.875" />
        <Point X="3.312" Y="6.662" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>B2C_C2C\B2COrderCreation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TradeOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2C_C2C.B2CQbicle">
    <Position X="7.25" Y="13.25" Width="1.5" />
    <AssociationLine Name="Customer" Type="Qbicles.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="13.752" />
        <Point X="9.125" Y="13.752" />
        <Point X="9.125" Y="12.625" />
        <Point X="11.5" Y="12.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="0.051" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>B2C_C2C\B2CQbicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDiscussion" Collapsed="true">
    <Position X="3.25" Y="10" Width="1.5" />
    <InheritanceLine Type="Qbicles.Models.QbicleActivity" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="11" />
        <Point X="5.25" Y="10.375" />
        <Point X="4.75" Y="10.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABCEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Qbicles\QbicleDiscussion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleActivity" Collapsed="true">
    <Position X="4.5" Y="11" Width="1.5" />
    <AssociationLine Name="Qbicle" Type="Qbicles.Models.Qbicle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.506" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAiAIIAIKIBAAECBEAIAAQAAAABAAEBAAAkBCkgEAQ=</HashCode>
      <FileName>Qbicles\QbicleActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Qbicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Qbicle" Collapsed="true">
    <Position X="7.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAYCQgAAAAAAAAAAUAAgABBAABAAAEAJAAFAQ=</HashCode>
      <FileName>Qbicles\Qbicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.B2C_C2C.CQbicle" Collapsed="true">
    <Position X="7.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B2C_C2C\CQbicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.TraderApi.Order">
    <Position X="6.5" Y="6.75" Width="1.75" />
    <Members>
      <Property Name="AmountExclTax" Hidden="true" />
      <Property Name="AmountInclTax" Hidden="true" />
      <Property Name="AmountTax" Hidden="true" />
      <Property Name="Cashier" Hidden="true" />
      <Property Name="Classification" Hidden="true" />
      <Property Name="Customer" Hidden="true" />
      <Property Name="Delivery" Hidden="true" />
      <Property Name="DeliveryCharge" Hidden="true" />
      <Property Name="DeliverySequence" Hidden="true" />
      <Property Name="LinkedTraderId" Hidden="true" />
      <Property Name="Notes" Hidden="true" />
      <Property Name="Payments" Hidden="true" />
      <Property Name="Reference" Hidden="true" />
      <Property Name="Status" Hidden="true" />
      <Property Name="Type" Hidden="true" />
      <Property Name="TraderId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABFgAACEAABICAQgAAQAAAAAAAAAAAAAAYEAAQAAAAg=</HashCode>
      <FileName>TraderApi\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAABAwAggCIAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.TraderApi.Item">
    <Position X="9.5" Y="7" Width="1.5" />
    <Members>
      <Property Name="Extras" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="Prepared" Hidden="true" />
      <Property Name="TraderId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAEBAAAAAQAAACAAAgAAAAAgAAAAAA=</HashCode>
      <FileName>TraderApi\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Variant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.TraderApi.Variant">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <Members>
      <Property Name="Name" Hidden="true" />
      <Property Name="TraderId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAgEAAgAAAAA=</HashCode>
      <FileName>TraderApi\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosMenu" Collapsed="true">
    <Position X="0.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEgAAAAAAIAAAQAQAAAEAAAAgAAAQAAAAE=</HashCode>
      <FileName>Trader\PoS\PosMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2C_C2C.B2CProductMenuDiscussion">
    <Position X="3.25" Y="12.5" Width="2" />
    <InheritanceLine Type="Qbicles.Models.QbicleDiscussion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="10.691" />
        <Point X="4" Y="12.125" />
        <Point X="4.25" Y="12.125" />
        <Point X="4.25" Y="12.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ProductMenu" Type="Qbicles.Models.Trader.PoS.PosMenu" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="13.195" />
        <Point X="2.25" Y="13.195" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.146" Y="-0.491" Height="0.182" Width="1.198" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>B2C_C2C\B2CProductMenuDiscussion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductMenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrder">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="ArchivedDate" Hidden="true" />
      <Property Name="Cashier" Hidden="true" />
      <Property Name="Classification" Hidden="true" />
      <Property Name="CompletedDate" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="DeliveredDate" Hidden="true" />
      <Property Name="Delivery" Hidden="true" />
      <Property Name="DeliveryChargeItem" Hidden="true" />
      <Property Name="DeliveryChargePrice" Hidden="true" />
      <Property Name="DeliverySequence" Hidden="true" />
      <Property Name="Discussion" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="IsPaid" Hidden="true" />
      <Property Name="LinkedOrderId" Hidden="true" />
      <Property Name="Notes" Hidden="true" />
      <Property Name="OrderDeliveryProblemNote" Hidden="true" />
      <Property Name="OrderRef" Hidden="true" />
      <Property Name="OrderTotal" Hidden="true" />
      <Property Name="PaidDate" Hidden="true" />
      <Property Name="PosDeviceOrder" Hidden="true" />
      <Property Name="PreparedDate" Hidden="true" />
      <Property Name="PrepQueue" Hidden="true" />
      <Property Name="PrepQueueArchive" Hidden="true" />
      <Property Name="PrepStartedDate" Hidden="true" />
      <Property Name="QueuedDate" Hidden="true" />
      <Property Name="Status" Hidden="true" />
      <Property Name="Type" Hidden="true" />
    </Members>
    <AssociationLine Name="OrderItems" Type="Qbicles.Models.Trader.ODS.QueueOrderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.125" Y="1.796" />
        <Point X="14.125" Y="3.724" />
        <Point X="16.25" Y="3.724" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Sale" Type="Qbicles.Models.Trader.TraderSale" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="1.187" />
        <Point X="9.25" Y="1.187" />
        <Point X="9.25" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEikIAUCAFIAAQgAAQCAgAAAACAAQAAB4AkAQZQAAg=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Sale" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Payments" />
      <Property Name="OrderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSale" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCABCUAAAAAQAAADIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Invoice" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Sale" Type="Qbicles.Models.Trader.TraderSale">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.09" Y="0.363" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACQCAICUAAJCACAIAAAQAAAABCBAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sale" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.CashAccountTransaction" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="AssociatedSale" Type="Qbicles.Models.Trader.TraderSale" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="5.125" />
        <Point X="10.718" Y="5.125" />
        <Point X="10.718" Y="2.031" />
        <Point X="10" Y="2.031" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.364" Y="-3.643" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedInvoice" Type="Qbicles.Models.Trader.Invoice">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.071" Y="0.431" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAACEEAAoAAEICAAQAASABAAAAAAABwAAAIAAIAE=</HashCode>
      <FileName>Trader\CashAccountTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedSale" />
      <Property Name="AssociatedInvoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.OrderPayment">
    <Position X="16" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAACABAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Trader\ODS\OrderPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrderItem">
    <Position X="16.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAACAAAAAghgAgABAAAA=</HashCode>
      <FileName>Trader\ODS\QueueOrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.OrderCustomer">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAQAAAAAAQAAAQAAAABACAAAAAAACAAA=</HashCode>
      <FileName>Trader\ODS\OrderCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContact">
    <Position X="12.75" Y="7" Width="2.25" />
    <AssociationLine Name="QbicleUser" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.139" Y="0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQBAEACAAAQAICAAAQAYABAAAAAACQgAAACAIAAU=</HashCode>
      <FileName>Trader\TraderContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QbicleUser" />
      <Property Name="ContactGroup" />
      <Property Name="Workgroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="11.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>joABOWFgPQCEJogIrAcBYYQAJYCEJpqjDFAB1MVZwQg=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.WorkGroup" Collapsed="true">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCAAAABEBAAAAAAAIADQQAIgAAAEABAgAMALAAAAE=</HashCode>
      <FileName>Trader\TraderWorkgroup\Workgroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderContactGroup" Collapsed="true">
    <Position X="16.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAACAAAAAAAAAAAQAAgAAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>Trader\TraderContactGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.B2C_C2C.TradeOrder">
    <Position X="3" Y="3.25" Width="1.75" />
    <AssociationLine Name="BuyingDomain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.161" />
        <Point X="2.625" Y="4.161" />
        <Point X="2.625" Y="0.968" />
        <Point X="2.25" Y="0.968" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.095" Y="-1.216" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="Qbicles.Models.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="5.582" />
        <Point X="0.375" Y="5.582" />
        <Point X="0.375" Y="15.894" />
        <Point X="12.188" Y="15.894" />
        <Point X="12.188" Y="12.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="10.747" Y="-7.809" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PrepDeliveryOrder" Type="Qbicles.Models.Trader.ODS.QueueOrder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.188" Y="3.25" />
        <Point X="4.188" Y="1.796" />
        <Point X="4.189" Y="1.796" />
        <Point X="4.189" Y="0.875" />
        <Point X="12.75" Y="0.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Sale" Type="Qbicles.Models.Trader.TraderSale" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.602" />
        <Point X="5.114" Y="3.602" />
        <Point X="5.114" Y="1.969" />
        <Point X="8.5" Y="1.969" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Invoice" Type="Qbicles.Models.Trader.Invoice" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.025" />
        <Point X="7.383" Y="4.025" />
        <Point X="7.383" Y="3.531" />
        <Point X="8.5" Y="3.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Payment" Type="Qbicles.Models.Trader.CashAccountTransaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="5.222" />
        <Point X="5.125" Y="5.222" />
        <Point X="5.125" Y="5.031" />
        <Point X="8.5" Y="5.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProvisionalOrder" Type="Qbicles.Models.TraderApi.Order" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="6.138" />
        <Point X="6.941" Y="6.138" />
        <Point X="6.941" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECBIAAACACCAAAAJJAAAAAAAAAAAQAAAAAAKgkQQE=</HashCode>
      <FileName>B2C_C2C\TradeOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SellingDomain" />
      <Property Name="BuyingDomain" />
      <Property Name="Customer" />
      <Property Name="PrepDeliveryOrder" />
      <Property Name="Sale" />
      <Property Name="Invoice" />
      <Property Name="Payment" />
      <Property Name="ProvisionalOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCiAEwAICAAAAIBAAAAYAABQAAAAgQiCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>