<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrder" Collapsed="true">
    <Position X="1" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEikIAUCAFIAAQgAAQCAgAAAACAAQAAB4AkAQZQAAg=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.TraderApi.Order">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABFgAACEAABICAQgAAQAAAAAAAAAAAAAAYEAAQAAAAg=</HashCode>
      <FileName>TraderApi\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.TraderApi.Item">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAEBAAAAAQAAACAAAAAAAAIgAAAAAA=</HashCode>
      <FileName>TraderApi\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Variant" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Extras" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.TraderApi.Variant">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAgEAAgAAAAA=</HashCode>
      <FileName>TraderApi\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrderItem">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAACAAAAAghgAgABAAAA=</HashCode>
      <FileName>Trader\ODS\QueueOrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Variant" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Extras" />
      <Property Name="OrderTaxes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosVariant" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAQAAAAAAMAAAAAUAAAAAAAgAEgAAAAABAAE=</HashCode>
      <FileName>Trader\PoS\PosVariant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.QueueExtra" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAgABAAAI=</HashCode>
      <FileName>Trader\ODS\QueueExtra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.OrderTax" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Trader\ODS\OrderTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderSale">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCABCUAAAAAQAAADIAAUAABAAAAAAAAiAgACAAAAE=</HashCode>
      <FileName>Trader\TraderSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SaleItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderTransactionItem">
    <Position X="4" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>EAASAAASAQAAAAAAIAAAARICAQAAAAAQEgAAogAAAQE=</HashCode>
      <FileName>Trader\TraderTransactionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>