<style type="text/css">
    .body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    .navbar-fixed-top, .main-sidebar {
        display: none;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    @@media screen and (max-width: 600px) {
        .img-max {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }

        .max-width {
            max-width: 100% !important;
        }

        .mobile-wrapper {
            width: 85% !important;
            max-width: 85% !important;
        }

        .mobile-padding {
            padding-left: 5% !important;
            padding-right: 5% !important;
        }
    }

    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
</style>

<div class="body" style="background-color: #ffffff;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        This email was generated with Qbicles
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#3c8dbc" style="background-color: {HeadBG}; padding: 50px 15px;" class="mobile-padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 5px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <h1 style="{HeadStyle}">{Headline}</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="background-color:{BodyBG};padding: 60px 15px;" class="mobile-padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr style="display: {DisplayPromotionImg}">
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                        <img src="{PromotionalImgPath}" width="600" height="200" alt="A fox" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="text-align: center">
                                                    <div style="{BodyStyle}">
                                                        {BodyContent}
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="display: {DisplayButtonLink}">
                                    <td align="center" bgcolor="#ffffff">
                                        <a href="{ButtonLink}" style="{ButtonStyle}">{ButtonText}</a>
                                    </td>
                                </tr>

                                <tr style="display: {DisplayAdImg}">
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                        <br />
                                        <br />
                                        <img src="{AdImgPath}" width="600" height="" alt="Your advert" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max" />
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto" style="max-width: 240px;">
                    <tbody>
                        <tr>
                            <td align="center" valign="top" id="fblink" width="40" style="display:{DisplayFB};" title="Visit our Facebook page">
                                <a href="{FBLink}" id="fburl" target="_blank"><img src="{FBPath}" width="30" height="30" alt="Facebook logo"></a>
                            </td>
                            <td align="center" valign="top" id="iglink" width="40" style="display:{DisplayIG};" title="Visit our Instagram page">
                                <a href="{IGLink}" id="igurl" target="_blank"><img src="{IGPath}" width="30" height="30" alt="Instagram logo"></a>
                            </td>
                            <td align="center" valign="top" id="linkedinlink" width="40" style="display:{DisplayLI};" title="Visit our LinkedIn page">
                                <a href="{LILink}" id="linkedinurl" target="_blank"><img src="{LIPath}" width="30" height="30" alt="LinkedIn logo"></a>
                            </td>
                            <td align="center" valign="top" id="pinterestlink" width="40" style="display:{DisplayPI};" title="Visit our Pinterest page">
                                <a href="{PILink}" id="pinteresturl" target="_blank"><img src="{PIPath}" width="30" height="30" alt="Pinterest logo"></a>
                            </td>
                            <td align="center" valign="top" id="twitterlink" width="40" style="display:{DisplayTW};" title="Visit our Twitter page">
                                <a href="{TWLink}" id="twitterurl" target="_blank"><img src="{TWPath}" width="30" height="30" alt="Twitter logo"></a>
                            </td>
                            <td align="center" valign="top" id="ytlink" width="40" style="display:{DisplayYT}" title="Visit our Youtube page">
                                <a href="{YTLink}" id="yturl" target="_blank"><img src="{YTPath}" width="30" height="30" alt="Youtube logo"></a>
                            </td>
                        </tr>

                    </tbody>
                </table>

                <br><br>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 5px 0;">
                            <img src="{Logo}" width="200" height="66" border="0" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                            <p style="font-size: 11px; line-height: 20px;">
                                Powered by <a href="#" style="color: #999999;" target="_blank">Qbicles</a>.<br><br>
                                We respect your privacy. Please consult Qbicles <a href="#" style="color: #999999;" target="_blank">terms of service</a> for more information.

                                <br>

                                <a href="{Unsubscribe}" style="color: #999999;" target="_blank">Unsubscribe?</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
