<!doctype html>
<html>
<head>
    <title></title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .max-width {
                max-width: 100% !important;
            }

            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important;
            }

            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>

</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Here's your {DomainName} {ActivityName}
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#3c8dbc" style="background: #3b4a69; padding: 50px 15px;" class="mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 5px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <h1 style="font-size: 34px; color: #ffffff;">Hello, {ContactName}!</h1>
                            <p style="color: #b7bdc9; font-size: 18px; line-height: 28px; margin: 0;">
                                Here's your {DomainName} {ActivityName}.
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 60px 15px;" class="mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                        <img src="cid:article1" width="600" height="200" alt="An image of a woman holding a document" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                    <br />
                                                    <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 20px;">Getting your attachment</h2>
                                                    <p style="color: #999999; font-size: 14px; line-height: 22px; margin: 0;">
                                                        You'll find a copy of your {DomainName} {ActivityName} Ref #{ActivityId} attached to this email. It's in <strong>PDF</strong> format, so you
                                                        may need to install the free <a href="https://get.adobe.com/uk/reader/" style="color:#3c8dbc;">Acrobat Reader</a> app to view it on your device.<br /><br />
                                                        If you want to discuss this document, or you're having trouble with your attachment, please reply to this email to contact <a href="mailto:{AdminEmail}" style="color:#3c8dbc;">{DomainName}</a>  for support.
                                                    </p>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" style="padding: 30px 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                        <!--<img src='data:image/jpg;base64,…' />-->
                                        <img src="cid:article2" width="600" height="200" alt="Qbicles: Collaborate, ideate and innovate" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                    <br />
                                                    <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 20px;">Collaborate in Qbicles</h2>
                                                    <p style="color: #999999; font-size: 14px; line-height: 22px; margin: 0;">
                                                        Qbicles is a collaborative environment that provides streamlining of your business' infrasctucture. Its suite of powerful apps are tailor
                                                        made to take the stress out of day to day operations, and ensure your people communicate with maximum efficiency.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 50px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                                <a href="{TryQbicles}" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #75b6c9; padding: 24px 28px; border: 1px solid #75b6c9; display: block;">Try Qbicles</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 5px 0;">
                            <img src="cid:logo" width="200" height="66" border="0" style="display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                            <p style="font-size: 11px; line-height: 20px;">
                                Powered by <a href="#" style="color: #999999;" target="_blank">Qbicles</a>.<br /><br />
                                We respect your privacy. Please consult Qbicles <a href="#" style="color: #999999;" target="_blank">terms of service</a> for more information.

                                <br />

                                <a href="#" style="color: #999999;" target="_blank">Did you receive this email by accident?</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>