<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.SalesMkt.Brand">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="ResourceFolder" Type="Qbicles.Models.MediaFolder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.298" Y="-0.426" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Products" Type="Qbicles.Models.SalesMkt.BrandProduct" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="2.815" />
        <Point X="8" Y="2.815" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.2" Y="-0.114" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Campaigns" Type="Qbicles.Models.SalesMkt.SocialCampaign" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.25" />
        <Point X="6.25" Y="1" />
        <Point X="12.375" Y="1" />
        <Point X="12.375" Y="2.169" />
        <Point X="12.75" Y="2.169" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="-0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAABAgAAAAAAAAAAQSAgEAAhAAAgAAAAgAAAU=</HashCode>
      <FileName>SalesMkt\Brand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="ResourceFolder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
      <Property Name="Campaigns" />
      <Property Name="ValuePropositions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.MediaFolder">
    <Position X="2" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAEAAAAAAU=</HashCode>
      <FileName>Qbicles\MediaFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Qbicle" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Media" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Qbicle" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAYCQgAAAAAAAAAAUAAhABBAABAAAEAJAABAQ=</HashCode>
      <FileName>Qbicles\Qbicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.Settings">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAKAAAAAAAAAAAAAAiAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesMkt\Settings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="SourceQbicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleMedia" Collapsed="true">
    <Position X="2" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQgACAIAgAAAAAAAAAAAAAAEAAAgAAAAQA=</HashCode>
      <FileName>Qbicles\QbicleMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.BrandProduct">
    <Position X="8" Y="1.25" Width="1.5" />
    <AssociationLine Name="Brand" Type="Qbicles.Models.SalesMkt.Brand" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.336" />
        <Point X="7" Y="3.336" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.381" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SocialCampaigns" Type="Qbicles.Models.SalesMkt.SocialCampaign" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3.7" />
        <Point X="8.75" Y="4.361" />
        <Point X="10.198" Y="4.361" Type="JumpStart" />
        <Point X="10.365" Y="4.361" Type="JumpEnd" />
        <Point X="12.75" Y="4.361" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.388" Y="-0.016" Height="0.182" Width="1.277" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAEAAAAAQCAAAAABAAAgAAAAgBAAE=</HashCode>
      <FileName>SalesMkt\BrandProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Brand" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SocialCampaigns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.SocialCampaign">
    <Position X="12.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAEAABABAAAABAAAAAQSAgAABhABAgAAAAgBBAE=</HashCode>
      <FileName>SalesMkt\SocialCampaign.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ValuePropositons" />
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.Attribute">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="SocialCampaigns" Type="Qbicles.Models.SalesMkt.SocialCampaign" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="6.552" />
        <Point X="13.104" Y="6.552" Type="JumpStart" />
        <Point X="13.271" Y="6.552" Type="JumpEnd" />
        <Point X="13.75" Y="6.552" />
        <Point X="13.75" Y="4.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.053" Y="2.015" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAEAAAAAQCAAAAAgAAAgAAAAkBAAE=</HashCode>
      <FileName>SalesMkt\Attribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SocialCampaigns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.AttributeGroup">
    <Position X="6.75" Y="5" Width="1.5" />
    <AssociationLine Name="Attributes" Type="Qbicles.Models.SalesMkt.Attribute">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.048" Y="-0.265" Height="0.182" Width="0.899" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAQSAAAAAAAAAgAAAAkBAAE=</HashCode>
      <FileName>SalesMkt\AttributeGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.ValueProposition">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAABEAAAAAACAAAAAgAAAgIAAAgBAAE=</HashCode>
      <FileName>SalesMkt\ValueProposition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CustomerSegments" />
      <Property Name="SocialCampaigns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.CustomerSegment">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAQCAgAAAAAAAgAAAAgAAAE=</HashCode>
      <FileName>SalesMkt\CustomerSegment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ValuePropositions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>