<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.SalesMkt.SMContact">
    <Position X="7" Y="4.5" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.013" />
        <Point X="6.625" Y="6.013" />
        <Point X="6.625" Y="5.375" />
        <Point X="3.5" Y="5.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.856" Y="-0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Source" Type="Qbicles.Models.SalesMkt.ContactSourceEnum">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.026" Y="0.2" Height="0.182" Width="0.75" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Segments" Type="Qbicles.Models.SalesMkt.Segment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.522" Y="0.522" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CriteriaValues" Type="Qbicles.Models.SalesMkt.CriteriaValue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="6.438" />
        <Point X="9.812" Y="6.438" />
        <Point X="9.812" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.522" Y="2.283" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAiAAAAAIAAAAQAQCAiAIAAAIBkAAAAgAAAE=</HashCode>
      <FileName>SalesMkt\SMContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Source" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Places" />
      <Property Name="Segments" />
      <Property Name="CriteriaValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.Place">
    <Position X="10.25" Y="1.25" Width="1.75" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="1.619" />
        <Point X="2.062" Y="1.619" />
        <Point X="2.062" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.891" Y="3.337" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Contacts" Type="Qbicles.Models.SalesMkt.SMContact" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.664" />
        <Point X="7.75" Y="3.664" />
        <Point X="7.75" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Visits" Type="Qbicles.Models.SalesMkt.Visit" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.268" />
        <Point X="13.75" Y="2.268" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.392" Y="-0.103" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FACCAABAAAAAAAQAAAACAAQCAgCAABAAAgAIAAgAAAE=</HashCode>
      <FileName>SalesMkt\Place.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contacts" />
      <Property Name="Areas" />
      <Property Name="Visits" />
      <Property Name="Tasks" />
      <Property Name="PlaceActivities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.Area">
    <Position X="5" Y="2" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.129" />
        <Point X="3.062" Y="3.129" />
        <Point X="3.062" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.924" Y="1.779" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQCAiAAABAAAkAAAAgAAAE=</HashCode>
      <FileName>SalesMkt\Area.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Places" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.CustomCriteriaDefinition">
    <Position X="11.25" Y="8" Width="2" />
    <AssociationLine Name="CustomOptions" Type="Qbicles.Models.SalesMkt.CustomOption">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.422" Y="-0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAEEAABAAAAAAAAAIACAgIAAAAAAgAAAAgAAAE=</HashCode>
      <FileName>SalesMkt\CustomCriteria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CustomOptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.CriteriaValue">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <AssociationLine Name="Criteria" Type="Qbicles.Models.SalesMkt.CustomCriteriaDefinition" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="9.854" />
        <Point X="9.25" Y="10.44" />
        <Point X="10.667" Y="10.44" Type="JumpStart" />
        <Point X="10.833" Y="10.44" Type="JumpEnd" />
        <Point X="11.25" Y="10.44" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.426" Y="-0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Option" Type="Qbicles.Models.SalesMkt.CustomOption" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="8.75" />
        <Point X="10.125" Y="7.75" />
        <Point X="14.625" Y="7.75" />
        <Point X="14.625" Y="8.025" />
        <Point X="15" Y="8.025" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Contact" Type="Qbicles.Models.SalesMkt.SMContact" FixedToPoint="true">
      <Path>
        <Point X="9.344" Y="8.75" />
        <Point X="9.344" Y="7.303" />
        <Point X="8.5" Y="7.303" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesMkt\CriteriaValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Criteria" />
      <Property Name="Option" />
      <Property Name="Contact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.CustomOption">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>SalesMkt\CustomOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.Segment">
    <Position X="6.75" Y="11.5" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.157" Y="0.437" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Contacts" Type="Qbicles.Models.SalesMkt.SMContact">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.352" Y="0.777" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BACCAAAAAAAAAAAAAAAAAAQCAgCAAAAAAwAAAAgAAEE=</HashCode>
      <FileName>SalesMkt\Segment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contacts" />
      <Property Name="Clauses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.SegmentQueryClause">
    <Position X="9.25" Y="12.5" Width="2.5" />
    <AssociationLine Name="CriteriaDefinition" Type="Qbicles.Models.SalesMkt.CustomCriteriaDefinition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.412" Y="0.655" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAABAAAA=</HashCode>
      <FileName>SalesMkt\SegmentQueryClause.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CriteriaDefinition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.AgeRange">
    <Position X="15" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesMkt\AgeRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.Visit">
    <Position X="13.75" Y="2" Width="2.25" />
    <AssociationLine Name="Place" Type="Qbicles.Models.SalesMkt.Place" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="3.073" />
        <Point X="12" Y="3.073" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.564" Y="-0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedTask" Type="Qbicles.Models.QbicleTask">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.457" Y="0.076" Height="0.182" Width="1.293" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AiCiAAAAAAAAAAIAAAEAAAACAAAAAAAAAkAAAAgAAAE=</HashCode>
      <FileName>SalesMkt\Visit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Place" />
      <Property Name="AssociatedTask" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleTask" Collapsed="true">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAqACAEAgAAAAAAAACAAAAAAgJCAABIAQI=</HashCode>
      <FileName>Qbicles\QbicleTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.PlaceActivity">
    <Position X="14" Y="5" Width="1.5" />
    <AssociationLine Name="Place" Type="Qbicles.Models.SalesMkt.Place">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.746" Y="1.575" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAjAAAAAAAAAAAAAAAAAAAgAAAAAAAAAkAAAEAAAAE=</HashCode>
      <FileName>SalesMkt\PlaceActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Place" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.SalesMkt.ContactSourceEnum" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgBAAAA=</HashCode>
      <FileName>SalesMkt\SMContact.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.SalesMkt.SegmentType">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAABAAA=</HashCode>
      <FileName>SalesMkt\Segment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>