<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.SalesMkt.SMContact">
    <Position X="6" Y="1.75" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="2.576" />
        <Point X="4" Y="2.576" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.856" Y="-0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Source" Type="Qbicles.Models.SalesMkt.ContactSourceEnum">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.2" Y="-0.026" Height="0.182" Width="0.75" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CriteriaValues" Type="Qbicles.Models.SalesMkt.CriteriaValue" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="2.752" />
        <Point X="9.25" Y="2.752" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.117" Y="0.339" Height="0.182" Width="1.186" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAiAAAAAAAAAAQAQCAiAIAAAIBkAAAAgAAAE=</HashCode>
      <FileName>SalesMkt\SMContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Source" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CriteriaValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.CustomCriteriaDefinition">
    <Position X="8.25" Y="6" Width="2" />
    <AssociationLine Name="CustomOptions" Type="Qbicles.Models.SalesMkt.CustomOption">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.422" Y="-0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAEEAABAAAAAAAAAIACAgIAAAAAAgAAAAgAAAE=</HashCode>
      <FileName>SalesMkt\CustomCriteria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CustomOptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.CriteriaValue">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="Criteria" Type="Qbicles.Models.SalesMkt.CustomCriteriaDefinition" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="3.604" />
        <Point X="9.75" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.074" Y="0.426" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Contact" Type="Qbicles.Models.SalesMkt.SMContact" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.343" />
        <Point X="7.5" Y="3.343" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Option" Type="Qbicles.Models.SalesMkt.CustomOption" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="3.312" />
        <Point X="12.75" Y="3.312" />
        <Point X="12.75" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesMkt\CriteriaValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Criteria" />
      <Property Name="Contact" />
      <Property Name="Option" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.CustomOption">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>SalesMkt\CustomOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.AgeRange">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesMkt\AgeRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.SalesMkt.ContactSourceEnum" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgBAAAA=</HashCode>
      <FileName>SalesMkt\SMContact.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>