<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.SalesMarketingWorkGroup">
    <Position X="3.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAgAAAAABAgAEAAAAAAE=</HashCode>
      <FileName>SalesMkt\SalesMarketingWorkGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.MediaFolder">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAEAAAAAAU=</HashCode>
      <FileName>Qbicles\MediaFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Qbicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Qbicle" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAYCQgAAAAAAAAAAUAAhABBAABAAAEAJAABAQ=</HashCode>
      <FileName>Qbicles\Qbicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.EmailCampaign">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAAEAAABAAAAAAAAAAAQSAiAABhABAgAIAggBJAE=</HashCode>
      <FileName>SalesMkt\EmailCampaign.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="WorkGroup" />
      <Property Name="ResourceFolder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CampaignEmails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.CampaignEmail">
    <Position X="6.75" Y="0.5" Width="2" />
    <AssociationLine Name="PromotionalImage" Type="Qbicles.Models.QbicleMedia" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="4.488" />
        <Point X="8.688" Y="4.76" />
        <Point X="11.188" Y="4.76" />
        <Point X="11.188" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.82" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AdvertisementImage" Type="Qbicles.Models.QbicleMedia" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="4.488" />
        <Point X="8.188" Y="5.312" />
        <Point X="10.5" Y="5.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.155" Y="-0.095" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAGBAAAAAAAAEAAAAAAAAAGAmGAABAAAhgAAAgAIAE=</HashCode>
      <FileName>SalesMkt\CampaignEmail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PromotionalImage" />
      <Property Name="AdvertisementImage" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Segments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.Segment" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACCAAAAAAAAAAAAAAAAAAQCAgCAABAAAwAAAAgAAEE=</HashCode>
      <FileName>SalesMkt\Segment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.EmailPostApproval">
    <Position X="6.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAEAABAA=</HashCode>
      <FileName>SalesMkt\EmailPostApproval.cs</FileName>
      <NewMemberFileName>SalesMkt\CampaignPostApproval.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkGroup" />
      <Property Name="Activity" />
      <Property Name="CampaignEmail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq" Collapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQgAIAAAATAAAAUAAAQAQEADAAAIEQABAAAABAIAQA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleActivity" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAIIAIKIBAAECBEAIAAQAAAABAAEBAAAkBCkAEAQ=</HashCode>
      <FileName>Qbicles\QbicleActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.EmailCampaignQueue">
    <Position X="10.5" Y="1.25" Width="1.75" />
    <AssociationLine Name="Status" Type="Qbicles.Models.SalesMkt.CampaignEmailQueueStatus">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.02" Y="0.034" Height="0.182" Width="0.671" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASIAAEACAAAAAAAAAAAAAAAgAAAAAAAgAAABAAAgE=</HashCode>
      <FileName>SalesMkt\EmailCampaignQueue.cs</FileName>
      <NewMemberFileName>SalesMkt\CampaignPostQueue.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Email" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleMedia" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQgACAIAgAAAAAAAAAAAAAAEAAAgAAAAQA=</HashCode>
      <FileName>Qbicles\QbicleMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.SalesMkt.CampaignEmailQueueStatus" Collapsed="true">
    <Position X="10.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAQAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesMkt\EmailCampaignQueue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>