<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.SalesMkt.SocialCampaign">
    <Position X="11.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAEAABABAAAABAAAAAQSAgAAAhABAgAAAAgBBAE=</HashCode>
      <FileName>SalesMkt\SocialCampaign.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdeaTheme" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDiscussion">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Qbicles\QbicleDiscussion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleActivity" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAIIAIKIBAAECBEAIAAQAAAABAAEBAAAkBCkAEAQ=</HashCode>
      <FileName>Qbicles\QbicleActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Qbicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Qbicle" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAYCQgAAAAAAAAAAUAAhABBAABAAAEAJAABAQ=</HashCode>
      <FileName>Qbicles\Qbicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.MediaFolder">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="Qbicle" Type="Qbicles.Models.Qbicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.25" />
        <Point X="2.062" Y="5.25" />
        <Point X="2.062" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.286" Y="0.324" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAEAAAAAAU=</HashCode>
      <FileName>Qbicles\MediaFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Qbicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.Settings">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.041" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SourceQbicle" Type="Qbicles.Models.Qbicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="6.938" />
        <Point X="1" Y="6.938" />
        <Point X="1" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.425" Y="0.782" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAKAAAAAAAAAAAAAAiAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesMkt\Settings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="SourceQbicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.IdeaTheme">
    <Position X="7.25" Y="0.75" Width="1.75" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="3.392" />
        <Point X="8.062" Y="7.531" />
        <Point X="5.75" Y="7.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.249" Y="-0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ResourceFolder" Type="Qbicles.Models.MediaFolder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="3.392" />
        <Point X="7.562" Y="5.686" />
        <Point X="5.75" Y="5.686" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Links" Type="Qbicles.Models.SalesMkt.IdeaThemeLink" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.438" Y="3.392" />
        <Point X="8.438" Y="3.767" />
        <Point X="8.75" Y="3.767" />
        <Point X="8.75" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.197" Y="0.166" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Discussion" Type="Qbicles.Models.QbicleDiscussion">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Type" Type="Qbicles.Models.SalesMkt.IdeaThemeType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.062" />
        <Point X="9.375" Y="3.062" />
        <Point X="9.375" Y="6.219" />
        <Point X="11.75" Y="6.219" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAACAAQCAgEAAhAACwAAAAgAAAE=</HashCode>
      <FileName>SalesMkt\IdeaTheme.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="ResourceFolder" />
      <Property Name="Discussion" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Links" />
      <Property Name="Campaigns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.IdeaThemeLink">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>SalesMkt\IdeaThemeLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.IdeaThemeType">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesMkt\IdeaThemeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>