<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.SalesMkt.Pipeline">
    <Position X="1.75" Y="1.75" Width="1.75" />
    <AssociationLine Name="Contacts" Type="Qbicles.Models.SalesMkt.PipelineContact">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.31" Y="-0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Steps" Type="Qbicles.Models.SalesMkt.Step">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.237" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BACDAAAAAAAAAAAAAAAAAAACAgAAABAAAgAAAAgAAAE=</HashCode>
      <FileName>SalesMkt\Pipeline.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contacts" />
      <Property Name="Steps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.SMContact" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAiAAAAAIAAAAQAQCAyAIAAAIBkAAAAgAAAE=</HashCode>
      <FileName>SalesMkt\SMContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.Step">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="Pipeline" Type="Qbicles.Models.SalesMkt.Pipeline" FixedToPoint="true">
      <Path>
        <Point X="2.115" Y="5.75" />
        <Point X="2.115" Y="4.007" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.343" Y="0.207" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAECAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>SalesMkt\Step.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pipeline" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contacts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.PipelineContact">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="Step" Type="Qbicles.Models.SalesMkt.Step" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="4.007" />
        <Point X="6.188" Y="6.897" />
        <Point X="3.25" Y="6.897" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Rating" Type="Qbicles.Models.SalesMkt.ProspectRating" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.603" />
        <Point X="8.125" Y="2.603" />
        <Point X="8.125" Y="1.688" />
        <Point X="9" Y="1.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Pipeline" Type="Qbicles.Models.SalesMkt.Pipeline">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.492" Y="-0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tasks" Type="Qbicles.Models.QbicleTask" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="4.007" />
        <Point X="6.438" Y="4.58" />
        <Point X="9" Y="4.58" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACAAACAAAAAAAACAAAAAACAgAAAAEAIgAIAAgAAAE=</HashCode>
      <FileName>SalesMkt\PipelineContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
      <Property Name="Step" />
      <Property Name="Rating" />
      <Property Name="Pipeline" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleEvent" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAiAAAAAAIAAAAEAAAAAAAAAAAAAAAAAQI=</HashCode>
      <FileName>Qbicles\QbicleEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleTask" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAqACAEAgAAAAAAAACAAAAAAgJCAABIAQI=</HashCode>
      <FileName>Qbicles\QbicleTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.SalesMkt.ProspectRating">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesMkt\PipelineContact.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>