<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.SalesMkt.Place">
    <Position X="6.5" Y="3.5" Width="1.75" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.438" />
        <Point X="2.652" Y="5.438" />
        <Point X="2.652" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.129" Y="3.544" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Areas" Type="Qbicles.Models.SalesMkt.Area" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="3.5" />
        <Point X="6.875" Y="2.562" />
        <Point X="5.5" Y="2.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Visits" Type="Qbicles.Models.SalesMkt.Visit" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.707" />
        <Point X="10.5" Y="4.707" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.392" Y="-0.103" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tasks" Type="Qbicles.Models.QbicleTask">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.371" Y="-0.076" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlaceActivities" Type="Qbicles.Models.SalesMkt.PlaceActivity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.707" Y="6.526" />
        <Point X="7.707" Y="8.007" />
        <Point X="10.5" Y="8.007" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="-0.085" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FACCAABAAAAAAAQAAAACAAQCAgCAABAAAgAIAAgAAAE=</HashCode>
      <FileName>SalesMkt\Place.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Areas" />
      <Property Name="Visits" />
      <Property Name="Tasks" />
      <Property Name="PlaceActivities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.Area">
    <Position X="4" Y="1.25" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.379" />
        <Point X="3.188" Y="2.379" />
        <Point X="3.188" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.561" Y="0.505" Height="0.182" Width="0.731" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Places" Type="Qbicles.Models.SalesMkt.Place">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.106" Y="1.281" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQCAgAAABAAAkAAAAgAAAE=</HashCode>
      <FileName>SalesMkt\Area.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Places" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.Visit">
    <Position X="10.5" Y="3.5" Width="2.25" />
    <AssociationLine Name="Place" Type="Qbicles.Models.SalesMkt.Place" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="5.243" />
        <Point X="8.25" Y="5.243" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.564" Y="-0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedTask" Type="Qbicles.Models.QbicleTask">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.435" Y="0.192" Height="0.182" Width="1.166" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AiCiAAAAAAAAAAIAAAEAAAACAAAAAAAAAkAAAAgAAAE=</HashCode>
      <FileName>SalesMkt\Visit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Place" />
      <Property Name="AssociatedTask" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleTask" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAqACAEAgAAAAAAAACAAAAAAgJCAABIAQI=</HashCode>
      <FileName>Qbicles\QbicleTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.PlaceActivity">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="Place" Type="Qbicles.Models.SalesMkt.Place" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="7.178" />
        <Point X="8.062" Y="7.178" />
        <Point X="8.062" Y="6.526" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.819" Y="0.549" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAjAAAAAAAAAAAAAAAAAAAgAAAAAAAAAkAAAEAAAAE=</HashCode>
      <FileName>SalesMkt\PlaceActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Place" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>