<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.SalesMkt.ReminderQueue">
    <Position X="4.25" Y="1.5" Width="2" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.256" Y="-0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SocialCampaignPost" Type="Qbicles.Models.SalesMkt.SocialCampaignPost">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.256" Y="-0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Status" Type="Qbicles.Models.SalesMkt.ReminderQueueStatus">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.286" Y="0.213" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAEAgAAAABAAAAAAAAAAgAAAAAAAgAAABBAAAE=</HashCode>
      <FileName>SalesMkt\ReminderQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="SocialCampaignPost" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.SocialCampaignPost">
    <Position X="8.5" Y="1.25" Width="2" />
    <AssociationLine Name="Reminder" Type="Qbicles.Models.SalesMkt.ReminderQueue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.617" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAKAIAAAgAAAEAAAAAAAAACAAAAAAAAAiAAAAgAABE=</HashCode>
      <FileName>SalesMkt\SocialCampaignPost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reminder" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.SalesMkt.ReminderQueueStatus">
    <Position X="4.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAQAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesMkt\ReminderQueue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>