<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <AssociationLine Name="Qbicles" Type="Qbicles.Models.Qbicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="1.062" />
        <Point X="1.75" Y="1.437" />
        <Point X="2" Y="1.437" />
        <Point X="2" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.338" Y="1.739" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Qbicles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.SocialCampaign">
    <Position X="8" Y="0.5" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.471" />
        <Point X="7.625" Y="1.471" />
        <Point X="7.625" Y="0.875" />
        <Point X="2.5" Y="0.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TargetNetworks" Type="Qbicles.Models.SalesMkt.NetworkType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.508" Y="0.366" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Posts" Type="Qbicles.Models.SalesMkt.SocialCampaignPost" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.376" />
        <Point X="9.875" Y="1.376" />
        <Point X="9.875" Y="1.198" />
        <Point X="12" Y="1.198" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAEAABABAAAABAAAAAQSAgAABhABAgAAAAgBBAE=</HashCode>
      <FileName>SalesMkt\SocialCampaign.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="ResourceFolder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TargetNetworks" />
      <Property Name="Posts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Qbicle" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAYCQgAAAAAAAAAAUAAhABBAABAAAEAJAABAQ=</HashCode>
      <FileName>Qbicles\Qbicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.Settings">
    <Position X="0.75" Y="7" Width="2" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="7" />
        <Point X="1.25" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.327" Y="0.386" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SourceQbicle" Type="Qbicles.Models.Qbicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7" />
        <Point X="2.5" Y="6.625" />
        <Point X="2.562" Y="6.625" />
        <Point X="2.562" Y="5.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.508" Y="0.54" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAKAAAAAAAAAAAAAAiAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesMkt\Settings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="SourceQbicle" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WorkGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.SocialNetworkAccount">
    <Position X="4.25" Y="6.25" Width="2.25" />
    <AssociationLine Name="Type" Type="Qbicles.Models.SalesMkt.NetworkType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.625" />
        <Point X="6.875" Y="6.625" />
        <Point X="6.875" Y="6.377" />
        <Point X="8" Y="6.377" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Settings" Type="Qbicles.Models.SalesMkt.Settings">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.345" Y="-0.119" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAACAAAAAAEAgwAAAAgAAAE=</HashCode>
      <FileName>SalesMkt\SocialNetwork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.MediaFolder">
    <Position X="5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Qbicle" Type="Qbicles.Models.Qbicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.625" />
        <Point X="2.875" Y="3.625" />
        <Point X="2.875" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.381" Y="0.777" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAEAAAAAAU=</HashCode>
      <FileName>Qbicles\MediaFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Qbicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.FaceBookAccount">
    <Position X="8" Y="7.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.SalesMkt.FaceBookAccount.FacebookTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SalesMkt\FaceBookSocialNetwork.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAAAAIAAAAAAIAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>SalesMkt\FaceBookSocialNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.NetworkType">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesMkt\NetworkType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SocialCampaigns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.SocialCampaignPost">
    <Position X="12" Y="0.5" Width="2.25" />
    <AssociationLine Name="AssociatedCampaign" Type="Qbicles.Models.SalesMkt.SocialCampaign" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="0.769" />
        <Point X="11.625" Y="0.769" />
        <Point X="11.625" Y="0.836" />
        <Point X="9.5" Y="0.836" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ImageOrVideo" Type="Qbicles.Models.QbicleMedia">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.437" Y="-0.049" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAKAIAAAgAAAEAAAAAAAAACAAAAAAAAAiAAAAgAABE=</HashCode>
      <FileName>SalesMkt\SocialCampaignPost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedCampaign" />
      <Property Name="ImageOrVideo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.SocialCampaignQueue">
    <Position X="12" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAASIAAEAAAAAAAAAAAAAAAACgAAAAAAAgAAABAAAgE=</HashCode>
      <FileName>SalesMkt\CampaignPostQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.SalesMarketingWorkGroup">
    <Position X="4" Y="9.25" Width="2.25" />
    <AssociationLine Name="Processes" Type="Qbicles.Models.SalesMkt.SalesMarketingProcess">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.123" Y="0.785" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAgAAAAABAgAEAAAAAAE=</HashCode>
      <FileName>SalesMkt\SalesMarketingWorkGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Processes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.SalesMarketingProcess">
    <Position X="1" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesMkt\SalesMarketingProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleMedia">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQgACAIAgAAAAAAAAAAAAAAEAAAgAAAAQA=</HashCode>
      <FileName>Qbicles\QbicleMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApprovalReq" Collapsed="true">
    <Position X="14" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQgAIAAAATAAAAUAAAQAQEADAAAIEQABAAAABAIAQA=</HashCode>
      <FileName>Qbicles\ApprovalReq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleActivity" Collapsed="true">
    <Position X="15.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAIIAIKIBAAECBEAIAAQAAAABAAEBAAAkBCkAEAQ=</HashCode>
      <FileName>Qbicles\QbicleActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.CampaignPostApproval">
    <Position X="10" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAA=</HashCode>
      <FileName>SalesMkt\CampaignPostApproval.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkGroup" />
      <Property Name="CampaignPost" />
      <Property Name="ApprovalStatus" />
      <Property Name="Activity" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.SalesMkt.SalesMktApprovalStatusEnum" Collapsed="true">
    <Position X="10" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAIAQAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SalesMkt\CampaignPostApproval.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>