<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.SalesMkt.SMContact" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.312" />
        <Point X="3.875" Y="1.312" />
        <Point X="3.875" Y="1.312" />
        <Point X="3.25" Y="1.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.259" Y="-0.079" Height="0.182" Width="0.72" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CriteriaValues" Type="Qbicles.Models.SalesMkt.CriteriaValue" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1.375" />
        <Point X="10" Y="1.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.399" Y="-0.081" Height="0.182" Width="1.124" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAiAAAAAAAAAAQAQCAiAIAAAIBkAAAAgAAAE=</HashCode>
      <FileName>SalesMkt\SMContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CriteriaValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.CustomCriteriaDefinition" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="2" />
    <AssociationLine Name="CustomOptions" Type="Qbicles.Models.SalesMkt.CustomOption" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.188" />
        <Point X="10.26" Y="4.188" Type="JumpStart" />
        <Point X="10.427" Y="4.188" Type="JumpEnd" />
        <Point X="11.5" Y="4.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.422" Y="-0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAEEAABAAAAAAAAAIACAgIAAAAAAgAAAAgAAAE=</HashCode>
      <FileName>SalesMkt\CustomCriteria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CustomOptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.CriteriaValue">
    <Position X="10" Y="1" Width="1.5" />
    <AssociationLine Name="Criteria" Type="Qbicles.Models.SalesMkt.CustomCriteriaDefinition" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.648" />
        <Point X="8.5" Y="1.648" />
        <Point X="8.5" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.074" Y="0.426" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesMkt\CriteriaValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Criteria" />
      <Property Name="Option" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.CustomOption">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="SegmentQueryClauses" Type="Qbicles.Models.SalesMkt.SegmentQueryClause" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.938" Y="4.988" />
        <Point X="11.938" Y="5.873" />
        <Point X="10" Y="5.873" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>SalesMkt\CustomOption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomCriteriaDefinition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SegmentQueryClauses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.Segment">
    <Position X="4.25" Y="4" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.319" Y="0.532" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Type" Type="Qbicles.Models.SalesMkt.SegmentType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.67" />
        <Point X="3.875" Y="5.67" />
        <Point X="3.875" Y="5.715" />
        <Point X="3.5" Y="5.715" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Contacts" Type="Qbicles.Models.SalesMkt.SMContact" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="4" />
        <Point X="4.875" Y="1.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.352" Y="0.777" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Clauses" Type="Qbicles.Models.SalesMkt.SegmentQueryClause">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.413" Y="0.324" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BACCAAAAAAAAAAAAAAAAAAQCAgCAAAAAAwAAAAgAAEE=</HashCode>
      <FileName>SalesMkt\Segment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contacts" />
      <Property Name="Clauses" />
      <Property Name="Areas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.SegmentQueryClause">
    <Position X="7.5" Y="5.5" Width="2.5" />
    <AssociationLine Name="CriteriaDefinition" Type="Qbicles.Models.SalesMkt.CustomCriteriaDefinition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.412" Y="0.655" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Options" Type="Qbicles.Models.SalesMkt.CustomOption" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.405" />
        <Point X="12.625" Y="6.405" />
        <Point X="12.625" Y="4.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.231" Y="0.479" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Segment" Type="Qbicles.Models.SalesMkt.Segment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.429" Y="-0.518" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAABAAAA=</HashCode>
      <FileName>SalesMkt\SegmentQueryClause.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CriteriaDefinition" />
      <Property Name="Segment" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.SalesMkt.Area" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQCAiAAABAAAkAAAAgAAAE=</HashCode>
      <FileName>SalesMkt\Area.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Segments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Qbicles.Models.SalesMkt.SegmentType">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAABAAA=</HashCode>
      <FileName>SalesMkt\Segment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>