<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Highlight.HighlightPost">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAEAgAAAEAgAQACAAAAAggAAEAAAwAAAAAAAAE=</HashCode>
      <FileName>HighlightPost\HighlightPost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.Tag" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACQAAAAAAAAAAgAAAAAAQCgCAAAAAAAgAAAQAABAE=</HashCode>
      <FileName>Community\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Highlight.NewsHighlight">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>HighlightPost\NewsHighlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Highlight.ArticleHighlight">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HighlightPost\ArticleHighlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Highlight.KnowledgeHighlight">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAA=</HashCode>
      <FileName>HighlightPost\KnowledgeHighlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Highlight.ListingHighlight">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAIAAAAAEAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HighlightPost\ListingHighlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Highlight.EventListingHighlight" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>HighlightPost\EventListingHighlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Highlight.JobListingHighlight" Collapsed="true">
    <Position X="10.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>HighlightPost\JobListingHighlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Highlight.RealEstateListingHighlight" Collapsed="true">
    <Position X="13" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAAAAAAIAAAAAAAAABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>HighlightPost\RealEstateListingHighlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="HighlightDomainFollowed" Type="Qbicles.Models.QbicleDomain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.258" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>joABMWFgPQCEJggIpAcBYYQAJYCEJp6jDFAB1MVZwQw=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HighlightDomainFollowed" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.QbicleDomain.DomainStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleDomain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Qbicles.Models.QbicleDomain.DomainTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Qbicles\QbicleDomain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="HighlightPosterFollowers" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.64" Y="0.643" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACCiAE0AICAAAAIBAAAAYAABQAAAAgwiCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HighlightPosterFollowers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Highlight.HighlightPostType" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>HighlightPost\HighlightPost.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>