<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderPurchase">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACUAABAAQAABAIAAQCABAAAAAhAAgAgACAAAAE=</HashCode>
      <FileName>Trader\TraderPurchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Reorder.Reorder">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Qbicles.Models.Trader.Reorder.Reorder.StatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Trader\Reorder\Reorder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="ReorderItemGroups" Type="Qbicles.Models.Trader.Reorder.ReorderItemGroup" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.089" />
        <Point X="8.25" Y="2.089" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAACEAAAAAAAAAAIAAAAARAAAQAAAEgAgAAAAAAk=</HashCode>
      <FileName>Trader\Reorder\Reorder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReorderItemGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.Reorder.ReorderItemGroup">
    <Position X="8.25" Y="1" Width="1.5" />
    <AssociationLine Name="ReorderItems" Type="Qbicles.Models.Trader.Reorder.ReorderItem" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.699" />
        <Point X="11.75" Y="1.699" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IBQCAAAAAAAAACSAAAAAAAAAAAAAQAAAAAAgAAAIAAA=</HashCode>
      <FileName>Trader\Reorder\ReorderItemGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reorder" />
      <Property Name="Purchase" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReorderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Reorder.ReorderItem">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAACAAIAAAAAAGAQAASAEAAgAAggBAAAA=</HashCode>
      <FileName>Trader\Reorder\ReorderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReorderItemGroup" />
      <Property Name="PurchaseItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderTransactionItem">
    <Position X="11.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAASAAASAQAAAAAAIAAAARICAQAAAAAQEgAAogAAAQE=</HashCode>
      <FileName>Trader\TraderTransactionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>