<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Community.CommunityPage">
    <Position X="1" Y="1.75" Width="1.5" />
    <AssociationLine Name="Qbicle" Type="Qbicles.Models.Qbicle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.997" Y="0.489" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Followers" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.277" Y="-0.059" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAABIQAAAAEAgAMA0ABAAAgAAAAQAAAAEAQAAQQA=</HashCode>
      <FileName>Community\CommunityPage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Qbicle" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Followers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.DomainProfile">
    <Position X="9.75" Y="2" Width="1.5" />
    <AssociationLine Name="Followers" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.473" Y="-0.113" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAAgAAAAAAACAgAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Community\DomainProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Followers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.Page">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAAAEAAAAAAkAAAgAAAAAAAAE=</HashCode>
      <FileName>Community\BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="3.25" />
    <AssociationLine Name="FollowedDomainProfiles" Type="Qbicles.Models.Community.DomainProfile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.312" />
        <Point X="10.5" Y="4.312" />
        <Point X="10.5" Y="4.002" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.265" Y="0.221" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FollowedCommunityPages" Type="Qbicles.Models.Community.CommunityPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="4.441" />
        <Point X="5.062" Y="5.651" />
        <Point X="2.5" Y="5.651" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.009" Y="-0.077" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="QbiclesAsGuest" Type="Qbicles.Models.Qbicle" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="4.441" />
        <Point X="5.875" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.244" Y="0.515" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FollowedUserProfilePages" Type="Qbicles.Models.Community.UserProfilePage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="4.441" />
        <Point X="7.875" Y="5.438" />
        <Point X="12" Y="5.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.372" Y="-0.083" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>hgAIA2IgHQAEJgAIpAMBQYQABIAABoiBBFADQIARQAg=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FollowedDomainProfiles" />
      <Property Name="FollowedCommunityPages" />
      <Property Name="QbiclesAsGuest" />
      <Property Name="FollowedUserProfilePages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Qbicle" Collapsed="true">
    <Position X="5" Y="7" Width="2.5" />
    <AssociationLine Name="Guests" Type="Qbicles.Models.ApplicationUser" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="7" />
        <Point X="6.812" Y="4.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.283" Y="1.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAYCQgACAAAAAACAUAAhABAAABAAAEAJAABAw=</HashCode>
      <FileName>Qbicles\Qbicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Guests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.UserProfilePage">
    <Position X="12" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Qbicles.Models.Community.Page" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="1.812" />
        <Point X="12.75" Y="1.812" />
        <Point X="12.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Followers" Type="Qbicles.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="5.823" />
        <Point X="7.438" Y="5.823" />
        <Point X="7.438" Y="4.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-4.184" Y="1.295" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EABAAAAAAABQAAAgAAAAAAACAAAAAQAAAAAgAAAAgAA=</HashCode>
      <FileName>Community\UserProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Followers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>