<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCEEwAIAAAAAIBAAAAYAABQAAAAgQgCAABABIGk=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Community.DomainProfile">
    <Position X="6.75" Y="3.25" Width="2.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.527" />
        <Point X="6.375" Y="3.527" />
        <Point X="6.375" Y="1.062" />
        <Point X="2.5" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.411" Y="-0.122" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Followers" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.836" Y="-0.095" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAAgAAAAAAACAgAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Community\DomainProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Followers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.CommunityPage">
    <Position X="17.25" Y="2.25" Width="2.25" />
    <AssociationLine Name="Followers" Type="Qbicles.Models.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="4.819" />
        <Point X="12.833" Y="4.819" Type="JumpStart" />
        <Point X="12.667" Y="4.819" Type="JumpEnd" />
        <Point X="5.018" Y="4.819" />
        <Point X="5.018" Y="7" />
        <Point X="4.25" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.562" Y="4.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAADIQAAAAEBgAMA0ABAAAgAAAAYAAAAEAQAAQQA=</HashCode>
      <FileName>Community\CommunityPage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Articles" />
      <Property Name="Followers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.Location">
    <Position X="14" Y="4" Width="1.5" />
    <AssociationLine Name="DomainProfile" Type="Qbicles.Models.Community.DomainProfile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="5.25" />
        <Point X="12.75" Y="5.25" />
        <Point X="12.75" Y="3.25" />
        <Point X="9.625" Y="3.25" />
        <Point X="9.625" Y="3.794" />
        <Point X="9.25" Y="3.794" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.316" Y="-0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgCQAAAAAAAAAAAAAAAAAQAAAAAAAACAgAAAAAABAE=</HashCode>
      <FileName>Community\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DomainProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.Tag">
    <Position X="12" Y="6.75" Width="2" />
    <AssociationLine Name="Skills" Type="Qbicles.Models.Community.Skill">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.107" Y="0.324" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACQAAAAAAAAAAgAAAAAAQCgCAAAAAAAgAAAQAABAE=</HashCode>
      <FileName>Community\Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Skills" />
      <Property Name="AssociatedKeyWords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.UserProfilePage">
    <Position X="7.5" Y="8" Width="2" />
    <AssociationLine Name="ProfileFiles" Type="Qbicles.Models.Community.ProfileFile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.5" Y="0.259" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Skills" Type="Qbicles.Models.Community.Skill" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.683" />
        <Point X="9.875" Y="9.683" />
        <Point X="9.875" Y="11.562" />
        <Point X="11" Y="11.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.354" Y="0.137" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedUser" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.158" Y="0.405" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Followers" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.11" Y="0.429" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EABAAAAAAABQAAAgAAAAAAACAAAAAQAAAAAgAAAAgAA=</HashCode>
      <FileName>Community\UserProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProfileFiles" />
      <Property Name="Skills" />
      <Property Name="Followers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.Skill">
    <Position X="11" Y="11" Width="1.5" />
    <AssociationLine Name="Tags" Type="Qbicles.Models.Community.Tag" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="13.312" />
        <Point X="13.188" Y="13.312" />
        <Point X="13.188" Y="9.584" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.307" Y="0.959" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedProfile" Type="Qbicles.Models.Community.UserProfilePage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.209" Y="-0.033" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAgAAAAgAAAAAQAAAAAAEABAgAAAAAABAE=</HashCode>
      <FileName>Community\Skill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedProfile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.ProfileFile">
    <Position X="4.5" Y="11.5" Width="1.5" />
    <AssociationLine Name="AssociatedProfile" Type="Qbicles.Models.Community.UserProfilePage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.223" Y="-0.113" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAgAAAAAQAAAAAAAAAAgAAAQAAAAE=</HashCode>
      <FileName>Community\ProfileFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.Employment">
    <Position X="1.75" Y="10" Width="1.5" />
    <AssociationLine Name="AssociatedProfile" Type="Qbicles.Models.Community.UserProfilePage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.083" Y="0.408" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGQAAAAAAAAAAAkAAAAAAgAAAAAAAAAgAAAEAAAAE=</HashCode>
      <FileName>Community\Employment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.Article">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAgAAAEAAACAQAAAAACAAABAAAgAAAAAAAAE=</HashCode>
      <FileName>Community\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Community.TalentPool">
    <Position X="3" Y="3.25" Width="1.5" />
    <AssociationLine Name="Domain" Type="Qbicles.Models.QbicleDomain" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.25" />
        <Point X="3.75" Y="1.687" />
        <Point X="2.992" Y="1.687" />
        <Point X="2.992" Y="1.436" />
        <Point X="2.5" Y="1.436" />
        <Point X="2.5" Y="1.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.099" Y="0.213" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Contacts" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.289" Y="0.816" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Community\TalentPool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contacts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <AssociationLine Name="FollowedDomainProfiles" Type="Qbicles.Models.Community.DomainProfile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.618" Y="7" />
        <Point X="3.618" Y="4.603" />
        <Point X="3.882" Y="4.603" Type="JumpStart" />
        <Point X="4.049" Y="4.603" Type="JumpEnd" />
        <Point X="4.75" Y="4.603" />
        <Point X="4.75" Y="4.312" />
        <Point X="6.75" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.128" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>hgAIA2IgHQAEJgAIpAMBQYQABIAEBoiBBFADRIARwAg=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FollowedDomainProfiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.KeyWord">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAIAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Community\KeyWord.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssociatedTags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.UserProfile" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Qbicles\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Community.Page">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAAAEAAAAAAkAAAgAAAAAAAAE=</HashCode>
      <FileName>Community\BasePage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>