<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Community.KeyWord">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAIAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Community\KeyWord.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssociatedTags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.Tag">
    <Position X="9.25" Y="1.75" Width="2" />
    <AssociationLine Name="Pages" Type="Qbicles.Models.Community.Page">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.199" Y="-0.113" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Skills" Type="Qbicles.Models.Community.Skill" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.188" />
        <Point X="8.25" Y="4.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedKeyWords" Type="Qbicles.Models.Community.KeyWord">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.066" Y="0.021" Height="0.182" Width="1.535" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACQAAAAAAAAAAgAAAAAAQCgCAAAAAAAgAAAQAABAE=</HashCode>
      <FileName>Community\Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pages" />
      <Property Name="Skills" />
      <Property Name="AssociatedKeyWords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.Page">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Tags" Type="Qbicles.Models.Community.Tag" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="2.43" />
        <Point X="9.25" Y="2.43" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.25" Y="-0.063" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAAAEAAAAAAkAAAgAAAAAAAAE=</HashCode>
      <FileName>Community\BasePage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.UserProfilePage">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Qbicles.Models.Community.Page" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.532" />
        <Point X="6.375" Y="1.532" />
        <Point X="6.375" Y="2.875" />
        <Point X="5" Y="2.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EABAAAAAAABQAAAgAAAAAAACAAAAAQAAAAAgAAAAgAA=</HashCode>
      <FileName>Community\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Community.Skill">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="Tags" Type="Qbicles.Models.Community.Tag">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.306" Y="-0.059" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedProfile" Type="Qbicles.Models.Community.UserProfilePage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.262" Y="-0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAgAAAAgAAAAAQAAAAAAEABAgAAAAAABAE=</HashCode>
      <FileName>Community\Skill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedProfile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>