<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Community.UserProfilePage">
    <Position X="7.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAABQAAAgAAAAAAACAAAAAQAAAAAgAAAAgAA=</HashCode>
      <FileName>Community\UserProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Employments" />
      <Property Name="Followers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser">
    <Position X="4" Y="2.25" Width="2.5" />
    <AssociationLine Name="FollowedUserProfilePages" Type="Qbicles.Models.Community.UserProfilePage" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.25" />
        <Point X="7.75" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>hgAIAWBgPQAEJgAIpAMBQYQABIAEBpiBBFADRMARwAg=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FollowedUserProfilePages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.Employment">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGQAAAAAAAAAAAkAAAAAAgAAAAAAAAAgAAAEAAAAE=</HashCode>
      <FileName>Community\Employment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Community.ProfileFile">
    <Position X="8" Y="5.75" Width="1.5" />
    <AssociationLine Name="AssociatedProfile" Type="Qbicles.Models.Community.UserProfilePage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.557" Y="0.636" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAgAAAAAQAAAAAAAAAAgAAAQAAAAE=</HashCode>
      <FileName>Community\ProfileFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedProfile" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>