<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.PoS.PosMenu">
    <Position X="1.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEgAAAAABIAAIQAQAAAEAAAAgAAAQAAAAE=</HashCode>
      <FileName>Trader\PoS\PosMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesChannel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosCategory">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgEAAAAAAAAAQEAAAIAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PosCategoryItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosCategoryItem">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACgAAAAAAgAAAAAAAAAAQAAAAgAAgAAgAAAAAACAE=</HashCode>
      <FileName>Trader\PoS\PosCategoryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PosVariants" />
      <Property Name="PosExtras" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosVariant">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAQAAAAAAMAAAAAUAAAAAAAgAEgAAAAABAAE=</HashCode>
      <FileName>Trader\PoS\PosVariant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TraderItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosExtra">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAIAAAAAUAAAAAAAAAAgAAAAABAAE=</HashCode>
      <FileName>Trader\PoS\PosExtra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TraderItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderItem">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <Members>
      <Property Name="AdditionalInfos" Hidden="true" />
      <Property Name="AssociatedRecipes" Hidden="true" />
      <Property Name="Barcode" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="Description" Hidden="true" />
      <Property Name="Domain" Hidden="true" />
      <Property Name="Group" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="ImageUri" Hidden="true" />
      <Property Name="InventoryAccount" Hidden="true" />
      <Property Name="InventoryDetails" Hidden="true" />
      <Property Name="IsActiveInAllLocations" Hidden="true" />
      <Property Name="IsBought" Hidden="true" />
      <Property Name="IsCommunityProduct" Hidden="true" />
      <Property Name="IsCompoundProduct" Hidden="true" />
      <Property Name="IsSold" Hidden="true" />
      <Property Name="Locations" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="PurchaseAccount" Hidden="true" />
      <Property Name="ResourceDocuments" Hidden="true" />
      <Property Name="SalesAccount" Hidden="true" />
      <Method Name="StringItemTaxRates" Hidden="true" />
      <Method Name="StringTaxRates" Hidden="true" />
      <Method Name="StringTaxRatesValue" Hidden="true" />
      <Method Name="SumTaxRates" Hidden="true" />
      <Method Name="SumTaxRatesPercent" Hidden="true" />
      <Property Name="TaxRates" Hidden="true" />
      <Property Name="Units" Hidden="true" />
      <Property Name="VendorsPerLocation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>kAQCAEgkAAEkCAAIABKAAQYAAgAgAAgAEgAAEIAAAYU=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Trader.SalesChannel.SalesChannelEnum">
    <Position X="4.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAAAAAAIAAAEAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\SalesChannel\SalesChannel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>