<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.PoS.PosDeviceType">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.25" />
        <Point X="7" Y="1" />
        <Point X="4.75" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAKAAAQAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosDeviceType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PosOrderTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosOrderType">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAYAAIQAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosOrderType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="Classification" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PosDeviceTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosDevice">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <Members>
      <Property Name="Administrators" Hidden="true" />
      <Property Name="Archived" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="DeviceManagers" Hidden="true" />
      <Property Name="DeviceToken" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="MethodAccount" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="PreparationQueue" Hidden="true" />
      <Property Name="SerialNumber" Hidden="true" />
      <Property Name="Status" Hidden="true" />
      <Property Name="Summary" Hidden="true" />
      <Property Name="TabletPrefix" Hidden="true" />
      <Property Name="Users" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EACCACgkAAIAAAAAAAMAAAQIAAEIAAAAAkAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PoSDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="PosDeviceType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCiAEwAICAAAAIBAAABYAABQAAAAgQgCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Trader.ODS.OrderType">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAIAAAAAIAABA=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>