<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.PoS.PosMenu">
    <Position X="5.25" Y="0.75" Width="2" />
    <AssociationLine Name="Devices" Type="Qbicles.Models.Trader.PoS.PosDevice">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.246" Y="0.27" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OrderItemDimensions" Type="Qbicles.Models.Bookkeeping.TransactionDimension">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.093" Y="0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEgAAAAAAIAAAQAQAAAEAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Devices" />
      <Property Name="OrderItemDimensions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosDevice">
    <Position X="5.5" Y="4" Width="1.5" />
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6.727" />
        <Point X="2.688" Y="6.727" />
        <Point X="2.688" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.475" Y="0.173" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EACCACgEAAIAAAAAAAIAAAQAAAEIAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PoSDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MethodAccount" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.TransactionDimension">
    <Position X="2.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAQAAAAAQAAAAQAAgCAAAAAAhAAAAAAAAE=</HashCode>
      <FileName>Bookkeeping\Dimension.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PosMenus" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosPaymentMethodAccountXref">
    <Position X="8.5" Y="4.25" Width="2.75" />
    <AssociationLine Name="PaymentMethod" Type="Qbicles.Models.Trader.PaymentMethod">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="-0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CollectionAccount" Type="Qbicles.Models.Trader.TraderCashAccount" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.722" Y="5.738" />
        <Point X="9.722" Y="6.75" />
        <Point X="11.5" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.284" Y="-0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosPaymentMethodAccountXref.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentMethod" />
      <Property Name="CollectionAccount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderCashAccount">
    <Position X="11.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAAAAAAAAQABgAAAAgAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\TraderCashAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.PaymentMethod">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosSettings">
    <Position X="5.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\PoS\PosSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>