<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.PoS.PosMenu">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEgAAAAAAIAAAQAQAAAEAAAAgAAAQAAAAE=</HashCode>
      <FileName>Trader\PoS\PosMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosCategory">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgEAAAAAAAAAQEAAAIAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PosCategoryItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosCategoryItem">
    <Position X="15.75" Y="2" Width="1.5" />
    <AssociationLine Name="VariantProperties" Type="Qbicles.Models.Trader.PoS.PosVariantProperty" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="3.937" />
        <Point X="17.625" Y="3.937" />
        <Point X="17.625" Y="7.875" />
        <Point X="19.25" Y="7.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACgAAAAAAgAAAAAAAAAAQAAAAgAAgAAgAAAAAACAE=</HashCode>
      <FileName>Trader\PoS\PosCategoryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PosVariants" />
      <Property Name="PosExtras" />
      <Property Name="VariantProperties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosVariant">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAQAAAAAAMAAAAAUAAAAAAAgAEgAAAAABAAE=</HashCode>
      <FileName>Trader\PoS\PosVariant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosExtra">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAIAAAAAUAAAAAAAAAAgAAAAABAAE=</HashCode>
      <FileName>Trader\PoS\PosExtra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosVariantProperty">
    <Position X="19.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAUAAAAAAAAAEgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosVariantProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="VariantOptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosVariantOption">
    <Position X="22.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACARAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosVariantOption.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Variants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>