<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.TraderItem">
    <Position X="5.25" Y="4.5" Width="2.25" />
    <Members>
      <Property Name="AssociatedRecipes" Hidden="true" />
      <Property Name="Barcode" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="Domain" Hidden="true" />
      <Property Name="InventoryAccount" Hidden="true" />
      <Property Name="IsActiveInAllLocations" Hidden="true" />
      <Property Name="IsBought" Hidden="true" />
      <Property Name="IsCommunityProduct" Hidden="true" />
      <Property Name="IsCompoundProduct" Hidden="true" />
      <Property Name="IsSold" Hidden="true" />
      <Property Name="PurchaseAccount" Hidden="true" />
      <Property Name="SalesAccount" Hidden="true" />
      <Property Name="VendorsPerLocation" Hidden="true" />
    </Members>
    <AssociationLine Name="Group" Type="Qbicles.Models.Trader.TraderGroup" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="4.5" />
        <Point X="5.625" Y="2.796" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.16" Y="0.721" Height="0.182" Width="0.692" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Units" Type="Qbicles.Models.Trader.ProductUnit" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="5.375" />
        <Point X="3.875" Y="5.375" />
        <Point X="3.875" Y="5.457" />
        <Point X="2.5" Y="5.457" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.267" Y="-0.099" Height="0.182" Width="0.634" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InventoryDetails" Type="Qbicles.Models.Trader.InventoryDetail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.132" />
        <Point X="11.594" Y="5.132" />
        <Point X="11.594" Y="3.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.294" Y="1.999" Height="0.182" Width="1.317" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Locations" Type="Qbicles.Models.Trader.TraderLocation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="6.125" />
        <Point X="7.875" Y="6.125" />
        <Point X="7.875" Y="6.5" />
        <Point X="11" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.577" Y="-0.068" Height="0.182" Width="0.882" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAEgkAAEkCACIAAKAAAQAAgAgAAgAEgAAEIAAAIE=</HashCode>
      <FileName>Trader\Product\TraderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Units" />
      <Property Name="InventoryDetails" />
      <Property Name="Locations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.InventoryDetail" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="2.25" />
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation" FixedToPoint="true">
      <Path>
        <Point X="12.062" Y="3.062" />
        <Point X="12.062" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.233" Y="0.387" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Item" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="3.062" />
        <Point X="11.125" Y="4.658" />
        <Point X="7.5" Y="4.658" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.304" Y="-0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAAQEAAAAQgAAAIAAAAGAAAAAAAAAhAAMgAEAAE=</HashCode>
      <FileName>Trader\Inventory\InventoryDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation">
    <Position X="11" Y="6.25" Width="2.5" />
    <Members>
      <Property Name="Address" Hidden="true" />
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="Domain" Hidden="true" />
      <Property Name="Items" Hidden="true" />
      <Property Name="PriceBooks" Hidden="true" />
      <Property Name="Purchases" Hidden="true" />
      <Property Name="Sales" Hidden="true" />
      <Property Name="VendorsAndItems" Hidden="true" />
    </Members>
    <AssociationLine Name="Inventory" Type="Qbicles.Models.Trader.InventoryDetail" FixedToPoint="true">
      <Path>
        <Point X="12.938" Y="6.25" />
        <Point X="12.938" Y="3.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.561" Y="0.947" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inventory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ProductUnit">
    <Position X="0.5" Y="4.75" Width="2" />
    <Members>
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="IsActive" Hidden="true" />
      <Property Name="IsBase" Hidden="true" />
      <Property Name="IsPrimary" Hidden="true" />
      <Property Name="ParentUnit" Hidden="true" />
      <Property Name="Quantity" Hidden="true" />
      <Property Name="QuantityOfBaseunit" Hidden="true" />
    </Members>
    <AssociationLine Name="Item" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="6.125" />
        <Point X="5.25" Y="6.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.187" Y="-0.109" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAEAAAAAQMAAQAAAAAIgAAgAAAEAE=</HashCode>
      <FileName>Trader\Product\ProductUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderGroup">
    <Position X="5.25" Y="1.5" Width="2" />
    <Members>
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="Domain" Hidden="true" />
      <Property Name="PriceDefaults" Hidden="true" />
      <Property Name="WorkGroupCategories" Hidden="true" />
    </Members>
    <AssociationLine Name="Items" Type="Qbicles.Models.Trader.TraderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.495" Y="0.571" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAEAAAAAQACgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\Product\TraderGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.Pricing.Price">
    <Position X="6" Y="8.5" Width="1.5" />
    <Members>
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="LastUpdateDate" Hidden="true" />
      <Property Name="LastUpdatedBy" Hidden="true" />
      <Property Name="ParentPriceBookPrice" Hidden="true" />
      <Property Name="SalesChannel" Hidden="true" />
    </Members>
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.475" Y="0.533" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Item" Type="Qbicles.Models.Trader.TraderItem" FixedFromPoint="true">
      <Path>
        <Point X="6.812" Y="8.5" />
        <Point X="6.812" Y="6.565" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.243" Y="0.278" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABMAAAAGAgAAAAAAAgAgAAgAAAE=</HashCode>
      <FileName>Trader\Pricing\Price.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosDevice">
    <Position X="15" Y="5.75" Width="1.5" />
    <AssociationLine Name="Users" Type="Qbicles.Models.Trader.PoS.PosUser" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="8.562" />
        <Point X="19.25" Y="8.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.304" Y="-0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EACCACgEAAIAAAAAAAIAAAQAAAEIAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PoSDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosApiRequestLog">
    <Position X="14.5" Y="12.5" Width="2.75" />
    <AssociationLine Name="Device" Type="Qbicles.Models.Trader.PoS.PosDevice">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.578" Y="3.303" Height="0.182" Width="0.823" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.256" Y="-0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAjAAAAAAAAQgAAAAAAAAABAAAAAAAAAggAAAABAAA=</HashCode>
      <FileName>Trader\PoS\PosAPiRequestLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Device" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="19.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hgAIAWBgHQAEJgAIpAMBQYQABIAEBpiBBFADRMARwAg=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosMenu">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="OrderItemDimensions" Type="Qbicles.Models.Bookkeeping.TransactionDimension" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="4.103" />
        <Point X="14.938" Y="4.103" />
        <Point X="14.938" Y="3.392" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.029" Y="0.588" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEgAAAAAAIAAAQAQAAAEAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
      <Property Name="Devices" />
      <Property Name="OrderItemDimensions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosCategory">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="PosCategoryItems" Type="Qbicles.Models.Trader.PoS.PosCategoryItem" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="3.5" />
        <Point X="23" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.227" Y="-0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAQEAAAIAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Menu" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PosCategoryItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosCategoryItem">
    <Position X="23" Y="2.75" Width="1.5" />
    <AssociationLine Name="PosVariants" Type="Qbicles.Models.Trader.PoS.PosVariant" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.375" Y="4.623" />
        <Point X="24.375" Y="9.203" />
        <Point X="24.75" Y="9.203" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.321" Y="0.581" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Category" Type="Qbicles.Models.Trader.PoS.PosCategory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.461" Y="-0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="VariantProperties" Type="Qbicles.Models.Trader.PoS.PosVariantProperty">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.47" Y="-0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACgAAAAAAAAAAAAAAAAAQAAAAgAAgAAgAAAAAACAE=</HashCode>
      <FileName>Trader\PoS\PosCategoryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PosVariants" />
      <Property Name="PosExtras" />
      <Property Name="VariantProperties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosVariant">
    <Position X="24.75" Y="9" Width="1.5" />
    <AssociationLine Name="CategoryItem" Type="Qbicles.Models.Trader.PoS.PosCategoryItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.75" Y="10.483" />
        <Point X="24.125" Y="10.483" />
        <Point X="24.125" Y="4.623" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.266" Y="5.554" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="VariantOptions" Type="Qbicles.Models.Trader.PoS.PosVariantOption" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.25" Y="9.147" />
        <Point X="26.75" Y="9.147" />
        <Point X="26.75" Y="6.93" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.425" Y="1.678" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAMAAAAAEAAAAAAAgAEgAAAAABAAE=</HashCode>
      <FileName>Trader\PoS\PosVariant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoryItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VariantOptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosUser">
    <Position X="19.25" Y="8" Width="1.5" />
    <AssociationLine Name="User" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.307" Y="0.261" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAACAAAAQgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Devices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosExtra">
    <Position X="21.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="CategoryItem" Type="Qbicles.Models.Trader.PoS.PosCategoryItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.031" Y="5.5" />
        <Point X="22.031" Y="4.312" />
        <Point X="23" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.47" Y="-0.782" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAIAAAAAEAAAAAAAAAAgAAAAABAAE=</HashCode>
      <FileName>Trader\PoS\PosExtra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoryItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="21" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAEwAICAAAAIBAAABYAABQAAAAgQgCAABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosAdministrator">
    <Position X="18" Y="10.25" Width="1.5" />
    <AssociationLine Name="User" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.279" Y="1.824" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Devices" Type="Qbicles.Models.Trader.PoS.PosDevice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.594" Y="10.25" />
        <Point X="18.594" Y="8.75" />
        <Point X="16.5" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.686" Y="-0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAQgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosAdministrator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Devices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosTillManager">
    <Position X="15.75" Y="10" Width="1.5" />
    <AssociationLine Name="User" Type="Qbicles.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="11.438" />
        <Point X="17.625" Y="11.438" />
        <Point X="17.625" Y="14.438" />
        <Point X="19.25" Y="14.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.317" Y="3.138" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Devices" Type="Qbicles.Models.Trader.PoS.PosDevice">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.723" Y="0.852" Height="0.182" Width="0.809" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAQgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosTillManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Devices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosVariantOption">
    <Position X="26.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="VariantProperty" Type="Qbicles.Models.Trader.PoS.PosVariantProperty">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.169" Y="0.145" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Variants" Type="Qbicles.Models.Trader.PoS.PosVariant" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.625" Y="6.93" />
        <Point X="27.625" Y="10.321" />
        <Point X="26.25" Y="10.321" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.311" Y="-0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACARAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosVariantOption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VariantProperty" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Variants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosVariantProperty">
    <Position X="26.5" Y="2.75" Width="1.75" />
    <AssociationLine Name="VariantOptions" Type="Qbicles.Models.Trader.PoS.PosVariantOption" FixedFromPoint="true">
      <Path>
        <Point X="27.739" Y="4.43" />
        <Point X="27.739" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.836" Y="0.193" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CategoryItem" Type="Qbicles.Models.Trader.PoS.PosCategoryItem" FixedFromPoint="true">
      <Path>
        <Point X="26.5" Y="3.5" />
        <Point X="24.5" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.421" Y="-0.077" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAUAAAAAAAAAEgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosVariantProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoryItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VariantOptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Bookkeeping.TransactionDimension">
    <Position X="14" Y="0.75" Width="2" />
    <AssociationLine Name="PosMenus" Type="Qbicles.Models.Trader.PoS.PosMenu" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="1.75" />
        <Point X="18.062" Y="1.75" />
        <Point X="18.062" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.35" Y="0.256" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAQAAAAAQAAAAQAAgCAAAAAAhAAAAAAAAE=</HashCode>
      <FileName>Bookkeeping\Dimension.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PosMenus" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>