<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.DDS.Delivery">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <AssociationLine Name="DeliveryQueueArchive" Type="Qbicles.Models.Trader.DDS.DeliveryQueueArchive" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.625" />
        <Point X="3.625" Y="2.625" />
        <Point X="3.625" Y="6.475" />
        <Point X="4.75" Y="6.475" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.201" Y="1.277" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Orders" Type="Qbicles.Models.Trader.ODS.QueueOrder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.646" Y="-0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Driver" Type="Qbicles.Models.Trader.DDS.Driver" FixedFromPoint="true">
      <Path>
        <Point X="2.438" Y="2.95" />
        <Point X="2.438" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.121" Y="0.661" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Status" Type="Qbicles.Models.Trader.DDS.DeliveryStatus">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.266" Y="0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECIBAEAAAAAAAAAAAAAAiAAQAAwAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\DDS\Delivery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeliveryQueueArchive" />
      <Property Name="Driver" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrder">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="ArchivedDate" Hidden="true" />
      <Property Name="Cashier" Hidden="true" />
      <Property Name="CompletedDate" Hidden="true" />
      <Property Name="Notes" Hidden="true" />
      <Property Name="OrderItems" Hidden="true" />
      <Property Name="PreparedDate" Hidden="true" />
      <Property Name="PrepQueue" Hidden="true" />
      <Property Name="PrepQueueArchive" Hidden="true" />
      <Property Name="PrepStartedDate" Hidden="true" />
      <Property Name="QueuedDate" Hidden="true" />
      <Property Name="Status" Hidden="true" />
      <Property Name="Type" Hidden="true" />
    </Members>
    <AssociationLine Name="Delivery" Type="Qbicles.Models.Trader.DDS.Delivery">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.187" Y="-0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="Qbicles.Models.Trader.ODS.OrderCustomer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.243" Y="-0.095" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEikAAUCAEIAAAAAAAAAgAAAAAAAAAAAQAEAAYAAAg=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Delivery" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.Driver">
    <Position X="2" Y="8" Width="1.5" />
    <Members>
      <Property Name="CurrentLocation" Hidden="true" />
    </Members>
    <AssociationLine Name="User" Type="Qbicles.Models.Trader.PoS.PosUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.381" Y="-0.083" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQADAAAEAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\DDS\Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosUser" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <AssociationLine Name="User" Type="Qbicles.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.211" Y="0.237" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAQAAAAAAAAAAAACAAAAQgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser">
    <Position X="7.75" Y="7" Width="2.25" />
    <Members>
      <Property Name="AccountAdministrators" Hidden="true" />
      <Property Name="accountgroups" Hidden="true" />
      <Property Name="Accounts" Hidden="true" />
      <Property Name="accounts1" Hidden="true" />
      <Property Name="AccountUsers" Hidden="true" />
      <Property Name="Activities" Hidden="true" />
      <Property Name="AdminForDdsDevice" Hidden="true" />
      <Property Name="AdminForPrepDisplayDevice" Hidden="true" />
      <Method Name="ApplicationUser" Hidden="true" />
      <Property Name="ApprovalApprovers" Hidden="true" />
      <Property Name="ApprovalInitiators" Hidden="true" />
      <Property Name="ApprovalReviewers" Hidden="true" />
      <Property Name="Avatars" Hidden="true" />
      <Property Name="balanceanalysiscomments" Hidden="true" />
      <Property Name="balanceanalysisdocuments" Hidden="true" />
      <Property Name="BKWorkGroupApprovers" Hidden="true" />
      <Property Name="BKWorkGroupMembers" Hidden="true" />
      <Property Name="BKWorkGroupReviewers" Hidden="true" />
      <Property Name="ChosenNotificationMethod" Hidden="true" />
      <Property Name="CommunitySubscription" Hidden="true" />
      <Property Name="Company" Hidden="true" />
      <Property Name="CurrentDomain" Hidden="true" />
      <Property Name="CurrentQbicle" Hidden="true" />
      <Property Name="DateBecomesMember" Hidden="true" />
      <Property Name="dateformats" Hidden="true" />
      <Property Name="deletedaccounts" Hidden="true" />
      <Property Name="deletedaccounts1" Hidden="true" />
      <Property Name="deletedtasks" Hidden="true" />
      <Property Name="deleteduploads" Hidden="true" />
      <Property Name="DomainAdministrators" Hidden="true" />
      <Property Name="DomainRoles" Hidden="true" />
      <Property Name="Domains" Hidden="true" />
      <Property Name="financialcontrolreportdefinitions" Hidden="true" />
      <Property Name="FollowedCommunityPages" Hidden="true" />
      <Property Name="FollowedDomainProfiles" Hidden="true" />
      <Property Name="FollowedUserProfilePages" Hidden="true" />
      <Method Name="GenerateUserIdentityAsync" Hidden="true" />
      <Property Name="isAlwaysLimitMyContact" Hidden="true" />
      <Property Name="IsEnabled" Hidden="true" />
      <Property Name="isShareCompany" Hidden="true" />
      <Property Name="isShareEmail" Hidden="true" />
      <Property Name="isShareJobTitle" Hidden="true" />
      <Property Name="IsSystemAdmin" Hidden="true" />
      <Property Name="JobTitle" Hidden="true" />
      <Property Name="manualbalances" Hidden="true" />
      <Property Name="multipleaccountalerts" Hidden="true" />
      <Property Name="multipleaccountalertuserxrefs" Hidden="true" />
      <Property Name="NotificationSound" Hidden="true" />
      <Property Name="Peoples" Hidden="true" />
      <Property Name="Performances" Hidden="true" />
      <Property Name="Posts" Hidden="true" />
      <Property Name="PreferredDomain" Hidden="true" />
      <Property Name="PreferredQbicle" Hidden="true" />
      <Property Name="Profile" Hidden="true" />
      <Property Name="ProfilePic" Hidden="true" />
      <Property Name="profiles" Hidden="true" />
      <Property Name="profiles1" Hidden="true" />
      <Property Name="projectgroups" Hidden="true" />
      <Property Name="projects" Hidden="true" />
      <Property Name="QbicleManagersByDomain" Hidden="true" />
      <Property Name="Qbicles" Hidden="true" />
      <Property Name="QbiclesManaged" Hidden="true" />
      <Property Name="Reviewers" Hidden="true" />
      <Property Name="singleaccountalerts" Hidden="true" />
      <Property Name="singleaccountalertusersxrefs" Hidden="true" />
      <Property Name="SM_WorkGroupApprovers" Hidden="true" />
      <Property Name="SM_WorkGroupMembers" Hidden="true" />
      <Property Name="TalentPools" Hidden="true" />
      <Property Name="taskgroups" Hidden="true" />
      <Property Name="taskinstances" Hidden="true" />
      <Property Name="tasks" Hidden="true" />
      <Property Name="tasks1" Hidden="true" />
      <Property Name="Tell" Hidden="true" />
      <Property Name="Timezone" Hidden="true" />
      <Property Name="tmtaskalerteexrefs" Hidden="true" />
      <Property Name="transactionanalysiscomments" Hidden="true" />
      <Property Name="transactionmatchingtaskrules" Hidden="true" />
      <Property Name="uploadformats" Hidden="true" />
      <Property Name="uploads" Hidden="true" />
      <Property Name="WorkGroupApprovers" Hidden="true" />
      <Property Name="WorkGroupMembers" Hidden="true" />
      <Property Name="WorkGroupReviewers" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>hgAJAWBgPQCEJgAIpAMBQYQABYAEJpqjDFAD1MBZwAg=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.OrderCustomer">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAQAAAAAAQAAAQAAAABACAAAAAAACAAA=</HashCode>
      <FileName>Trader\ODS\OrderCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.DeliveryQueueArchive">
    <Position X="4.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAIAAAQAAAAAAQAAAgAAAAIAAAE=</HashCode>
      <FileName>Trader\DDS\DeliveryQueueArchive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.DeliveryQueue">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAIAAAQAAAAAAAAAAgAAAAIAAAE=</HashCode>
      <FileName>Trader\DDS\DeliveryQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Deliveries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.DDS.DeliveryStatus">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACIAAAAAEAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Trader\DDS\Delivery.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>