<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrder" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Delivery" Type="Qbicles.Models.Trader.DDS.Delivery" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="0.75" />
        <Point X="9.688" Y="0.375" />
        <Point X="6.354" Y="0.375" />
        <Point X="6.354" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.218" Y="0.617" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEikAAUCAEIAAAAAAAAAgAAAAAAAAAAAQAEAAYAAAg=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrepQueue" />
      <Property Name="Delivery" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.Driver">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="CurrentLocation" Type="Qbicles.Models.Trader.TraderLocation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.699" />
        <Point X="1.312" Y="1.699" />
        <Point X="1.312" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.461" Y="1.964" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQADAAAEAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\DDS\Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentLocation" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAABAQAggAAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.Delivery">
    <Position X="5" Y="1.75" Width="2.5" />
    <AssociationLine Name="DeliveryQueue" Type="Qbicles.Models.Trader.DDS.DeliveryQueue">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.828" Y="1.213" Height="0.182" Width="1.177" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DeliveryQueueArchive" Type="Qbicles.Models.Trader.DDS.DeliveryQueueArchive" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.375" />
        <Point X="10.312" Y="2.375" />
        <Point X="10.312" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.218" Y="1.27" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Orders" Type="Qbicles.Models.Trader.ODS.QueueOrder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="1.75" />
        <Point X="6.938" Y="0.75" />
        <Point X="9.25" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.532" Y="0.284" Height="0.182" Width="0.76" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Driver" Type="Qbicles.Models.Trader.DDS.Driver" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.04" />
        <Point X="4" Y="2.04" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.15" Y="-0.105" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECABAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\DDS\Delivery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeliveryQueue" />
      <Property Name="DeliveryQueueArchive" />
      <Property Name="Driver" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.DeliveryQueue">
    <Position X="4.5" Y="4.5" Width="2.5" />
    <AssociationLine Name="Location" Type="Qbicles.Models.Trader.TraderLocation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.341" Y="1.15" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PrepQueue" Type="Qbicles.Models.Trader.ODS.PrepQueue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.312" />
        <Point X="13.688" Y="6.312" />
        <Point X="13.688" Y="3.007" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.253" Y="3.199" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAIAAAQAAAAAAAAAAgAAAAIAAAE=</HashCode>
      <FileName>Trader\DDS\DeliveryQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="PrepQueue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.DdsDevice">
    <Position X="5" Y="7.25" Width="1.5" />
    <AssociationLine Name="Queue" Type="Qbicles.Models.Trader.DDS.DeliveryQueue" FixedFromPoint="true">
      <Path>
        <Point X="5.688" Y="7.25" />
        <Point X="5.688" Y="6.373" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.327" Y="0.234" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Administrators" Type="Qbicles.Models.ApplicationUser" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="8.125" />
        <Point X="8.5" Y="8.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAAIAAAAAAAIAAAQAQAEAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\DDS\DDSDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Queue" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Administrators" />
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.DeliveryQueueArchive">
    <Position X="9.75" Y="3.5" Width="2.25" />
    <AssociationLine Name="Deliveries" Type="Qbicles.Models.Trader.DDS.Delivery" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="3.5" />
        <Point X="10.875" Y="1.875" />
        <Point X="7.5" Y="1.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAIAAAQAAAAAAQAAAgAAAAIAAAE=</HashCode>
      <FileName>Trader\DDS\DeliveryQueueArchive.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentDeliveryQueue" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Deliveries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hgAJAWBgPQCEJgAIpAMBQYQABYAEJpqjDFAD1MBZwAg=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.PrepQueue">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAIAAAQAAAAAAAAAAgAAAAAAAAM=</HashCode>
      <FileName>Trader\ODS\PrepQueueItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.PosUser" Collapsed="true">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAQAAAAAAAAAAAACAAAAQgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\PosUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Trader.DDS.DriverStatus">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAA=</HashCode>
      <FileName>Trader\DDS\Driver.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>