<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.DDS.Delivery">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEIIBCEAAAAAgCAAEACAAgAAQAAwAAAAgAAAAAAAIE=</HashCode>
      <FileName>Trader\DDS\Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.DeliveryQueue">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAIAAAQAAAAAAAAAAgAAAAIAAAE=</HashCode>
      <FileName>Trader\DDS\DeliveryQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.Trader.DDS.DeliveryStatus" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAACIAAAAAEAAAAAIBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader\DDS\Delivery.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>