<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.DDS.Driver">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAAAEAEAAAAAAAAAIAAgAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Trader\DDS\Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.Delivery">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEKIBAEAAAAAACAAEACAAgAAQAAwAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\DDS\Delivery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="DeliveryQueue" />
      <Property Name="Driver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.DeliveryQueue">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAIAAAQAAAAAAAAAAgAAAAIAAAE=</HashCode>
      <FileName>Trader\DDS\DeliveryQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCACAAAAAACAAAAAAABAQAggCAAAACAgAAAgAAAAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCiAEwAICAAAAIBAAABYAABQAAAAgQgCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.DriverLocationLog">
    <Position X="10.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAIAAAAAAAAgAAAAgAAAAAAAAg=</HashCode>
      <FileName>Trader\DDS\DriverLocationLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Driver" />
      <Property Name="Delivery" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Qbicles.Models.Trader.DDS.DriverStatus" Collapsed="true">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAA=</HashCode>
      <FileName>Trader\DDS\Driver.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Qbicles.Models.Trader.DDS.DeliveryStatus" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACIAAAAAEAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Trader\DDS\Delivery.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>