<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qbicles.Models.Trader.DDS.Driver">
    <Position X="4.5" Y="1" Width="1.5" />
    <Members>
      <Property Name="AtWork" Hidden="true" />
      <Property Name="DeliveryStatus" Hidden="true" />
      <Property Name="DeviceName" Hidden="true" />
      <Property Name="DeviceSerial" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="LastUpdatedDate" Hidden="true" />
      <Property Name="Latitude" Hidden="true" />
      <Property Name="Longitude" Hidden="true" />
      <Property Name="Status" Hidden="true" />
      <Property Name="Vehicle" Hidden="true" />
    </Members>
    <AssociationLine Name="EmploymentLocation" Type="Qbicles.Models.Trader.TraderLocation" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1.318" />
        <Point X="8.25" Y="1.318" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WorkLocations" Type="Qbicles.Models.Trader.TraderLocation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.875" />
        <Point X="9.188" Y="1.875" />
        <Point X="9.188" Y="1.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.05" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgDAAAEAEBAABABAAAIAAAABgAAAAAAAAAIIQIAAAA=</HashCode>
      <FileName>Trader\DDS\Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmploymentLocation" />
      <Property Name="User" />
      <Property Name="Domain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WorkLocations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.TraderLocation" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCACAACAAACAAAAAAARAwAggCIAAACAgACAgABCAE=</HashCode>
      <FileName>Trader\TraderLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.PoS.DeviceUser">
    <Position X="8.25" Y="3" Width="1.75" />
    <Members>
      <Property Name="CreatedBy" Hidden="true" />
      <Property Name="CreatedDate" Hidden="true" />
      <Property Name="DdsDevices" Hidden="true" />
      <Property Name="Devices" Hidden="true" />
      <Property Name="Domain" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="Pin" Hidden="true" />
      <Property Name="PrepDisplayDevices" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAADQAQAAAAAAAAAAAACAAAAQgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Trader\PoS\DeviceUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jokBMXFgvQCEJhjIpIcBYaSAJaCFJp6jDFAD1MVZwQw=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiiAE0AICAAAAIBAAAAYAQBQAAAAgwiCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.Trader.DDS.Delivery" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="ActiveOrder" Type="Qbicles.Models.Trader.ODS.QueueOrder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.37" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Driver" Type="Qbicles.Models.Trader.DDS.Driver" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="4.5" />
        <Point X="5" Y="2.103" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ActiveOrder" Type="Qbicles.Models.Trader.ODS.QueueOrder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.37" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEKIBAEAAAAAgCAAEACAAgAAQAAwAAAAgAAAAAAAIE=</HashCode>
      <FileName>Trader\DDS\Delivery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Driver" />
      <Property Name="ActiveOrder" />
      <Property Name="Driver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.Trader.ODS.QueueOrder" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEikIAUCAFIAAQgQBQCAgAAAAAAAQAAB4AkAQZAAAg=</HashCode>
      <FileName>Trader\ODS\QueueOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.B2C_C2C.B2COrderCreation">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>B2C_C2C\B2COrderCreation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TradeOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2C_C2C.TradeOrder" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkEBIAAACBCCBQQABJAAwCAAQEAAAQABAAhALwkVQE=</HashCode>
      <FileName>B2C_C2C\TradeOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrepDeliveryOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2C_C2C.OrderStatusInfo">
    <Position X="11" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgGAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAQABAA=</HashCode>
      <FileName>B2C_C2C\OrderStatusInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TradeOrder" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>