<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="The CustomerRelationShipLog is associated with the CQbicle and is used for all customer based relationships">
    <Position X="10.236" Y="5.951" Height="0.653" Width="2.877" />
  </Comment>
  <Class Name="Qbicles.Models.SystemDomain.SystemDomain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Type" Type="Qbicles.Models.SystemDomain.SystemDomainType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.407" Y="0.11" Height="0.182" Width="0.938" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SystemDomain\SystemDomain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.QbicleDomain" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <AssociationLine Name="Qbicles" Type="Qbicles.Models.Qbicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="3" />
        <Point X="1.938" Y="2.219" />
        <Point X="10.75" Y="2.219" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.235" Y="0.234" Height="0.182" Width="0.753" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACCiAEwAICAAAAIBAAABYAABQAAAAgQgCEABABIGE=</HashCode>
      <FileName>Qbicles\QbicleDomain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Qbicles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.Qbicle" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAYCQgAAAAAAAAAAUAAgABBAABAAAEAJAAFAQ=</HashCode>
      <FileName>Qbicles\Qbicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.SystemDomain.B2BQbicle">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Qbicles.Models.Qbicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="2.562" />
        <Point X="11.125" Y="3.188" />
        <Point X="7.75" Y="3.188" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Domains" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="3.312" />
        <Point X="2" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.601" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SystemDomain\SystemQbicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Domains" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2C_C2C.B2CQbicle">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="Business" Type="Qbicles.Models.QbicleDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.636" />
        <Point X="1.281" Y="4.636" />
        <Point X="1.281" Y="3.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="Qbicles.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="5.254" />
        <Point X="3.438" Y="5.254" />
        <Point X="3.438" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.168" Y="0.991" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>B2C_C2C\B2CQbicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Business" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Qbicles.Models.B2C_C2C.C2CQbicle">
    <Position X="6.25" Y="6" Width="1.5" />
    <AssociationLine Name="Source" Type="Qbicles.Models.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="6.997" />
        <Point X="7.312" Y="7.914" />
        <Point X="3.125" Y="7.914" />
        <Point X="3.125" Y="6.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-4.1" Y="1.353" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B2C_C2C\C2CQbicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Customers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Qbicles.Models.ApplicationUser" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>joABOWFgPQCEJogIpAcBYYQAJYAEJpqjDFAB1MRZwQg=</HashCode>
      <FileName>Qbicles\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.B2C_C2C.CQbicle">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B2C_C2C\CQbicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qbicles.Models.B2C_C2C.CustomerRelationshipLog">
    <Position X="10.25" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAKCAAAEAAAAAAAAAAAAAAgAQAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>B2C_C2C\CustomerRelationshipLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Qbicles.Models.SystemDomain.SystemDomainType">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemDomain\SystemDomain.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>